５４：０９それでいいじゃない＿＿＿
５４：３３＿＿いない。＿＿だない。
５４：３９何だよ、綾波の事＿＿＿＿むう！
５４：５３第３の少年、将棋を＿てるか？
５４：５７　ええ…。ルールくらいのは。
５５：００結構だ。＿＿＿＿＿。＿＿＿＿＿してやる。
５５：１３心_神＿つかせ。戦いに_ために_言葉。
５５：１９三十位（？）ってさくて、君の罪だ。
５５：３１これなら楽しめる事か？
５５：３５老人の趣味＿＿くれて、＿を言う。
５５：４２私も＿＿でね、＿＿なければ、＿＿＿なかった。
５５：５０君は、お母さんを覚えていかい？(Do you remember your mother?)
５５：５５いいえ。まだ小さかった＿＿、ついに母＿＿全部＿＿＿。
５６：０７この人…？綾波？(Is this... Ayanami?)
５６：１３君の母親だ。旧姓は綾波ユイ。(Your mother. Maiden name Ayanami Yui.)
５６：１６大学では私の教え＿＿＿。
５６：２０今は、エヴァ初号機の制御（or専用?）システムとなっている。(Now she is the control system of Eva Unit 01.)
５６：２７うん。ようやく電源がフキュウしたか。
５６：３３エヴァのごくしょ＿＿制御システム、ここでユイ君がXXした、コアへのダイレクトエントリを、
５６：４２自ら_実験者＿＿＿＿こころに。
５６：４６君の見ていたよ。記憶を＿＿＿＿＿＿だな。
５６：５６結果、ユイ君はここで消え、彼女は除法（？）だけが綾波・シリーズに残された。
５７：０３君の知っている綾波レイは、ユイ君の複製体の一つだ。(The Rei you know is one of the clones of Yui-kun.)
その娘の君の＿＿＿＿、初号機の中に＿＿されている、全ては碇の計画だよ。
５７：１７そんな…。(What is all this...?)
５７：２０世界よ＿＿事＿＿＿＿もない。
５７：２４だが、作り直すとなる＿＿＿＿。時の同じく、世界に科学性はないからな。人の心に。
５７：３５だから今、碇や自分の願い＿＿＿＿ために、会える＿＿＿はらっている、自分の魂のだ。
５７：４４意義＿＿＿少し、真実＿＿＿かった、＿＿父親の事も。
５８：０１まったくい＿ない＿＿。ユイ君、これでいいんだな。
５８：１５最後__の時の＿＿。
５８：２０もうすぐ逸るな、ユイ。(Wait just a little longer, Yui.)
５８：３１＿＿＿＿＿だよ。
５８：３６命令＿ないから。
５８：３８命令が…。
５８：４１じゃ、もういいよ！(That's it, I've had enough!)
５８：４６綾波レイよね。
５８：４９そう、綾波レイ。
５８：５１なんだろう、あの時、助けてよね！
５８：５５知らない。
５９：０４碇君…。(Ikari-kun...)

01:04:38 エヴァンゲリオン　第13号機　起動！ 
01:04:44 信号来ました！（？） 新型エヴァの自動確認。 
01:05:06 僕らだけじゃないんだ。 
01:05:10 Mark.09のことかい？ 援護の為だよ。 ヴィレの動きを警戒しているのさ。 
01:05:15 そのもの＿僕らだけ充分だよ。 綾波じゃないのに…。 
01:05:22 綾波じゃ…ない？ 
01:05:28 骨が？（？） 
01:05:30 あぁ、全てインフィニティのなり損ない達だ。 君は気にしなくていい。 
01:05:42 もうすぐリリスの結界だ。 メインシャフトは完全に塞いでいて この14年間、誰の侵入も許していない。 
01:05:56 ＿＿大きい＿＿だよ。 
01:06:00 大丈夫さ、これを突破する為の13号機だからね。 2人ならできるよ。 
01:06:15 テンポを合わせよう。 ピアノの連弾を思い出して。 
01:06:24 行くよ。シンジ君。 
01:06:48 やった！ 
01:07:07 着いたよ。 セントラルドグマの最深部。 サードインパクト爆心地だ。 	
01:07:21 これはリリス？ 
01:07:23 だったモノだ。 その骸だよ。 
01:07:27 ミサトさん、＿＿＿のに。 あの…あれは、エヴァ？ 
01:07:35 そう、エヴァMark.06 自立型に改造され、リリンに利用された機体の成れの果てさ。