format:
* ＃＃＃ are unclear parts.
* hh:mm:ss
* # comments

00:01:46 追跡班 僚機の現在位置を報告
00:00:56 pod two dash作戦高度に到達。予定軌道に乗った。
00:01:01 pod eight 軌道投入に問題発生。高度が足りない
00:01:06 確認した。今はtwo dash単独でのoperationに切り替える。
00:01:11 了解　pod eight直掩　shiftをsevenに移行
00:01:09 pod two dash 不帰投点を通過　area 88に侵入
00:01:16 了解　これより遊泳作戦を開始
00:01:24 了解　pod two dash　作戦最終起動に投入開始　減速行動に移る
00:01:27 第一弾　全engineを点火　燃焼を開始
00:01:34 S1C 燃焼終了　減速を確認
00:01:41 第一弾　ブースターユニットをジェットソン
00:01:43 分離を確認　燃焼系をチェック　異常なし
00:01:47 了解した　燃焼タイミングはauto　第二弾 全エンジンを点火
00:01:56 S1C　燃焼終了 　圧力弁を閉鎖
00:01:57 第二弾　ブースターユニットをジェットソン
00:02:00 減速行動を終了
00:02:02 最終作戦起動への投入準備　機首を反転　回頭開始　降下角度確認
00:02:09 誤差　修正内
00:02:10 相対速度　再計算　座標高度を再確認　全て問題なし
00:02:16 起動最終修正完了
00:02:18 180度 回頭 完了
00:02:20 了解　pod two dash 交差起動への転移スタート　これより作戦行動に移る
00:02:26 現時点で全てのリモート誘導を切る　以後の制御はlocal
00:02:30 Good luck
00:02:33 目標との交差軌道に乗った　接触まで　あと80
00:02:38 目標物を確認
00:02:39 接触地点に変更なし
00:02:40 Shift Mを維持　問題なし
00:02:43 two dashはランデブーを用意 eightは高度不足のため　再突入までの96秒間だけ援護可能　それまでにケリをつけて
00:02:54 目標集域に反射波あり　妨害が入った
00:02:57 自動防衛システムの質量兵器だ。問題ない
00:03:02 爆散榴発生
00:03:04 到達まで 3 2 1
00:03:11 続いて第二波　パターン青　厄介な連中だ
00:03:14 接近中の物体を識別。コード4Aと確認
00:03:27 アンチATフィールド！
00:03:30 チッ　感じ悪い！
00:03:31 えーやっぱりー邪魔！
00:03:37 コネ メガネ！いつまで歌ってんの！うっとおしい！
00:03:45 援護射撃　2秒遅い！
00:03:49 そっちの位置 3秒早い
00:03:53 臨機応変　合わせなさいよ
00:03:55 仰せのとおりに　お姫様っ！
00:04:06 フラーレイシフトを抜けた。最終防衛エリア89を突破。ハッ　目標物が移動してる
00:04:16 軌道修正が追いつかない！このまま強行する
00:04:40 減速
00:04:47 8
00:04:48 7
00:04:49 6
00:04:50 5
00:04:51 4
00:04:52 3
00:04:53 2
00:04:54 1
00:04:55 燃焼終了
00:05:04 two dash 最終ブースターをジェットソン　再突入保安距離を確保
00:05:10 強奪成功　帰投するわ
00:05:14 了解　回収地点にて待つ　合流コードはパターン five
00:05:18 了解
00:05:19 パターン青？どこにいるの？
00:05:24 当該物は高度4B イード反射膜を展開中
00:05:30 チッ　しゃらくさい！再突入 直前だっちゅーの。コネ メガネ！援護！
00:05:36 メンゴ！高度不足でお先に～あとはセルフ＊サービスで＊よろしく～＊＊＃
00:05:43 チッ　役立たず！も～しつこーい！こんなの聞いてないわよ！
00:06:00 何この光
00:06:02 ATフィールドが中和してない
00:06:05 コアブロックをやらないと！逃げんなゴラァ
00:06:12 やばい！降下角度が維持できない！このままじゃ機体が分解する
00:06:15 two dash 作戦遂行を最優先。機体を捨てても目標物を離さないで
00:06:21 分かってるっつーの！
00:06:41 何とかしなさいよ！馬鹿シンジ！
00:07:23 お帰り。碇シンジ君。待っていたよ
00:07:42 心肺機能は正常です。四肢の麻痺は認められません。はい。目は開いています。
00:07:51 私の言葉が理解できますか？
00:07:56 ここ・・・どこですか？
00:07:58 言葉を話せます。意識は戻ったようです。
00:08:03 たしか、綾波を助けて・・・
00:08:07 はい、どうやら記憶の継続性も認められます。
00:08:11 あの、綾波は・・・？
00:08:13 これは誰かわかりますか？
00:08:18 僕、ですけど。
00:08:21 自己認識もあります。問題なさそうです。
00:08:24 何だ、これ？
00:08:29 ＃＃＃搬入リストの86%までクリア
00:08:31 稼働中のN2リアクターは出力で90%を維持
00:08:54 検体、DM03、拘引しました
00:08:56 了解、拘束を解いて。
00:09:02 下がっていいわ。
00:09:26 ミサトさん
00:09:28 碇シンジ君、でいいのよね
00:09:31 そうね、物理的情報ではコード第三の少年と完全に一致。生後の歯の治療痕など身体組織は、ニアサージを100%再現している。
00:09:43 なお、深層シンクロテストの結果は分析中。
00:09:47 頸部へのDSSチョーカーは？
00:09:50 既に装着済みよ。葛城艦長
00:09:52 葛城艦長・・・。やっぱりミサトさん。
00:10:03 作動正常。パスコードは艦長専用に。
00:10:07 了解
00:10:12 何なんですか、これ。外してくださいよ、もう
00:10:19 絶対に外しませんよ、それ。
00:10:22 面会終了。彼を隔離室へ。
00:10:27 ＃＃＃01と05が消滅。＃＃＃も不足
00:10:32 何だろうこれ。
00:10:34 パターン青だよ。目標を識別。高度4C。ネーメジェスシリーズです。
00:10:39 また来たか
00:10:40 進行が立体的よ。まず、私達をここに封鎖するつもりよ。
00:10:45 まだここを動くわけにはいかない。主機関連作業のみ続行。
00:10:51 全艦、第二種戦闘配置。目標、全ネーメジェスシリーズ。
00:10:55 了解。全艦、第二種戦闘配置。
00:10:59 対空、対水上 及び 水中戦 用意
00:11:02 補給作業中断 総員 移乗を最優先
00:11:05 全艦 補給作業中断 総員 移乗 最優先
00:11:13 各航空機は現空域から直ちに離脱　第二集結ポイントへ速やかに移動願います。
00:11:19 積み残しは置いといて、乗組員の移動が最優先だ。
00:11:31 遠隔操作、及び連動システムを起動
00:11:35 主機電動システムは注入作業を継続。急げよ
00:11:39 L2リアクター　99%で稼働中
00:11:43 注入作業続行　90番までのバルブを開放
00:11:46 送伝パイプ接続完了
00:11:49 左舷　第三、第四貨物ケージの異常なし
00:11:51 了解　90番までの全バルブを開放　エネルギー注入開始
00:11:56 L2リアクターへの動力注入　順調なり
00:11:58 LCL 13ボーンの電源中 ろ過システムを確認
00:12:03 戦闘配置よ。さっきの部署について。そこ！グズグズしない！
00:12:08 無理ですよ、整備長。なんせ民間人も混じってる寄せ集め集団ですよ。
00:12:14 言い訳無用！さっさと手を動かせ！チッ！コレだから若い男か。
00:12:21 えーっと、移送作業はここで中断、隔壁の閉鎖を開始って・・・これから？
00:12:28 対空艦種を弦として、トナーの工員はこれ。
00:12:31 北上！甲板作業の状況は？
00:12:34 それ、私の担当ですか？
00:12:37 兼任だ！当然だろ！
00:12:38 えーっ！マジーッ！
00:12:43 起動は危険です。ここにいましょう。
00:12:50 せやけど、艦橋での戦闘配置、緊張する～。
00:12:52 了解、各対空システムを連動。初号機保護を最優先。
00:12:57 初号機？
00:13:07 来ました、目標の光の質量を確認。えっと～、数がなんだか増えてます！
00:13:13 目標コアブロックは捕獲不能。おそらく、＃＃＃空外に潜伏中と思われます。
00:13:19 まずいな。このままだと、飽和攻撃＃＃＃
00:13:22 接触まであと600秒
00:13:24 葛城艦長、艦隊の即時散開を提案します。現状の＃＃＃および＃＃＃、おまけに本艦は、偽装装置も未完成。
00:13:35 とどめに、攻撃目標たるコアブロックも補足できない。つまり、現状での勝算は0です。
00:13:42 ここはいつも通り撤退を。為す術が無いのよ。葛城艦長！
00:13:48 だからこそ、現状を変えて後顧の憂いを断つ。副長、飛ぶわよ。
00:13:54 飛ぶ！？まさか、主機を使う気！？
00:13:58 全艦！発進準備！主機、点火準備！
00:14:03 いきなり本艦との実戦は無茶よ、葛城艦長！
00:14:06 同意します、試運転も無しに、危険すぎます！
00:14:11 重力制御は、未経験です。自信ありません。
00:14:14 勝てない戦(ikusa)は無しがいいな。アタシまだ死にたくないもん。
00:14:17 死ぬときゃ死ぬ、そんだけだ。若いもんが細かく言うな。
00:14:21 ヴァーッ、年寄りなら慎重に行くもんでしょ。
00:14:25 無茶は承知！本艦を囮に、もう表を引きずり出します。
00:14:30 神殺しの力、見極めるだけよ。
00:14:34 しかし、肝心の点火システムは未設置なの。まさか、エヴァを使う気！？
00:14:40 マリ！
00:14:40 8号機、まだ無理
00:14:42 アスカ！
00:14:43 アスカ？
00:14:46 もうやってる。要は点火器をぶちこみゃいいんでしょ。
00:14:49 頼むわ
00:14:51 しかし、主機周辺は結界密度の問題が。それに、艦橋作業中でしょ。
00:14:56 ま、目的優先。人命軽視は あいそ(?)のモットーだしね。気にせず出るわよ。エヴァ改弐号機、起動！
00:15:06 発進
00:15:07 了解
00:15:09 続いて、水中モーター及びジェット噴射が1番を通過
00:15:21 せっかくのニュース ライブだっちゅーのに、なんとも地味な出陣ね。
00:15:32 やっぱりエヴァ弐号機。よかった、無事だったんだアスカ。
00:15:40 ミサトさん、僕は。
00:15:43 全艦、第一種戦闘配置
00:15:47 全艦、第一種戦闘配置、繰り返す、全艦、第一種戦闘配置
00:15:51 戦闘指揮系統を移行。主要員は戦闘艦橋へ。
00:15:57 重力バラスト、準備。
00:15:59 了解、全ベント、チェック。
00:16:00 艦の主制御アンカリードプラグへ集中。
00:16:03 了解。ディセント準備。インダクター確認。カウント入ります。
00:16:10 ミサトさん、初号機、ここにあるんでしょ！僕も乗ります！アスカを手伝います！
00:16:20 僕は乗らなくていいんですか！？ミサトさん！
00:16:26 そうよ、あなたはエヴァに乗る必要はありません。
00:16:32 現在、指揮系統を戦闘艦橋へ移行中、繰り返す、指揮系統を戦闘艦橋へ移行中
00:16:36 必要ないって、あの、じゃあ僕は何をすればいいんですか。ミサトさん！
00:16:47 碇シンジ君。あなたはもう、何もしないで。
00:17:05 LCL充満、添加密度クリア
00:17:10 エントリースタート
00:17:10 LCL、添加状態は正常。各エンター照合システムをスタート
00:17:15 状況は？
00:17:16 総員、点呼完了。機上確認
00:17:18 初期システム展開用動力を注入中。臨界まであと5%。
00:17:30 ジャイロコンパス始動。スタビライザー問題無し
00:17:33 視覚化情報処理を開始。主モニター、点灯します。
00:17:38 目標、依然として接近中。包囲陣形を取りつつあり
00:17:40 対弐号機、推進器を配備。タワーを換装中
00:17:46 あーらよっと
00:17:54 さってっと
00:17:57 やるか！
00:18:06 ATフィールド、展開
00:18:08 光の柱に変化！
00:18:12 みるみるエネルギーが増大してます！
00:18:13 げんだいがわ(?)移動を開始
00:18:18 味方巡洋艦、蒸発
00:18:20 飽和攻撃よ。本艦も取り憑かれたら、万事休す。
00:18:25 ＃＃＃まで、あと360秒
00:18:39 再受動機、作業開始
00:18:41 300%！
00:18:43 かまわん！フライホイールへ全てエネルギーをまわせ！最優先だ！
00:18:57 第7コンバート群爆発！
00:19:02 ダウンしたらいいんだ かまうな！統制注入を続けろ！圧力計は全て無視だ！
00:19:06 フライホイール圧着板、ロック解除
00:19:07 回転開始
00:19:18 エネルギーポンプ運転開始
00:19:19 オーツカイデン(?)出力80%へ
00:19:22 触媒を強制投入
00:19:43 あと、39秒
00:19:48 来ました　スカイホイール充電102%。臨界突破！
00:19:53 しのう(?)、最終段階です
00:19:54 了解、操艦系を切り替え
00:19:57 了解、地空間制御を開始。立体式操舵に移行します
00:20:02 点火と同時にATフィールドを展開
00:20:04 回転数36000　オールグリーン
00:20:07 おんたちとう(?)、いけます
00:20:09 カウント省略、メイン接続
00:20:15 ＃＃＃＃
00:20:17 点火！
00:20:18 エエエーーーーイッ！！
00:20:33 障害物、クリア
00:20:36 各部確認、僚艦は全て待避
00:20:38 行くわよ、ヴンダー、発進！
00:21:31 主翼を貫通 損害不明
00:21:32 かまうな！電撃戦用意
00:21:35 ハォートーリ ゾースパー　グーターン　ヨーソロー
# ヨーソロー is a sea term. I could not undastand other three words.
00:21:45 このままコアブロックを、＃＃＃から引きずり出す
00:21:53 主翼尾部に亀裂発生
00:21:55 回避 そのまま 主機 全力運転
00:21:59 両舷いっぱい
00:22:01 最大船速
00:22:29 出た コアブロックです
00:22:31 今だ　取舵いっぱい　振り回せ
00:23:02 スラスター全開　急制動
00:23:13 目標、沈黙
00:23:14 主砲　発射準備　エネルギー貫通弾を装填　全砲塔に主機を直結　給弾用回路を開け
00:23:21 了解　回路を開きます
00:23:23 ＃＃＃誤差ギリギリまで修正中
00:23:25 射撃バンク　連動設備
00:23:27 直接標準、及び、手動追尾はいけます
00:23:30 ならば結構、撃てぇ！！
00:23:57 目標　殲滅
00:23:58 全艦、第二種警戒態勢 課員 弐号機の回収用意　主翼の応急処置を急いで
00:24:06 すっごい
00:24:08 ほんとに勝っちゃった
00:24:10 まーったく無茶をする。ま、加持の話より、面白い艦長だ
00:24:15 これが神殺しの＃＃＃ まさに希望の船ね。
00:25:00 検体 DM03、仮称 碇シンジさん、副長から説明があるそうです。
00:25:07 これが初号機
00:25:08 ええ、初号機は現在、本艦の主機として使用中。ゆえにパイロットは不要です。
00:25:17 はぁ、ほんとにいらないんですね。
00:25:19 それと、あなたの深層シンクロテストの結果が出ました。シンクロ率は0.00%。
00:25:26 仮にあなたがエヴァに搭乗しても、起動しません
00:25:31 そっか、よかったですね、碇さん。
00:25:33 とはいえ、先に突如12秒間も、覚醒状態と化した事実は看過できない。
00:25:40 ゆえにあなたには、DSSチョーカーを装着させてあります。
00:25:45 なんですか、これ。
00:25:46 私達への保険。覚醒回避のための物理的安全装置。私達の不信と、あなたへの罰の象徴です。
00:25:55 どういう、ことですか。
00:25:57 エヴァ搭乗時、自己の感情に飲み込まれ、覚醒リスクを抑えられない事態に達した場合、あなたの一命をもって堰き止めるということです。
00:26:10 それって・・・死ぬってことですか。
00:26:14 否定はしません。
00:26:17 そんな・・・
00:26:19 ミサトさん、どういう事なんですか、死ぬって。変ですよ、ミサトさん。急にこんな事んなってて、わけわかんないですよ！
00:26:27 混乱するのも無理ないわ。少尉！
00:26:29 はいっ
00:26:31 彼に官姓名を。
00:26:31 はいっ。えと、今更ですが、碇さんの管理担当医官、鈴原サクラ少尉です。よろしくです。
00:26:43 あっ、は、はい。
00:26:47 でも、鈴原って・・・。トウジの？
00:26:51 あっ、はい。お兄ちゃんがお世話になりました。妹のサクラです。
00:26:54 妹？お姉さんじゃなくて？
00:26:58 はい、妹です。
00:27:00 い、妹・・・？なんで？
00:27:05 あれから14年経ってるってことよ。馬鹿シンジ。
00:27:09 へっ、あっ、アスカ！
00:27:14 よかった、やっぱり無事だったんだね、アスカ！
00:27:20 アゥッ
00:27:20 ダメね。抑えきれない。ずっと我慢してたし。
00:27:35 何なんだよ。
00:27:36 怒りと悲しみの累積。
00:27:40 何のことだよ・・・。あっ、アスカ、左目・・・。
00:27:44 あんたには関係ない。
00:27:45 アスカ、さっき14年って、でも眼帯以外変わってない。
00:27:52 そう、エヴァの呪縛。
00:27:56 呪縛？
00:28:00 ちょっと待ってよ、アスカなら知ってんだろ。えー、綾波はドコなんだよ。
00:28:06 知らない。
00:28:07 知らないって・・・、助けたんだよ、あの時！
00:28:11 人、一人に大げさね。もう、そんな事に反応してる暇なんてないのよ、この世界には。そうでしょ、葛城大佐。
00:28:23 アスカ！
00:28:24 ミサトさん、綾波はドコなんですか。教えて下さい。
00:28:27 シンジ君、綾波レイは もう存在しないのよ。
00:28:31 いいえ、確かに助けだしたんです。きっとまだ、初号機のプラグの中にいます。よく探してください！
00:28:38 当然、すでに初号機内は全て探索済みです。結果、発見されたのはあなたと、
00:28:45 なぜか、これが復元されていたわ。検査結果に問題ないんで、返還しておきます。
00:28:52 父さんの・・・。あの時 綾波が持っていた、、やっぱり助けたんじゃないか！
00:29:02 なんだ！？
00:29:05 私です！
00:29:07 目標 後甲板です。いきなり取り憑かれました。
00:29:09 本命のお出ましか。
00:29:11 全艦　第一種戦闘配置　初号機保護を最優先
00:29:15 8号機、もういけるんでしょ。
00:29:17 モチのロン。今やってるようにね。
00:29:20 それより、ワンコ君どうだった？おとなしく　おすわりしてた？
00:29:26 何も変わらず、＃＃＃で馬鹿な顔してた。
00:29:29 その顔、見に行ったんじゃないの～？
00:29:32 違う！眺めに行っただけ！これでスッキリした。
00:29:36 ミサトさん、リツコさん、いったい誰が来たんですか、新しい人ですか！？
00:29:41 碇君、どこ？
00:29:44 綾波。今の、綾波の声ですよね。ミサッ！
00:29:53 なんなんだよもう！
00:29:55 準備できました！碇さん、こっちへ！
00:29:59 碇君、どこ？
00:30:02 やっぱり綾波だ。
00:30:04 綾波ですよ！
00:30:07 碇さん、急いで！
00:30:12 もういいよ。綾波、ここだ！
00:30:29 エヴァ・・・零号機
00:30:31 碇君、こっちよ。
00:30:35 ダメよシンジ君。ここにいなさい。
00:30:39 なんだよミサトさん。さっきまでいらないって言ってたじゃないか！
00:30:44 しかし、身柄は私達で保護します。
00:30:46 そんなの勝手すぎですよ！
00:30:54 やめてください、相手はエヴァですよ
00:30:56 だからこそよ。ネルフのエヴァは全て殲滅します。
00:30:59 ネルフの・・・ここもネルフじゃないですか！
00:31:03 私達はヴィレ、ネルフ壊滅を目的とする組織です。
00:31:08 そんな・・・いや、でも乗ってるのは綾波なんですよ！
00:31:13 違うわ！レイはもういないのよシンジ君。
00:31:16 嘘だ！だってここにいるでしょ！
00:31:19 ミサトさんの分からず屋！もういいよ！
00:31:25 碇さん！＃＃＃ってもいいですけど、エヴァにだけは乗らんで下さいよ！
00:31:32 ホンマ・・・勘弁してほしいわ
00:31:43 逃がすな、コネ メガネ！
00:31:44 合点承知！
00:31:53 的を～狙えば外さないよ～♪ ヘーイ カモーン
00:32:02 いよっしゃー！
00:32:10 やっぱし！ADAMSの器か？
00:32:18 ＃＃＃♪
00:32:23 彼を初号機に優先して奪取ということは、トリガーとしての可能性がまだあるということよ。
00:32:27 ミサト！DSSチョーカーを！
00:32:45 副長より通達 追撃不要 各員 損傷箇所の応急処置と偽装作業を再開
00:32:50 了解 追撃不要 各員は 損傷箇所の応急処置と偽装作業を再開
00:32:55 フンッ あれじゃあ、馬鹿じゃなく、ガキね
00:33:16 やっぱり助けてたじゃないか。ミサトさんの嘘つき
00:33:21 こっち
00:33:33 あのっ
00:33:49 ジオフロントなのに、空が見えてる
00:34:01 あれが、ネルフ本部？何があったんだ？
00:34:38 ホントに14年も経ってるんだ。
00:35:16 ここ
00:35:20 なんだ？エヴァ？
00:35:25 そうだ
00:35:28 父さん
00:35:30 エヴァンゲリオン第13号機、お前とそのパイロットの機体だ。
00:35:38 さっきの、ピアノは？
00:35:42 時が来たら、その少年とこのエヴァに乗れ。話は終わりだ。
00:35:48 ちょっと待ってよ父さん、まだ聞きたい事とか、話したい事がいっぱいあるんだ！父さーん
00:36:06 ダイヤルもないし、こっちからはどこにも掛けられないのか。
00:36:32 やっぱり、お礼 言っとかなきゃ。
00:36:43 綾波～
00:36:47 どこだよ、綾波ー
00:36:51 綾波ー！
00:37:27 変だろ、ここ・・・。綾波！？やっと見つけた！
00:37:36 綾波！随分 探したよ！おっ あっ ちょっと！あの、服、何か服着てよ！
00:37:46 命令、ならそうする
00:37:49 入るよ
00:37:55 あ、あの、綾波、これ、ありがとう。ずっとお礼 言いたかったんだ
00:38:10 プラグスーツ、新しくなったんだ。似合うけど、黒だとちょっと・・・
00:38:22 なんだか、随分変わっちゃったんだね、ネルフ本部。
00:38:29 なんでミサトさんは、使徒じゃなくてネルフと戦ってるんだ・・・
00:38:32 父さんはここで何する気なんだ。皆んなどうしちゃったんだろう
00:38:39 ねぇ、綾波は、何か知らないの？
00:38:43 知らない
00:38:44 そっか、、、うん、そうかもな。ねぇ、綾波は、いつ初号機から戻ったの？
00:39:00 ここ、部屋にもなってないよ。綾波らしいと言えばそうだけど、学校とかなさそうだし、いつもどうしてるの？
00:39:11 命令を、待ってる
00:39:15 ここ、本も無いんだ。本とか、読んでないの？
00:39:19 本？綾波レイなら、そうするの？
00:39:25 うん、よく読んでたじゃないか。部屋にもあったし。
00:39:28 そう
00:39:31 そうだ、本、ここの図書室で、探して持ってくるよ。
00:39:35 あの、英語の本がいいかな。いつも持ってて 好きみたいだし。
00:39:41 好き
00:39:42 うん。・・・だと思うけど。
00:39:46 好きって、何。
00:39:57 レイは まだ、沈黙を守ったままか
00:40:01 人類補完計画は、死海文書通りに遂行される。もはや、我々と語る必要はない。
00:40:09 碇、今度は第13号機を使うつもりか？まあいい。俺はお前の計画に ついていくだけだ。ユイ君のためにもな。
00:40:25 ダメだ。動かないや。
00:40:36 何もしないで。
00:40:37 あんたには関係ない。
00:40:38 エヴァにだけは乗らんでくださいよ。
00:40:40 エヴァに乗れ。
00:40:41 知らない。
00:41:37 降りてきなよ、碇君。話そうよ
00:41:46 あ、あ、あの、話をするんじゃないの？
00:41:49 ピアノの連弾も音階の会話さ。やってみなよ。
00:41:58 いいよ、僕には無理だよ。
00:41:57 生きていくためには、新しいことを始める変化も大切だ。
00:42:09 簡単さ。君はこっちで鍵盤を叩くだけでいいんだ。
00:42:28 さっ、弾いてみなよ。
00:42:54 いいね、いいよ、君との音。
00:43:33 音が楽しい。二人ってすごいね。
00:43:43 ありがとう、なんだか久しぶりに楽しかったよ。
00:43:46 僕もさ。またやろう。いつでも来てよ。碇シンジ君。
00:43:52 うん。あ、あの、君は？
00:43:56 僕はカヲル。渚カヲル。君と同じ運命を仕組まれた子供さ。
00:44:10 また居ない。本もそのままか。
00:44:30 おはよう、碇シンジ君。今日は早いね。
00:44:36 他にすることがないから。
00:45:07 どうしたらもっと上手く弾けるのかなぁ。
00:45:11 上手く弾く必要はないよ。ただ気持ちのいい音を出せばいい。
00:45:18 じゃ、もっといい音を出したいんだけど、どうすればいい？
00:45:22 反復練習さ。同じ事を何度も繰り返す。自分がいいなって感じられるまでね。それしかない。
00:46:02 いいよ、まかせて。動くようにすればいいんだね。
00:46:05 うん、ありがとう。なんだか悪いかな、こんな事まで頼んじゃって。
00:46:12 気にすることはないよ。友達だからね。
00:46:19 暗くなってきたね。今日はこれで戻ろう。
00:46:23 ねぇ、もう少しここに居ない？ここのまま星を見ようよ。
00:46:28 星を？星が好きなのかい？
00:46:34 うん。この宇宙の大きさを感じてると、小さい時から、なんだかすごく安らぐっていうか。
00:46:44 14年くらいじゃ何にも変わらないのが嬉しいっていうか。自分の事なんてどうでもいい気がして、落ち着くっていうか。
00:46:57 あ、上手く言えないよ。
00:46:59 君の気持ちは伝わるよ。変化を求めず、虚無と無慈悲な深淵の世界を好む。君らしいよ。
00:47:09 いいね、二人で横たわるって。こんなに心地よいとは知らなかったよ。ありがとう、誘ってくれて。
00:47:16 いや、そんな別に。渚君と星を見たら、楽しいかなって、ちょっと思っただけ・・。
00:47:25 楽しいよ。僕は君と会うために生まれてきたんだね。
00:47:50 今度のはちょっと大きいかな？
00:48:00 はいっ。これで動くようになったよ。ありがとう、すごいね渚君。なんでもできちゃうんだ。
00:48:08 こんなのは知識にすぎない。君より少しこの世界にとどまっているからだよ。
00:48:15 でも・・・すごいよ。
00:48:19 元気 少ないね。どうしたんだい？
00:48:26 心配になったんだ。友達が。
00:48:30 友達？
00:48:31 うん。ネルフ本部の上に街があって、みんなそこに居たんだ。
00:48:37 トウジやケンスケ、委員長やクラスのみんなも。
00:48:42 僕は14年間も初号機の中で眠ってたみたいなんだ。その間に、何もかも変わっちゃったんだよ。
00:48:50 その変化に耐え切れず、つらいんだね。
00:48:53 なんだか怖いんだ。街が、みんながどうなっちゃってんのか、わけわからなくて怖いんだ。そう、怖いんだよ！
00:49:16 知りたいかい？
00:49:45 渚君、渚君！
00:50:03 さぁ、もう少しだ。
00:50:22 もうすぐ雲がきれる。君の知りたい真実が見れるよ。
00:50:36 なんだこれ…。
00:50:43 君が初号機と同化してる間に起こったサードインパクトの結果だよ。
00:50:51 これじゃ…、町のみんなは？
00:50:55 この星での大量絶滅は珍しい事じゃない。
00:50:58 むしろ、進化を促す面もある。
00:51:02 生命とは本来、世界に合わせて自らを変えていく存在だからね。
00:51:09 しかし、リリンは自らではなく世界の方を変えていく。
00:51:15 だから、自らを人工的に進化させる為の儀式を起こした。
00:51:21 古の生命体を贄とし、生命の実を与えた新たな生命体を作り出す為にね。
00:51:29 全ては太古よりプログラムされていた絶命行動だ。
00:51:33 ネルフでは人類補完計画と呼んでいたよ。
00:51:38 ネルフがこれを…。父さんは、何をやっているん。
00:51:48 碇シンジ君、一度覚醒し、ガフの扉を開いたエヴァ初号機はサードインパクトのトリガーとなってしまった。
00:51:58 リリンの言うニア・サードインパクト。全てのきっかけは、君なんだよ。
00:52:08 違う、僕はただ、綾波を助けたかっただけだ。
00:52:16 そうだね、しかしそれが原因で…。
00:52:21 そんな…、僕は知らないよ、そんな事急に言われたってどうしようもないよ！
00:52:31 そう。どうしようもない、君の過去。
00:52:35 君の知りたかった真実だ。
00:52:38 結果としてリリンは罪の代償を与えた。
00:52:43 それがその首のモノじゃないのかい？
00:52:48 罪だなんて…何もしてない、ぼくは関係ないよ！
00:52:54 君になくても他人からはあるのさ。
00:52:58 ただ、償えない罪はない。
00:53:02 希望は残っているよ。どんな時にもね。
00:53:23 ゼーレの少年が第３の少年と接触。
00:53:27 外界の＃を見せたようだ。
00:53:30 果たしてどう受け止めるのか。
00:53:33 いいのか、碇？
00:53:35 ゼーレのシナリオを、我々で書き換える。
00:53:39 あがえる存在は、その為の同文（？）につぎ。
00:53:42 おまえの生き様を見せても、息子の為にはならんとするか。
00:53:48 私はそう思うわな。
00:53:53 何でだよ・・・。
00:53:56 何でことになってるって・・・。
00:54:03 そうだ、綾波を助けただろ。
00:54:06 それでいいじゃないんだ。
00:54:33 またいない。また＃だない。
00:54:39 何だよ、綾波の事どう＃＃＃＃もう！
00:54:53 第３の少年、将棋は打（？）ってるか？
00:54:57 ええ…。ルールぐらいのは。
00:55:00 結構だ。付き合いたまえ。
00:55:03 ＃＃＃＃を落としてやる。
00:55:13 心をしずかに落ち着かせ。
00:55:16 戦いに勝つために必要ことだ。
00:55:19 三十位（？）ってさくて、君の罪だ。
00:55:31 これなら楽しめるか？
00:55:35 老人の趣味につきやってくれて、礼を言う。
00:55:42 私も＿＿てね、＿＿なければ、＿＿＿なかった。
00:55:50 君は、お母さんを覚えていかい？
00:55:55 いいえ。まだ小さかったし、ついに母＿＿全部＿＿ね。
00:56:07 この人…？綾波？
00:56:13 君の母親だ。旧姓は綾波ユイ。
00:56:16 大学では私の教え子だった。 
00:56:20 今は、エヴァ初号機の制御システムとなっている。
00:56:27 うん。ようやく電源が普及したか。
00:56:33 エヴァのごく初期に制御システムだ。 
00:56:38 ここでユイ君が発案した、コアへのダイレクトエントリを、
00:56:42 自らが実験者と試みた。
00:56:46 君も見ていたよ。記憶を傷病（？）されているだな。
00:56:56 結果、ユイ君はここで消え、彼女の情報だけが綾波・シリーズに残された。
00:57:03 君の知っている綾波レイは、ユイ君の複製体の一つだ。
00:57:08 その娘も君の母親同様、初号機の中に合＃にされている、全ては碇の計画だよ。 
00:57:17 そんな…。
00:57:20 世界よ傷つ事当座（？）もない。
00:57:24 だが、作り直すとなる＃＃か。時の同じく、世界に科学性はないからな。人の心に。
00:57:35 だから今、碇は自分の願いよ叶えるために、会える犠牲を祓っている、自分の魂のだ。
00:57:44 意義＃少し、真実を伝え＃きたかった、父親の事も。
00:58:01 まったくいらないやく（？）が。ユイ君、これでいいんだな。
00:58:15 最後の計画の時が来る。
00:58:20 もうすぐ逸るな、ユイ。
00:58:31 ＃＃＃＃＃だよ。
00:58:36 命令にないから。
00:58:38 命令が…。
00:58:41 じゃ、もういいよ！
00:58:46 綾波レイよね。
00:58:49 そう、綾波レイ。
00:58:51 なんだろう、あの時、助けてよね！
00:58:55 知らない。
00:59:04 碇君…。
00:59:11 (Shinji)
00:59:15 綾波…。
00:59:18 何もしない…。
00:59:21 (Shinji's head: Asuka)
00:59:23 エヴァに乗れ！
00:59:27 (Shinji's head: Asuka)
00:59:30 (Shinji's head: ???)
00:59:32 (Shinji's head: Asuka)
00:59:34 エヴァに乗れ！
00:59:37 (Shinji's head: Asuka)
00:59:40 父さん…。
00:59:42 エヴァに乗れ！
00:59:46 エヴァに乗れ！
(etc.)
01:00:00 エヴァに乗れ！
01:00:08 (Shinji)
01:00:47 最後の＿＿＿＿ついに完全していたか。
01:00:50 ああ、これで＿＿＿全て＿。
01:00:57 時が満ちた。いよいよだね、碇シンジ君。
01:01:02 嫌だ！
01:01:05 エヴァなんかもう乗りたくない！
01:01:07 綾波を助けてなかったんだ！
01:01:10 エヴァに乗ったって良い事なんかなかったんだ！ 
01:01:13 もう嫌だ！何もしたくない！！
01:01:16 そうして、辛い感情の記憶をリフレインさせてもいいことは何も生まれない。
01:01:24 いい事なんかないよ！
01:01:26 渚君が見せたんじゃないか…あの場から、どうしようもない世界。
01:01:32 エヴァで変わった事はエヴァで再び変えてしまえばいい。
01:01:37 そんな事言ったって、エヴァも父さんもミサトさんも、何もかも信じられないよ！
01:01:43 でも、僕は信じてほしい。
01:01:46 できないよ！
01:01:49 ミサトさん達が僕にこれを付けたんだ。
01:01:53 もうエヴァには乗るなって
01:01:55 乗ったら死ぬって脅されて・・・
01:01:59 もう・・・エヴァ何かどうでもいいんだ。
（カヲル、シンジのチョーカーを外す）
01:02:09 分かっている。
01:02:10 リリンの呪いとエヴァの覚醒リスクは僕が引き受けるよ。
（自分に付ける）
01:02:21 渚君…。
01:02:24 気にしなくていいよ。元々は、僕を恐れたリリンが作った物だからね。
01:02:29 いずれはこうするつもりだったんだ。
01:02:34 碇シンジ君。君の希望はドグマの爆心地に残る2本の槍だけだ。
01:02:41 それが補完計画発動のキーとなっている。
01:02:45 僕らでその槍を手にすればいい。
01:02:48 そうすれば、ネルフもフォースインパクトを起こせなくなるし、
01:02:52 第13号機とセットで使えば世界の修復も可能だ。
01:02:58 そうだね・・・。
01:03:03 うん、君になら出来るよ。
01:03:05 君となら、だよ。
01:03:07 エヴァ第13号機は、ダブルエントリーシステムなんだ。
01:03:11 2人でリリンの希望となろう。
01:03:15 今の君に必要な事は、なりよりも希望。
01:03:19 そして、贖罪と心の余裕だからね。
01:03:25 凄いや、何でも分かっちゃうんだ。
01:03:30 いつも君の事しか考えていないから。
01:03:35 ありがとう、渚君。
01:03:38 カヲル、でいいよ。
01:03:42 あっ・・・、うん。僕もシンジでいいよ。
（赤くなるシンジ）
01:03:49 ピアノと同じだ。2人一緒ならいいことがあるよ、シンジ君。
01:03:56 行こう、カヲル君。
01:04:38 エヴァンゲリオン第13号機、起動！ 
01:04:43 信号来ました！ 新型エヴァの自動確認。 
01:05:06 僕らだけじゃないんだ。 
01:05:10 Mark.09のことかい？ 援護の為だよ。 
01:05:12 ヴィレの動きを警戒しているのさ。 
01:05:15 そのものを僕らだけ充分だよ。 
01:05:18 綾波じゃないのに・・・。 
01:05:22 綾波じゃ・・・ない？ 
01:05:28 骨が？
01:05:30 あぁ、全てインフィニティのなり損ない達だ。 
01:05:38 君は気にしなくていい。 
01:05:42 もうすぐリリスの結界だ。 
01:05:45 メインシャフトは完全に塞いでいて 
01:05:47 この14年間、誰の侵入も許していない。 
01:05:56 まるで大きな蓋みたいだ。 
01:06:00 大丈夫さ、これを突破する為の13号機だからね。 
01:06:03 2人ならできるよ。 
01:06:15 テンポを合わせよう。 ピアノの連弾を思い出して。 
01:06:24 行くよ。シンジ君。 
01:06:48 やった！ 
01:07:07 着いたよ。 セントラルドグマの最深部。 
01:07:14 サードインパクト爆心地だ。   
01:07:21 これはリリス？ 
01:07:23 だったモノだ。 その骸だよ。 
01:07:27 ミサトさん、命だけど守ったなのに。 
01:07:33 あの・・・。あれは、エヴァ？ 
01:07:35 そう、エヴァMark.06。  
01:07:38 自立型に改造され、リリンに利用された機体の成れの果てさ。
01:07:48 あそこに刺さってるのか、目標です？
01:07:52 そう、ロンギヌスとカシウス、2本の槍を持ち帰るには魂が二つ必要なんだ。
01:08:00 その為のダブルエントリーシステムさ。
01:08:04 それなら、あっちのパイロットといいんじゃない。
01:08:08 いや、リリンの模造品では無理だ。
01:08:10 魂の場所が違うからね。
01:08:14 さぁ、始めるよ。
01:08:23 ちょっと、待って。変だ。
01:08:26 どうしたの、カヲル君？
01:08:31 おかしい、2本とも形状が変化して揃っている。
01:08:36 早く槍を抜こうよ。
01:08:38 それためにエヴァを来てただから。
01:08:44 何だよ、これ！？
（13号機、弐号機に攻撃される ）
01:08:55 弐号機？
01:08:57 アスカ！！
01:09:00 何するんだよ、アスカ！？
01:09:05 バカシンジ！？
01:09:06 アンタまさか、エヴァに乗ってるの？！
01:09:09 そうだよ。エヴァ乗って、世界を変えるんだ！
01:09:14 ガキが・・・。
01:09:15 だったら、乗るなァ！
01:09:25 援護射撃、いっつも遅いっ！
01:09:27 弁護、弁護！
01:09:28 アダムスの器さん、
01:09:31 足止めはさせてもらうにゃん！
01:09:54 何で邪魔するんだ、アスカ？
01:09:56 あれは僕達の希望の槍なんだろう？
01:10:01 あんたこそ余計な事するんじゃないわよ！
01:10:05 ガキシンジ！
01:10:06 またサード・インパクト起こすつもり！？
01:10:09 違う！槍があれば、全部やり直せる！
01:10:12 世界が救えるんだ！
01:10:16 ・・・ほんっとにガキね。
01:10:20 分からずや！
01:10:30 カヲル君！どうしちゃったんだよ！
01:10:34 カシウスとロンギヌス、対の槍が必要なんだ。
01:10:39 なのに、ここには同じが槍が2本あるだけ。
01:10:43 カヲル君！
01:10:45 そうか！？そういう事か、
01:10:48 リリン。
01:10:55 ゼーレの暫定パイロットさん、
01:10:58 聞こえてるでしょ？
01:11:00 アダムスの器になる前に、そこから出た方がいいよ？
01:11:04 ダメ。それは命令じゃない。
01:11:07 堅物だにゃん。
01:11:09 あんたのオリジナルは、もっと愛想があったよ？
01:11:12 オリジナル？
01:11:14 別の私。
01:11:30 カヲル君！どうしちゃったんだよ！
01:11:45 アスカ！
00:11:46 お願いだから邪魔をしないでよ！
01:11:49 おとなしくやられろ！ガキシンジ！
（二号機活動停止 ）
01:11:47 こんな時に！コネメガネ！スペア！
（二号機、13号機に攻撃され吹っ飛ぶ ）
01:12:08 今のうちに！槍を！
01:12:11 女に手を上げるなんて・・・。最ッ低！
01:12:15 スペア、行くよ！
01:12:28 やめよう、シンジ君。嫌な予感がする。
01:12:32 止めないよ、カヲル君。何のためにここに来たんだよ！
01:12:37 もう、いいんだ。あれは、僕らの槍じゃない！
01:12:41 僕らの槍…じゃない？
01:12:47 槍が必要だって、君が言ったんだ！
01:12:50 だから僕はエヴァに乗ったんだよ！
01:12:57 操作系が！！
（13号機の目が赤くなり覚醒状態に入る ）
01:13:02 カヲル君のために、皆のために槍を手に入れる！
01:13:07 そうすれば世界は戻る！
01:13:11 そうすれば・・・ミサトさんだって！
01:13:15 やばい！
01:13:16 コネメガネ！障害物は片付いてる！
01:13:18 ＡＡ弾の使用を許可！
01:13:20 待ってました！
01:13:22 虎の子よん！
（13号機弾を吸収する ）
01:13:30 ＡＴフォールドがない・・・。
01:13:32 まさか、この機体・・・。
01:13:46 ダメだ！シンジ君・・・！
01:13:48 やめろ！バカガキ！
（シンジ槍を抜く）
01:14:13 始めよ、冬月。
01:14:22 エヴァMark.06?
01:14:25 パターン青って！？どう言う事！？
01:14:30 まずい！第１２使徒がまだ生き残ってる！
01:14:35 コネメガネ、＃＃＃＃！
01:14:37 あんにゃ！
01:14:40 サードインパクトが続きの始まり、こいつを＃＃＃！
01:14:49 これが命令。
01:15:00 使徒！？
01:15:10 姫、無駄だもう止めときなよ。あの全部コアだから。
01:15:17 あたしらじゃ、＃＃＃にゃいのに。
01:15:21 それに、最後の使徒倒した＃＃＃、
01:15:24 ＃＃＃気になるちゃ。
01:15:32 これは・・・。
01:15:37 これは・・・私？
01:15:41 私は？
01:15:46 スイッチ＃いけない。どう＃＃＃、カヲル君？
01:15:51 カヲル君！？
01:15:53 まさか、第1使徒の僕が
01:15:56 第13番目の使徒に落とされるとは・・・。
01:16:00 何してるの、カヲル君！？
01:16:04 始まりと終わりは同じという訳か。
01:16:08 流石、リリンの王。
01:16:11 シンジ君の父上だ。
01:16:13 DSSチョーカー、パターン青？
01:16:15 ないはず＃十三番目？
01:16:19 ゲンドウ君の狙いはこれか。
01:16:24 死海文書の契約改定の時が来ました。
01:16:29 これでお別れです。
01:16:33 あなた方の魂の形を変えたとはいえ、
01:16:37 知恵の実を与えられた生命体だ。 
01:16:41 悠久の時を生きることはできても、
01:16:44 我々と同じく、訪れる死から逃れることは＃＃られない。 
01:16:50 死をせいをたまれる進化を進む為に、あなた方は我々に文明を与えてくれた。
01:17:00 人類を代表し、感謝します。 
01:17:04 死を以て、あなた方の魂をあるべきところへ還しましょう。 
01:17:12 宿願たる人類補完計画
01:17:15 と定款された神殺しは私が行います。
01:17:19 ご安心を。
01:17:21 我らの願いは全て叶った。良い。
01:17:26 すべてこれで良い。
01:17:29 人類の補完。安らかな魂の浄化を願う。
(Ode to Joy starts)
01:18:06 こいつ！疑似進化形態が起れてる！
01:18:09 覚醒しみたいね。
01:18:12 アダムスの生き残りだ。
01:18:49 何だこれ・・・。
01:19:04 何なんだよこれ・・・。
01:19:11 僕らせいなのか・・・。僕ら槍をなりだから。
01:19:22 コレって・・・！！
01:19:24 フォースインパクト・・・。
01:19:29 その始まりの儀式さ。
(テレビ版の第１２話でセカンドインパクトのような音）
01:19:45 カヲル君・・・。首＃が！
01:19:55 ミサトさん！？
01:19:59 A.T.フィールド＃＃！
01:20:02 このままエヴァを＃＃止めて！
01:20:03 ＃＃！
01:02:03 ＃＃＃＃＃、強化だん＃＃＃＃！
01:20:06 何としても＃＃＃＃のよ！
01:20:08 令！（？）
01:20:17 やられました！主砲へ直撃！
01:20:19 アダムスの器か！
01:20:26 中央部へ被弾！損害不明！
01:20:28 目標は新型エヴァ！＃＃＃＃
01:20:30 舵が効きません！
01:20:32 落下します！
01:20:43 中＃＃＃＃＃＃！
01:20:46 アダムスの器・・・ヴンダー本来の主、
01:20:48 初号機から本艦の制御を奪い返すつもりだわ！
01:20:57 なぜ？リンクが回復しない。
01:21:04 ゆっくりと・・・。
01:21:06 あっちゃー。＃＃＃＃状況ね。
01:21:10 コネメガネ＃＃＃＃エヴァ。
01:21:12 ＃＃＃＃＃に助ける。
01:21:14 よっしゃ（？）、アダムスの器。
01:21:15 アダムスの器、排除できません！
01:21:17 ＃＃のシステムに、＃＃＃進入！
01:21:20 ＃＃＃＃＃＃＃コアできます！
01:21:44 ＃＃＃！命令＃＃＃＃ことね！
01:21:53 モード・チェンジ！
01:21:55 コード「トリプル・セブン」！
（アスカ、ビーストモードに ）
01:22:04 誰？
01:22:05 あんたこそ誰よ！？
01:22:24 ＃＃＃＃＃＃！＃＃弐号機、あと＃＃＃！
01:22:27 頼むは、アスカ。
01:22:48 こんな時・・・綾波レイなら、どうする？
01:22:51 知るか！
01:22:58 あんたはどうしたいの！！
01:23:09 こいつ・・！全身がコアか！
01:23:12 時間がない・・・。
01:23:14 ゴメン、弐号機！！
（弐号機自爆 ）
01:23:31 ＃＃＃システム＃＃＃。
01:23:33 ＃＃＃＃発信！目標のエヴァ＃＃＃＃！
01:23:36 はい！（？）
01:23:37 ＃＃＃＃＃される無理！
01:23:40 シンジ君・・・。
01:24:02 僕の＃＃なのか・・・。
01:24:06 僕が・・・。
01:24:12 君のせいじゃない。
01:24:15 僕が第13の使徒になってしまったからね。
01:24:19 僕がトリガーだ。
01:24:21 どうしよう。
01:24:24 ね、とうしよう。
01:24:31 カヲル君、
01:24:34 僕、どうしたらいい？
01:24:37 魂が消えても、願いと呪いはこの世界は残る。
01:24:43 意思は、情報として世界を伝い、変えて行く。
01:24:48 いつか、自分自身の事も書き換えて行くんだ。
01:24:54 ごめん、これは君の望む幸せではなかった・・・。
01:24:59 ガフの扉は、僕が閉じる。
01:25:03 シンジ君が心配する事はない。
01:25:05 カヲル君・・・
01:25:08 カヲル君が何を言ってるか。
01:25:11 分からないよ！！
01:25:18 シンジ君は、安らぎと自分の場所を見付ければいい。
01:25:31 縁が君を導くだろう。
01:25:37 そんな顔をしないで。
01:25:41 また会えるよ、シンジ君。
01:25:44 カヲル君！！！
(*splat*)
01:26:04 ガフの扉がまだ閉じない！
01:26:06 ワンコ君がゼーレの保険か！
01:26:25 あたしも＃＃んだ！しっかりしろワンコ君！
01:26:30 ぐずるな！せめて姫を助けろ！男だろ！ 
01:26:36 ついでに！ちょっとは世間を知りなァ！
01:27:33 ひどい有り様だな。ほとんどがゼーレの目論見通りだ。
01:27:38 だが、ゼーレの少年を排除し、第１３号機も覚醒に導いた。
01:27:46 葛城大佐＃動き＃＃＃＃。
01:27:49 今はこれでいい。
01:27:53 第二＃＃＃＃＃＃＃（BGの日向)
01:27:55 パターン青、反訴（？）ない。（BGの女オペレター）
01:27:57 限界＃＃＃＃ず。（BGの女オペレター）
01:27:59 ジオフロント（？）＃しろ、目標＃＃完了。（BGの男オペレター）
01:28:01 誰のお陰か知らなけれど、フォースは止まった・・・。
01:28:04 ＃＃＃＃＃＃＃＃＃（BGの男オペレター）
01:28:07 ミサト、今はそれで良しとしましょう・・・・。
（アスカ、シンジのコアまで歩いて行き、中でうずくまってるシンジを見つける）
01:29:01 ガキシンジ。
01:29:04 助けてくれないんだ？私を。
01:29:10 また自分の事ばっかり。黙ってりゃ済むと思ってる
01:29:40 まだ甘えてる。
01:29:43 いつまで立っても手間のかかるガキね！
01:29:47 ほら、これ付けて。
01:29:50 もー！立ってる位自分で出来るでしょ！
（シンジを起こす）
（綾波２号登場）
01:29:58 さっきのパイロットね。
01:30:02 綾波タイプの初期ロットか。
01:30:11 ここじゃＬ結界密度が強すぎて、助けに来れないわ
01:30:16 リリンが近づける所まで移動するわよ。
01:30:23 ほら！
01:35:?? 予告
01:35:12 生きる気力を失ったまま放浪を続ける碇シンジ。
01:35:16 たどり着いた場所が彼に希望を教える。
01:36:19 ついに発動する補完計画。
01:36:22 ファイナルインパクト阻止のため、
01:36:23 最後の決戦を挑むヴィレ。
01:36:26 空を裂くヴンダー！
01:36:27 赤い大地を疾走する、エヴァ8+2号機！
01:36:32 次回  シン・エヴァンゲリオン劇場版
01:36:34 さぁ～て最後まで、サービス、サービスぅ！ 