format:
* ＃＃＃ are unclear parts.
* hh:mm:ss
* # comments

00:00:52 {男} 追跡班、両機の現在位置を報告。
00:00:55 {女} ポッド２ダッシュ、作戦高度に到達。
00:00:58 {女} 予定軌道に乗った。
00:01:00 {男} ポッド８、軌道投入に問題発生。高度が足りない
00:01:04 {青葉} 確認した。
00:01:05 {青葉} 以後は２ダッシュ単独でのオペレーションに切り替える。
00:01:08 {男} 了解。
00:01:09 {男} ポッド８を直掩。
00:01:11 {男} シフトをセブンに移行
00:01:12 {リツコ} ポッド２ダッシュ、不帰投点を通過。
00:01:15 {リツコ} エリア８８に侵入。
00:01:17 {ミサト} 了解。
00:01:18 {ミサト} これよりUS作戦を開始。
00:01:20 {女} 了解。
00:01:21 {女} ポッド2ダッシュ、作戦最終軌道に投入開始。
00:01:25 {女} 減速行動に移る。
00:01:26 {男} 第一弾、全エンジンを点火。
00:01:29 {男} 燃焼を開始。
00:01:34 {女} Ｓ１Ｃ、燃焼終了。
00:01:36 {女} 減速を確認。
00:01:37 {男} 第一弾、ブースターユニットをジェットソン。
00:01:41 {女} 分離を確認。
00:01:43 {女} 燃焼系をチェック。異常なし。
00:01:45 {男} 了解した。
00:01:46 {男} 燃焼タイミングはオート。
00:01:48 {男} 第二弾 全エンジンを点火。
00:01:53 {女} Ｓ１Ｃ燃焼終了。
00:01:56 {女} 圧力弁を閉鎖。
00:01:57 {男} 第二弾、ブースターユニットをジェットソン。
00:02:00 {女} 減速行動を終了。
00:02:02 {男} 最終作戦軌道への投入準備。
00:02:04 {男} 機首を反転。
00:02:06 {男} 回頭開始。
00:02:07 {男} 降下角度確認。
00:02:09 {男} 誤差、修正内。
00:02:10 {女} 相対速度、再計算。
00:02:12 {女} 座標高度を再確認。
00:02:14 {女} 全て問題なし。
00:02:16 {女} 軌道最終修正完了。
00:02:18 {女} １８０度回頭完了。
00:02:20 {日向} 了解。
00:02:21 {日向} ポッド２ダッシュ、交差軌道への転移スタート。
00:02:24 {日向} これより作戦行動に移る。
00:02:26 {青葉} 現時点で全てのリモート誘導を切る。
00:02:28 {青葉} 以後の制御はローカル。
00:02:30 {日向} グッドラック。
00:02:32 {女} 目標との交差軌道に乗った。
00:02:34 {女} 接触まであと８０(ハチマル)。
00:02:37 {女} 目標物を確認。
00:02:38 {男} 接触地点に変更なし。
00:02:40 {女} シフトＭを維持。問題なし。
00:02:43 {ミサト} ２ダッシュはランデブーを用意。
00:02:45 {ミサト} ８は高度不足のため、再突入までの９６秒間だけ援護可能。
00:02:50 {ミサト} それまでにケリをつけて
00:02:53 {日向} 目標集域に反射波あり。
00:02:55 {日向} 妨害が入った。
00:02:56 {青葉} 自動防衛システムの質量兵器だ。
00:02:58 {青葉} 問題ない。
00:03:01 {男} 爆散榴発生。
00:03:03 {男} 到達まで３・２・１。
00:03:06 {アスカ} うっ！
00:03:10 {青葉} 続いて第二波。
00:03:11 {青葉} パターン青。
00:03:12 {青葉} 厄介な連中だ。
00:03:13 {男} 接近中の物体を識別。
00:03:15 {男} コード４Ａと確認。
00:03:27 {アスカ} アンチＡ．Ｔ．フィールド！
00:03:30 {アスカ} チッ　たち悪い！
00:03:31 {アスカ} えーやっぱりー邪魔！
00:03:37 {アスカ} コネメガネ！いつまで歌ってんの！うっとおしい！
00:03:44 {アスカ} 援護射撃、2秒遅い！
00:03:49 {マリ} そっちの位置、3秒早い
00:03:53 {アスカ} 臨機応変！合わせなさいよ！
00:03:55 {マリ} 仰せの通りに・・・
00:03:57 {マリ} お姫様っ！
00:04:05 {アスカ} フラーレイシフトを抜けた。
00:04:07 {アスカ} 最終防衛エリア８９を突破。
00:04:09 {アスカ} ハッ　
00:04:10 {アスカ} 目標物が移動してる！
00:04:16 {アスカ} 軌道修正が追いつかない！
00:04:17 {アスカ} このまま強行する！
00:04:40 {アスカ} 減速！
00:04:47 {アスカ} ８
00:04:48 {アスカ} ７
00:04:49 {アスカ} ６
00:04:50 {アスカ} ５
00:04:51 {アスカ} ４
00:04:52 {アスカ} ３
00:04:53 {アスカ} ２
00:04:54 {アスカ} １
00:04:55 {アスカ} 燃焼終了！
00:05:03 {女} ０２ダッシュ、最終ブースターをジェットソン。
00:05:06 {女} 再突入保安距離を確保。
00:05:09 {アスカ} 強奪成功。
00:05:11 {アスカ} 帰投するわ。
00:05:13 {ミサト} 了解。
00:05:14 {ミサト} 回収地点にて待つ。　
00:05:16 {ミサト} 合流コードはパターン・ファイブ。
00:05:17 {アスカ} 了解。
00:05:19 {アスカ} パターン青！？
00:05:20 {アスカ} どこにいるの！？
00:05:25 {女} 当該物はコード4B。
00:05:27 {女} フィールド反射膜を展開中。
00:05:29 {アスカ} チッ！しゃらくさい！
00:05:30 {アスカ} 再突入 直前だっちゅーの。
00:05:33 {アスカ} コネメガネ！援護！
00:05:35 {マリ} メンゴ！
00:05:37 {マリ} 高度不足でお先に～
00:05:39 {マリ} あとはセルフ＊サービスで＊よろしく～＊＊＃
00:05:43 {アスカ} チッ、役立たず！
00:05:44 {アスカ} も～しつこーい！
00:05:46 {アスカ} こんなの聞いてないわよ！
00:05:52 {アスカ} ！？　
00:05:59 {アスカ} 何この光！
00:06:01 {アスカ} Ａ．Ｔ．フィールドが中和してない！
00:06:05 {アスカ} コアブロックをやらないと！
00:06:06 {アスカ} 逃げんなゴラァー！
00:06:12 {アスカ} やばい！降下角度が維持できない！
00:06:12 {アスカ} このままじゃ機体が分解する！
00:06:15 {ミサト} ０２ダッシュ作戦遂行を最優先。
00:06:18 {ミサト} 機体を捨てても目標物を離さないで。
00:06:21 {アスカ} 分かってるっつーの！
00:06:38 {アスカ} ぐううううううううう・・・・
00:06:41 {アスカ} 何とかしなさいよ！馬鹿シンジ！
00:07:23 {カヲル} お帰り。碇シンジ君。
00:07:23 {カヲル} 待っていたよ。
00:07:42 {サクラ} 心肺機能は正常です。
00:07:44 {サクラ} 四肢の麻痺は認められません。
00:07:46 {サクラ} はい。目は開いています。
00:07:50 {サクラ} 私の言葉が理解できますか？
00:07:55 {シンジ} ここ・・・どこですか？
00:07:58 {サクラ} 言葉を話せます。
00:07:59 {サクラ} 意識は戻ったようです。
00:08:03 {サクラ} たしか、綾波を助けて・・・
00:08:06 {サクラ} はい、どうやら記憶の継続性も認められます。
00:08:10 {シンジ} あの、綾波は・・・？
00:08:13 {サクラ} これは誰かわかりますか？
00:08:18 {シンジ} 僕、ですけど。
00:08:21 {サクラ} 自己認識もあります。
00:08:22 {サクラ} 問題なさそうです。
00:08:24 {シンジ} 何だ、これ？
00:08:27 {女} 補給作業、搬入リストの８６％までクリア。
00:08:30 {コウジ} 稼働中のＮ２リアクターは出力で９０％を維持。
00:08:34 {ミドリ} 半径１２００以内に艦影なし。
00:08:36 {ミドリ} 未確認飛行物体も認められず。
00:08:38 {青葉} 乗員の移乗はＤブロックの船を最優先。
00:08:40 {日向}　/＃＃転入作業の人手がまるで足りない。
00:08:43 {スミレ} /＃＃＃＃＃にずれがあり (女のオペレーター)
00:08:46 {多摩} 偽装作業、ロードマップをチェック。
00:08:53 {サクラ} 検体ＤＭ０３、拘引しました。
00:08:56 {ミサト} 了解。
00:08:57 {ミサト} 拘束を解いて。
00:09:00 {ミサト} 下がっていいわ。
00:09:25 {シンジ} ミサトさん・・・。
00:09:28 {ミサト} 碇シンジ君、でいいのよね。
00:09:31 {リツコ} そうね。
00:09:32 {リツコ} 物理的情報ではコード第３の少年と完全に一致。
00:09:37 {リツコ} 生後の歯の治療痕など身体組織は、ニアサージを１００％再現している。
00:09:43 {リツコ} なお、深層シンクロテストの結果は分析中。
00:09:46 {ミサト} 頸部へのＤＳＳチョーカーは？
00:09:49 {リツコ} 既に装着済みよ。葛城艦長。
00:09:52 {シンジ} 葛城艦長・・・。
00:09:54 {シンジ} やっぱりミサトさん。
00:10:03 {リツコ} 作動正常。
00:10:04 {リツコ} パスコードは艦長専用に。
00:10:07 {ミサト} 了解。
00:10:11 {シンジ} 何なんですか、これ。
00:10:14 {シンジ} 外してくださいよ、もう。
00:10:18 {サクラ} 絶対に外しませんよ、それ。
00:10:22 {ミサト} 面会終了。
00:10:24 {ミサト} 彼を隔離室へ。
00:10:28 {ミドリ} デコイ０１（マルイチ）と０５（マルゴ）が消滅。
00:10:30 {ミドリ} 波長も不足。
00:10:31 {ミサト} 何だろうこれ。
00:10:33 {日向} パターン青だよ。
00:10:34 {日向} 目標を識別！
00:10:36 {日向} コード４Ｃ。
00:10:37 {日向} ネーメジェスシリーズです。
00:10:39 {ミサト} また来たか・・・。
00:10:40 {ミドリ(BG)} 目標は全て、コード４Ｃ。
00:10:40 {リツコ} 進行が立体的よ。
00:10:42 {リツコ} まず、私達をここに封鎖するつもりよ。
00:10:43 {ミドリ(BG)} / ＃＃マル二。＃＃＃消滅確認。
00:10:45 {ミサト} まだここを動くわけにはいかない。
00:10:48 {ミサト} 主機関連作業のみ続行。
00:10:50 {ミサト} 全艦、第二種戦闘配置。
00:10:53 {ミサト} 目標、全ネーメジェスシリーズ。
00:10:55 {リツコ} 了解。
00:10:56 {リツコ} 全艦、第二種戦闘配置。
00:10:58 {日向} 対空・対水上及び水中戦用意！
00:11:02 {青葉} 補給作業中断。
00:11:03 {青葉} 総員移乗を最優先！
00:11:05 {女} 全艦 補給作業中断 総員 移乗 最優先
00:11:13 {女} 各航空機は現空域から直ちに離脱。
00:11:16 {女} 第二集結ポイントへ速やかに移動願います。
00:11:18 {男} 積み残しは置いといて、
00:11:20 {男} 乗組員の移動が最優先だ。
00:11:22 {男} /＃＃＃＃＃ゼロ、＃てきギリギリまで＃＃たのむ。
00:11:26 {男} /最優先つたえものは、＃＃＃＃してくれ。
00:11:28 {女} /＃＃ごと、＃＃＃発射準備。
00:11:30 {女} 遠隔操作、及び連動システムを起動。
00:11:33 {女} /＃＃＃＃＃＃＃
00:11:35 {コウジ} 主機電動システムは注入作業を継続。
00:11:38 {コウジ} 急げよ！
00:11:39 {男} Ｎ２リアクター、９９％で稼働中。
00:11:43 {女} 注入作業続行。
00:11:44 {女} ９０番までのバルブを開放。
00:11:46 {女} 送伝パイプ接続完了。
00:11:48 {女} 左舷、第三、第四貨物ケージの異常なし。
00:11:51 {男} 了解。
00:11:52 {男} ９０番までの全バルブを開放。
00:11:54 {男} エネルギー注入開始。
00:11:56 {女} Ｎ２リアクターへの動力注入。　
00:11:58 {女} 順調なり。
00:11:58 {女} /ＬＣＬ13ボーン（？）の電源中。 
00:12:01 {女} 濾過システムを確認。 
00:12:03 {マヤ} 戦闘配置よ。
00:12:04 {マヤ} さっきの部署について。
00:12:06 {マヤ} そこ！グズグズしない！
00:12:08 {作業員} 無理ですよ、整備長。
00:12:10 {作業員} なんせ民間人も混じってる寄せ集め集団ですよ。
00:12:14 {マヤ} 言い訳無用！さっさと手を動かせ！チッ！コレだから若い男か。
00:12:21 {多摩} えーっと、移送作業はここで中断、
00:12:24 {多摩} 隔壁の閉鎖を開始って・・・これから？
00:12:27 {ミドリ} 対空艦首を舷として、ソナーの方位はこれ。
00:12:31 {青葉} 北上！
00:12:32 {青葉} 甲板作業の状況は？
00:12:34 {ミドリ} それ、私の担当ですか？
00:12:36 {青葉} 兼任だ！当然だろ！
00:12:38 {ミドリ} えーっ！マジーッ！？
00:12:41 {サクラ} よっこらせっと。
00:12:43 {サクラ} 起動は危険です。
00:12:45 {サクラ} ここにいましょう。
00:12:46 {サクラ} よっと
00:12:47 {女 (BG)} / 全館、たい空ほうどう及び＃＃＃ゆうどう＃＃完了。
00:12:49 {サクラ} せやけど、艦橋での戦闘配置・・・。
00:12:52 {ミサト} 了解。
00:12:52 {サクラ} 緊張する～。
00:12:53 {ミサト} 各対空システムを連動。初号機保護を最優先。
00:12:57 {シンジ} 初号機？
（使徒の目が開く）
00:13:07 {ミドリ} 来ました！
00:13:08 {ミドリ} 目標の光の質量を確認。
00:13:10 {ミドリ} えっと～、数がなんだか増えてます！
00:13:13 {青葉} 目標コアブロックは捕獲不能。
00:13:15 {青葉} おそらく、位相コクーン外に潜伏中と思われます。
00:13:19 {リツコ} まずいな。このままだと、飽和攻撃＃＃＃
00:13:22 {リツコ} 接触まであと６００秒。
00:13:24 {リツコ} 葛城艦長、艦隊の即時散開を提案します。
00:13:29 {リツコ} 乗員の定数および練度不足。
00:13:32 {リツコ} おまけに本艦は、偽装装置も未完成。
00:13:35 {リツコ} とどめに、攻撃目標たるコアブロックも補足できない。
00:13:38 {リツコ} つまり、現状での勝算はゼロです。
00:13:41 {リツコ} ここはいつも通り撤退を。
00:13:43 {リツコ} 為す術が無いのよ。
00:13:45 {リツコ} 葛城艦長！
00:13:47 {ミサト} だからこそ、現状を変えて後顧の憂いを断つ。
00:13:52 {ミサト} 副長、飛ぶわよ。
00:13:54 {リツコ} 飛ぶ！？
00:13:55 {リツコ} まさか、主機を使う気！？
00:13:57 {ミサト} 全艦！発進準備！
00:14:00 {ミサト} 主機、点火準備！
00:14:03 {リツコ} いきなり本艦との実戦は無茶よ、葛城艦長！
00:14:06 {多摩} 同意します！
00:14:07 {多摩} 試運転も無しに、危険すぎます！
00:14:09 {スミレ} 重力制御は、未経験です。
00:14:11 {スミレ} 自信ありません。
00:14:13 {ミドリ} 勝てない戦(いくさ)は無しがいいな。
00:14:15 {ミドリ} アタシまだ死にたくないもん。
00:14:17 {コウジ} 死ぬときゃ死ぬ。そんだけだ。
00:14:19 {コウジ} 若いもんが細かく言うな。
00:14:21 {ミドリ} ヴァーッ！年寄りなら慎重に行くもんでしょ！？
00:14:24 {コウジ} けっ
00:14:25 {ミサト} 無茶は承知！
00:14:27 {ミサト} 本艦を囮に、目標を引きずり出します。
00:14:30 {ミサト} 神殺しの力、見極めるだけよ。
00:14:33 {リツコ} しかし、肝心の点火システムは未設置なの。
00:14:36 {リツコ} まさか、エヴァを使う気！？
00:14:39 {ミサト} マリ！
00:14:40 {マリ} ８号機、まだ無理。
00:14:41 {ミサト} アスカ！
00:14:42 {シンジ} ・・・アスカ？
00:14:46 {アスカ} もうやってる。
00:14:47 {アスカ} 要は点火器をぶちこみゃいいんでしょ。
00:14:50 {ミサト} 頼むわ。
00:14:51 {リツコ} しかし、主機周辺は結界密度の問題が。
00:14:54 {リツコ} それに、艦橋作業中でしょ。
00:14:56 {アスカ} ま、目的優先、人命軽視は大佐のモットーだしね。
00:15:00 {アスカ} 気にせず出るわよ。
00:15:01 {アスカ} エヴァ改弐号機、起動！
00:15:06 {女} 改弐号機、発進。
00:15:07 {女} 了解。
00:15:08 {女} エヴァ改弐号機発信準備。
00:15:09 {女} 続いて、水中モーター及びジェット噴射が１番を通過。
00:15:20 {アスカ} ったく、せっかくのニュースタイルだっちゅーのに、なんとも地味な出陣ね。
00:15:31 {シンジ} やっぱりエヴァ弐号機。
00:15:33 {シンジ} よかった、無事だったんだアスカ。
00:15:40 {シンジ} ミサトさん、僕は・・・。
00:15:43 {ミサト} 全艦、第一種戦闘配置！
00:15:46 {男} 全艦、第一種戦闘配置。
00:15:48 {男} 繰り返す、全艦、第一種戦闘配置。
00:15:51 {リツコ} 戦闘指揮系統を移行。
00:15:54 {リツコ} 主要員は戦闘艦橋へ。
00:15:56 {ミサト} 重力バラスト、準備。
00:15:58 {スミレ} 了解。
00:15:58 {スミレ} 全ベント、チェック。
00:16:00 {ミサト} 艦の主制御アンカーリードプラグへ集中。
00:16:02 {コウジ} 了解。
00:16:03 {コウジ} ディセント準備。
00:16:04 {コウジ} インダクター確認。
00:16:05 {コウジ} カウント入ります。
00:16:09 {シンジ} ミサトさん！
00:16:11 {シンジ} 初号機、ここにあるんでしょ！
00:16:14 {シンジ} 僕も乗ります！
00:16:15 {シンジ} アスカを手伝います！
00:16:16 {ミドリ} ちっ
00:16:20 {シンジ} 僕は乗らなくていいんですか！？
00:16:23 {シンジ} ミサトさん！
00:16:26 {リツコ} そうよ。
00:16:27 {リツコ} あなたはエヴァに乗る必要はありません。
00:16:29 {女} /＃＃＃は、起動開始。
00:16:32 {女} 現在、指揮系統を戦闘艦橋へ移行中。
00:16:36 {女} 繰り返す、指揮系統を戦闘艦橋へ移行中。
00:16:36 {シンジ} 必要ないって・・・。
00:16:39 {シンジ} あの、じゃあ僕は何をすればいいんですか。
00:16:44 {シンジ} ミサトさん！
00:16:46 {ミサト} 碇シンジ君。
00:16:50 {ミサト} あなたはもう、何もしないで。
00:17:06 {男} ＬＣＬガス充満。
00:17:07 {男} 電化密度クリア。
00:17:08 {リツコ} エントリースタート。
00:17:10 {女(BG)} ＬＣＬ、電荷状態は正常。
00:17:12 {女(BG)} 各演算総合システムをスタート。
00:17:14 {ミサト} 状況は？
00:17:15 {女} 総員、点呼完了。
00:17:17 {女} 艦上確認。
00:17:18 {女(BG)} 第一次リストをクリア。
00:17:20 {男} 全隔壁の閉鎖を確認。
00:17:22 {男} 耐圧チェックを終了。
00:17:23 {女(BG)} 補機、出力上昇中
00:17:25 {コウジ} 初期システム展開用動力を注入中。
00:17:28 {コウジ} 臨界まであと5%。
00:17:30 {スミレ} ジャイロコンパス始動。
00:17:31 {スミレ} スタビライザー問題無し
00:17:33 {女(BG)} 視覚化情報処理を開始。
00:17:35 {女(BG)} 主モニター、点灯します。
00:17:37 {日向} 目標、依然として接近中。
00:17:39 {日向} 包囲陣形を取りつつあり。
00:17:41 {青葉} 改弐号機、推進器を配備。
00:17:43 {青葉} 左腕を換装中。
00:17:45 {アスカ} あーらよっと
00:17:54 {アスカ} さってっと
00:17:56 {アスカ} やるか！
00:18:04 {アスカ} Ａ．Ｔ．フィールド、展開。
00:18:09 {青葉} 光の柱に変化！
00:18:12 {ミドリ} みるみるエネルギーが増大してます！
00:18:13 {日向} 全体が移動を開始。
00:18:18 {青葉} 味方巡洋艦、蒸発
00:18:19 {リツコ} 飽和攻撃よ。
00:18:21 {リツコ} 本艦も取り憑かれたら、万事休す。
00:18:24 {ミドリ} 接触まで、あと３６０秒。
00:18:34 {アスカ} せーのっ！
00:18:38 {青葉} 改弐号機、作業開始。
00:18:40 {男{BG)} /＃＃＃＃＃＃３００％！
00:18:42 {コウジ} かまわん！
00:18:43 {コウジ} フライホイールへ全てエネルギーをまわせ！
00:18:45 {コウジ} 最優先だ！
00:18:57 {女(BG)} /第８０＃＃＃炎上中、＃＃出来ません！
00:18:57 {多摩} 第７コンバーター群、爆発！
00:18:59 {コウジ} ダウンしたラインにかまうな！
00:19:01 {コウジ} 強制注入を続けろ！
00:19:03 {コウジ} 圧力計は全て無視だ！
00:19:05 {多摩} フライホイール圧着板、ロック解除！
00:19:07 {多摩} 回転開始！
00:19:16 {男(BG)} 主機エネルギーポンプ、運転開始！
00:19:19 {多摩} 補機回転、出力80%へ。
00:19:21 {コウジ} 触媒を強制投入！
00:19:28 {アスカ} ううううううう・・・
00:19:39 {アスカ} 後は・・・
00:19:42 {ミドリ} あと、39秒！
00:19:44 {男(BG)} 回転数上昇中！
00:19:46 {青葉} 改弐号機、臨界維持
00:19:48 {多摩} 来ました！
00:19:49 {多摩} フライホイール充電102％。臨界突破！
00:19:52 {コウジ} 始動最終段階です。
00:19:54 {ミサト} 了解。
00:19:55 {ミサト} 操艦系を切り替え。
00:19:56 {スミレ} 了解。
00:19:57 {スミレ} 地空間制御を開始。
00:19:58 {スミレ} 立体式操舵に移行します。
00:20:02 {ミサト} 点火と同時にA.T.フィールドを展開。
00:20:04 {多摩} 回転数36000、オールグリーン。
00:20:07 {コウジ} コンタクト、いけますっ！
00:20:09 {ミサト} カウント省略。
00:20:10 {ミサト} メイン接続！
00:20:11 {コウジ} 接続！
00:20:16 {ミサト} 点火！
00:20:18 {アスカ} エエエーーーーイッ！！
（356の中の爆発）
00:20:34 {ミドリ} 障害物、クリア。
00:20:35 {リツコ} 各部確認。
00:20:36 {ミサト} １６番＃＃＃。
00:20:36 {リツコ} 僚艦は全て待避。
00:20:37 {ミサト} 行くわよ。
00:20:39 {ミサト} ヴンダー、発進！
00:21:30 {多摩} 主翼を貫通！損害不明。
00:21:32 {ミサト} かまうな！
00:21:33 {ミサト} 殲滅戦用意！
00:21:34 {ミサト} 艦を倒立！
00:21:35 {ミサト} ゴースターン！
00:21:36 {スミレ} ゴースターン！ヨーソロー！
00:21:44 {ミサト} このままコアブロックを、偽装コクーンから引きずり出す！
00:21:53 {多摩} 主翼尾部に亀裂発生！
00:21:55 {ミサト} 舵そのまま！
00:21:56 {ミサト} 主機、全力運転！
00:21:58 {コウジ} 両舷一杯！
00:22:00 {スミレ} 最大船速！
00:22:28 {ミドリ} 出た！コアブロックです！
00:22:30 {ミサト} 今だ！
00:22:31 {ミサト} 取舵一杯！
00:22:32 {ミサト} 振り回せ！
00:22:33 {スミレ} 了解！
00:23:00 {ミサト} スラスター全開！
00:23:01 {ミサト} 急制動！
00:23:12 {青葉} 目標、沈黙！
00:23:13 {ミサト} 主砲発射準備！
00:23:15 {ミサト} エネルギー貫通弾を装填！　
00:23:17 {ミサト} 全砲塔に主機を直結。
00:23:19 {ミサト} 給弾用回路を開け!
00:23:20 {コウジ} 了解、回路を開きます。
00:23:23 {ミドリ} 索敵誤差、ギリギリまで修正中！
00:23:25 {女(BG)} 射撃バンク、連動設備。
00:23:27 {日向} 各砲、直接標準、及び、手動追尾はいけます！
00:23:30 {ミサト} ならば結構。
00:23:31 {ミサト} 撃てぇ！！
00:23:56 {青葉} 目標、殲滅！
00:23:58 {ミサト} 全艦、第二種警戒態勢。
00:24:00 {ミサト} 改弐号機の回収用意。
00:24:02 {ミサト} 主翼の応急処置を急いで。
00:24:06 {多摩} すっごい。
00:24:07 {ミドリ} ほんとに勝っちゃった。
00:24:09 {コウジ} まーったく無茶をする。
00:24:12 {コウジ} ま、加持の話より、面白い艦長だ。
00:24:15 {リツコ} これが神殺しの力・・・。
00:24:17 {リツコ} ヴンダー、まさに希望の船ね。
00:25:00 {サクラ} 検体・ＤＭ０３、仮称『碇シンジ』さん・・・。
00:25:03 {サクラ} 副長から説明があるそうです。
00:25:06 {シンジ} これが初号機・・・？
00:25:08 {リツコ} ええ。初号機は現在、本艦の主機として使用中。
00:25:13 {リツコ} ゆえにパイロットは不要です。
00:25:16 {シンジ} はぁ、ほんとにいらないんですね・・・。
00:25:19 {リツコ} それと、あなたの深層シンクロテストの結果が出ました。
00:25:23 {リツコ} シンクロ率は0.00%。
00:25:26 {リツコ} 仮にあなたがエヴァに搭乗しても、起動しません。
00:25:30 {サクラ} そっか～。
00:25:31 {サクラ} よかったですね、碇さん。
00:25:33 {リツコ} とはいえ、先に突如12秒間も、覚醒状態と化した事実は看過できない。
00:25:39 {リツコ} ゆえにあなたには、DSSチョーカーを装着させてあります。
00:25:44 {シンジ} なんですか、これ・・・？
00:25:45 {リツコ} 私達への保険。
00:25:48 {リツコ} 覚醒回避のための物理的安全装置。
00:25:51 {リツコ} 私達の不信と、あなたへの罰の象徴です。
00:25:55 {シンジ} どういうことですか・・・？
00:25:56 {リツコ} エヴァ搭乗時、自己の感情に飲み込まれ、覚醒リスクを抑えられない事態に達した場合、
00:26:04 {リツコ} あなたの一命をもって堰き止めるということです。
00:26:08 {シンジ} それって・・・死ぬってことですか？
00:26:13 {リツコ} 否定はしません。
00:26:16 {シンジ} そんな・・・。
00:26:18 {シンジ} ミサトさん、どういう事なんですか、死ぬって！？
00:26:22 {シンジ} 変ですよ、ミサトさん！
00:26:24 {シンジ} 急にこんな事んなってて、訳わかんないですよ！
00:26:27 {リツコ} 混乱するのも無理ないわ。
00:26:28 {リツコ} 少尉！
00:26:29 {サクラ} はいっ！
00:26:30 {リツコ} 彼に官姓名を。
00:26:31 {サクラ} はいっ！
00:26:33 {サクラ} えっと、今更ですが、碇さんの管理担当医官、
00:26:38 {サクラ} 鈴原サクラ少尉です。
00:26:41 {サクラ} よろしくです。
00:26:43 {シンジ} あっ、は、はい。
00:26:46 {シンジ} でも、鈴原って・・・。
00:26:48 {シンジ} トウジの？
00:26:50 {サクラ} あっ、はい。
00:26:51 {サクラ} お兄ちゃんがお世話になりました。
00:26:53 {サクラ} 妹のサクラです。
00:26:55 {シンジ} 妹！？
00:26:56 {シンジ} お姉さんじゃなくて？
00:26:57 {サクラ} はい、妹です。
00:27:00 {サクラ} ふふ・・・
00:27:01 {シンジ} 妹・・・？なんで？
00:27:04 {アスカ} あれから14年経ってるってことよ。
00:27:07 {アスカ} バカシンジ。
00:27:09 {シンジ} へっ、あっ、アスカ！
00:27:15 {シンジ} よかった！
00:27:16 {シンジ} やっぱり無事だったんだね、アスカ！
00:27:20 {シンジ} アゥッ
00:27:23 {アスカ} ダメね。
00:27:25 {アスカ} 抑えきれない。
00:27:26 {アスカ} ずっと我慢してたし。
00:27:34 {シンジ} 何なんだよ。
00:27:36 {アスカ} 怒りと悲しみの累積。
00:27:39 {シンジ} 何のことだよ・・・。
00:27:41 {シンジ} あっ、アスカ、左目・・・。
00:27:44 {アスカ} あんたには関係ない。
00:27:46 {シンジ} アスカ、さっき14年って、でも眼帯以外変わってない。
00:27:52 {アスカ} そう。エヴァの呪縛。
00:27:55 {シンジ} 呪縛？
00:27:59 {シンジ} ちょっと待ってよ！
00:28:00 {シンジ} アスカなら知ってんだろ！
00:28:02 {シンジ} えー、綾波はドコなんだよ！
00:28:05 {アスカ} 知らない。
00:28:06 {シンジ} 知らないって・・・。
00:28:08 {シンジ} 助けたんだよ、あの時！
00:28:10 {アスカ} 人、一人に大げさね。
00:28:12 {アスカ} もう、そんな事に反応してる暇なんてないのよ、この世界には。
00:28:16 {アスカ} そうでしょ、葛城大佐。
00:28:22 {シンジ} アスカ！
00:28:23 {シンジ} ミサトさん、綾波はドコなんですか！
00:28:26 {シンジ} 教えて下さい！
00:28:27 {ミサト} シンジ君・・・綾波レイはもう存在しないのよ。
00:28:31 {シンジ} いいえ・・・確かに助けだしたんです。
00:28:34 {シンジ} きっとまだ、初号機のプラグの中にいます。
00:28:37 {シンジ} よく探してください！
00:28:38 {リツコ} 当然、すでに初号機内は全て探索済みです。
00:28:42 {リツコ} 結果、発見されたのはあなたと、
00:28:45 {リツコ} なぜか、これが復元されていたわ。
00:28:48 {リツコ} 検査結果に問題ないんで、返還しておきます。
00:28:52 {シンジ} 父さんの・・・。
00:28:55 {シンジ} あの時綾波が持っていた、
00:28:58 {シンジ} やっぱり助けたんじゃないか！
（爆発音）
00:29:01 {シンジ} なんだ！？
00:29:04 {ミサト} 私です。
00:29:06 {日向(電話)} 目標後甲板です。
00:29:07 {日向(電話)} いきなり取り憑かれました。
00:29:09 {ミサト} 本命のお出ましか・・・！
00:29:10 {ミサト} 全艦、第一種戦闘配置！
00:29:12 {ミサト} 初号機保護を最優先。
00:29:14 {アスカ} ８号機！もう行けるんでしょ！
00:29:16 {マリ} もちのろ～ん♪。
00:29:18 {マリ} 今やってるよ、姫。
00:29:19 {マリ} それより、ワンコ君どうだった？
00:29:22 {マリ} おとなしくお座りしてた～？
00:29:24 {アスカ(電話)} 何も変わらず。
00:29:26 {アスカ(電話)} 偏屈で馬鹿な顔してた。
00:29:28 {マリ} その顔、見に行ったんじゃにゃいのぉ～？
00:29:31 {アスカ(電話)} 違う！
00:29:32 {アスカ(電話)} まずい。たたけ。
00:29:34 {アスカ} これでスッキリした。
00:29:35 {シンジ} ミサトさん！リツコさん！
00:29:37 {シンジ} いったい誰が来たんですか！？
00:29:39 {シンジ} 新しい使徒ですか！？
00:29:41 {レイ} 碇君、どこ・・・？
00:29:44 {シンジ} 綾波・・・？
00:29:46 {シンジ} 今の、綾波の声ですよね！？
00:29:49 {シンジ} ミサッ！
00:29:53 {シンジ} なんだよもう！
00:29:55 {サクラ} 準備できました！
00:29:56 {サクラ} 碇さん、こっちへ！
00:29:58 {レイ} 碇君、どこ・・・？
00:30:01 {シンジ} やっぱり綾波は。
00:30:04 {シンジ} 綾波ですよ！
00:30:06 {サクラ} 碇さん、急いで！
00:30:11 {シンジ} もういいよ。
00:30:13 {シンジ} 綾波、ここだ！
（爆発）
00:30:28 {シンジ} エヴァ・・・零号機？
00:30:30 {レイ} 碇君・・・
00:30:32 {レイ} こっちへ。
（マーク９手を広げる ）
00:30:35 {ミサト} ダメよシンジ君。
00:30:37 {ミサト} ここにいなさい。
00:30:38 {シンジ} なんだよミサトさん。
00:30:41 {シンジ} さっきまでいらないって言ってたじゃないか！
00:30:43 {ミサト} しかし、身柄は私達で保護します。
00:30:45 {シンジ} そんなの勝手すぎですよ！
（マーク９攻撃される）
00:30:53 {シンジ} やめて下さい！
00:50:53 {シンジ} 相手はエヴァですよ！？
00:30:55 {ミサト} だからこそよ！
00:30:57 {ミサト} ネルフのエヴァは全て殲滅します。
00:30:59 {シンジ} ネルフ・・・
00:31:01 {シンジ} ここもネルフじゃないですか！？
00:31:02 {ミサト} 私達は『ヴィレ』、ネルフ壊滅を目的とする組織です。
00:31:07 {シンジ} そんな・・・
00:31:09 {シンジ} いや、でも乗ってるのは綾波なんですよ！？
00:31:12 {ミサト} 違うわ！
00:31:13 {ミサト} レイはもういないのよシンジ君。
00:31:15 {シンジ} 嘘だ！
00:31:16 {シンジ} だってここにいるでしょ！
（シンジは掌に乗る）
00:31:18 {シンジ} ミサトさんの分からず屋！
00:31:20 {シンジ} もういいよ！
00:31:24 {サクラ} 碇さん！
00:31:25 {シンジ} ！？
00:31:27 {サクラ} 帰ってもいいですけど、
00:31:29 {サクラ} エヴァにだけは乗らんで下さいよ！
00:31:31 {サクラ} ホンマ・・・勘弁してほしいわ。
00:31:41 {サクラ} キャー！
00:31:43 {アスカ} 逃がすな、コネメガネ！
00:31:44 {マリ} 合点承知！
00:31:48 {マリ} 的を～♪ 
00:31:50 {マリ} 狙えば外さないよ～♪ 
00:31:55 {マリ} ヘーイ！カモーン！
（マーク９頭を撃たれる）
00:32:02 {マリ} よっしゃー！
（再生する）
00:32:09 {マリ} やっぱし！アダムスの器か？
（マーク９去ろうとする ）
00:32:17 {マリ} 挨拶くらいしてけよこなろー！
（ミサトスイッチを構える）
00:32:22 {リツコ} 彼を初号機に優先して奪取ということは、
00:32:25 {リツコ} トリガーとしての可能性がまだあるということよ。
00:32:27 {リツコ} ミサト！DSSチョーカーを！
（マーク９去る）
（“OUT OF RANGE”）
00:32:44 {リツコ} 副長より通達。
00:32:46 {リツコ} 追撃不要。
00:32:47 {リツコ} 各員、損傷箇所の応急処置と偽装作業を再開。
00:32:51 {男} 了解。
00:32:52 {男} 追撃不要。
00:32:53 {アスカ} フンッ
00:32:54 {男} 各員は、損傷箇所の応急処置と偽装作業を再開。
00:32:55 {アスカ} あれじゃあ、
00:32:56 {アスカ} バカじゃなく、ガキね。
00:33:03 {シンジ} はっ・・・
00:33:16 {シンジ} やっぱり助けてたじゃないか。
00:33:18 {シンジ} ミサトさんの嘘つき。
00:33:21 {レイ} こっち。
00:33:31 {シンジ} あ、あのっ
00:33:48 {シンジ} ジオフロントなのに、空が見えてる
00:34:00 {シンジ} あれが、ネルフ本部？
00:34:04 {シンジ} 何があったんだ？
00:34:36 {シンジ} ホントに14年も経ってるんだ。
（ピアノの音、カヲルの出番。ピアノの隣に珍しい飾りの鉢植物）
（ハンガー）
00:35:11 {シンジ} ん？
00:35:15 {レイ} ここ。
00:35:19 {シンジ} なんだ？
00:35:22 {シンジ} エヴァ？
00:35:23 {ゲンドウ} そうだ。
00:35:28 {シンジ} 父さん・・・。
00:35:30 {ゲンドウ} エヴァンゲリオン第13号機。
00:35:32 {ゲンドウ} お前とそのパイロットの機体だ。
00:35:37 {シンジ} さっきの、ピアノは？
00:35:40 {ゲンドウ} 時が来たら、その少年とこのエヴァに乗れ。
00:35:45 {ゲンドウ} 話は終わりだ。
00:35:48 {シンジ} ちょっと待ってよ父さん！
00:35:49 {シンジ} まだ聞きたい事とか、話したい事がいっぱいあるんだ！
00:35:53 {シンジ} 父さーん！
（個室）
00:36:04 {シンジ} ダイヤルもないし、
00:36:06 {シンジ} こっちからはどこにも掛けられないのか。
00:36:29 {シンジ} やっぱり、お礼言っとかなきゃ。
（地下）
00:36:42 {シンジ} 綾波～！
00:36:46 {シンジ} どこだよ、綾波ー！
00:36:50 {シンジ} 綾波ー！
00:37:26 {シンジ} 変だろ、ここ・・・。
00:37:30 {シンジ} 綾波！？
00:37:31 {シンジ} やっと見つけた！
00:37:35 {シンジ} 綾波！
00:37:36 {シンジ} 随分探したよ！
00:37:37 {シンジ} おっ、ああっ！ちょっと！
00:37:40 {シンジ} あの、服、何か服着てよ！
00:37:44 {レイ} 命令、ならそうする。
00:37:48 {シンジ} 入るよ。
00:37:53 {シンジ} あ、あの、綾波、これ、ありがとう。
00:57:59 {シンジ} ずっとお礼言いたかったんだ
00:38:09 {シンジ} プラグスーツ、新しくなったんだ。
00:38:12 {シンジ} 似合うけど、黒だとちょっと・・・
00:38:21 {シンジ} なんだか、随分変わっちゃったんだね、ネルフ本部。
00:38:28 {シンジ} なんでミサトさんは、使徒じゃなくてネルフと戦ってるんだ・・・
00:38:33 {シンジ} 父さんはここで何する気なんだ。
00:38:36 {シンジ} 皆んなどうしちゃったんだろう
00:38:38 {シンジ} ねぇ、綾波は、何か知らないの？
00:38:42 {レイ} 知らない。
00:38:43 {シンジ} そっか・・・
00:38:46 {シンジ} うん、そうかもな。
00:38:49 {シンジ} ねぇ、綾波は、いつ初号機から戻ったの？
00:38:59 {シンジ} ここ、部屋にもなってないよ。
00:39:03 {シンジ} 綾波らしいと言えばそうだけど、
00:39:06 {シンジ} 学校とかなさそうだし、いつもどうしてるの？
00:39:10 {レイ} 命令を、待ってる。
00:39:15 {シンジ} ここ、本も無いんだ。
00:39:17 {シンジ} 本とか、読んでないの？
00:39:19 {レイ} 本？
00:39:21 {レイ} 綾波レイなら、そうするの？
00:39:24 {シンジ} うん、よく読んでたじゃないか。
00:39:27 {シンジ} 部屋にもあったし。
00:39:29 {レイ} そう。
00:39:30 {シンジ} そうだ、
00:39:31 {シンジ} 本、ここの図書室で、探して持ってくるよ。
00:39:34 {シンジ} あの、英語の本がいいかな。
00:39:37 {シンジ} いつも持ってて 好きみたいだし。
00:39:40 {レイ} 好き？
00:39:41 {シンジ} うん。・・・だと思うけど。
00:39:44 {レイ} 好きって、何？
（ゼーレのモノリス）
00:39:56 {冬月} ゼーレはまだ、沈黙を守ったままか。
00:40:00 {ゲンドウ} 人類補完計画は、死海文書通りに遂行される。
00:40:05 {ゲンドウ} もはや、我々と語る必要はない。
00:40:09 {冬月} 碇、今度は第13号機を使うつもりか？
00:40:15 {冬月} まあいい。俺はお前の計画についていくだけだ。
00:40:21 {冬月} ユイ君のためにもな。
（個室）
00:40:25 {シンジ} ダメだ。動かないや。
（ベッドの上に横になってる）
00:40:35 {ミサト} 何もしないで。
00:40:36 {アスカ} あんたには関係ない。
00:40:38 {サクラ} エヴァにだけは乗らんでくださいよ。
00:40:40 {ゲンドウ} エヴァに乗れ。
00:40:41 {レイ} 知らない。
（縮む。41分まで。ここからはネルフ本部のあちこちへ行って、廃墟を見学。）
（シンジはアヤナミのところに本を運ぶ）
00:41:37 {カヲル} 降りてきなよ、碇君。
01:41:39 {カヲル} 話そうよ
00:41:46 {シンジ} あ、あ、あの、話をするんじゃないの？
00:41:49 {カヲル} ピアノの連弾も音階の会話さ。
00:41:52 {カヲル} やってみなよ。
00:41:56 {シンジ} いいよ、僕には無理だよ。
00:41:58 {カヲル} 生きていくためには、新しいことを始める変化も大切だ。
00:42:08 {カヲル} 簡単さ。
00:42:09 {カヲル} 君はこっちで鍵盤を叩くだけでいいんだ。
00:42:27 {カヲル} さっ、弾いてみなよ。
（弾き始める）
00:42:53 {カヲル} いいね。
00:42:55 {カヲル} いいよ、君との音。
00:43:32 {カヲル} 音が楽しい。
00:43:35 {カヲル} 二人ってすごいね。
00:43:42 {シンジ} ありがとう。
00:44:44 {シンジ} なんだか久しぶりに楽しかったよ。
00:43:46 {カヲル} 僕もさ。
00:43:49 {カヲル} またやろう。
00:43:49 {カヲル} いつでも来てよ。碇シンジ君。
00:43:52 {シンジ} うん。
00:43:53 {シンジ} あ、あの、君は？
00:43:55 {カヲル} 僕はカヲル。渚カヲル。
00:43:59 {カヲル} 君と同じ運命を仕組まれた子供さ。
（アヤナミの場所）
00:44:08 {シンジ} またいない・・・。
00:44:11 {シンジ} 本もそのままか・・・。
（シンジピアノの隣に座り込んだ）
00:44:29 {カヲル} おはよう、碇シンジ君。
00:44:33 {カヲル} 今日は早いね。
00:44:35 {シンジ} 他にすることがないから。
00:45:07 {シンジ} どうしたらもっと上手く弾けるのかなぁ。
00:45:10 {カヲル} 上手く弾く必要はないよ。
00:45:13 {カヲル} ただ気持ちのいい音を出せばいい。
00:45:17 {シンジ} じゃ、もっといい音を出したいんだけど、どうすればいい？
00:45:21 {カヲル} 反復練習さ。
00:45:23 {カヲル} 同じ事を何度も繰り返す。自分がいいなって感じられるまでね。
00:45:30 {カヲル} それしかない。
（黄昏）
00:46:01 {カヲル} いいよ、まかせて。
00:46:03 {カヲル} 動くようにすればいいんだね。
00:46:05 {シンジ} うん、ありがとう。
00:46:07 {シンジ} なんだか悪いかな、こんな事まで頼んじゃって。
00:46:10 {カヲル} 気にすることはないよ。
00:46:12 {カヲル} 友達だからね。
00:46:18 {カヲル} 暗くなってきたね。
00:46:20 {カヲル} 今日はこれで戻ろう。
00:46:23 {シンジ} ねぇ、もう少しここに居ない？
00:45:26 {シンジ} ここのまま星を見ようよ。
00:46:28 {カヲル} 星を？
（夜）
00:46:31 {カヲル} 星が好きなのかい？
00:46:34 {シンジ} うん。
00:46:36 {シンジ} この宇宙の大きさを感じてると、
00:46:39 {シンジ} 小さい時から、なんだかすごく安らぐっていうか。
00:46:44 {シンジ} 14年くらいじゃ何にも変わらないのが嬉しいっていうか。
00:46:49 {シンジ} 自分の事なんてどうでもいい気がして、落ち着くっていうか。
00:46:55 {シンジ} あ、上手く言えないよ。
00:46:58 {カヲル} 君の気持ちは伝わるよ。
00:47:01 {カヲル} 変化を求めず、虚無と無慈悲な深淵の世界を好む。
00:47:06 {カヲル} 君らしいよ。
00:47:09 {カヲル} いいね、二人で横たわるって。
00:47:12 {カヲル} こんなに心地よいとは知らなかったよ。
00:47:15 {カヲル} ありがとう、誘ってくれて。
00:47:18 {シンジ} いや、そんな別に。
00:47:20 {シンジ} 渚君と星を見たら、楽しいかなって、ちょっと思っただけ・・。
00:47:27 {カヲル} 楽しいよ。
00:47:30 {カヲル} 僕は君と会うために生まれてきたんだね。
（個室、食事の後、新しい服を送ってきた）
00:47:44 {シンジ} ん・・・
00:47:50 {シンジ} 今度のはちょっと大きいかな？
00:47:53 {シンジ} ・・・あれ？
00:47:56 {シンジ} ・・・！！
（「鈴原トウジ」と書いてある）
（ピアノのところ）
00:48:00 {カヲル} はいっ。これで動くようになったよ。
00:48:03 {シンジ} ありがとう。
00:48:04 {シンジ} すごいね渚君。
00:48:06 {シンジ} なんでもできちゃうんだ。
00:48:08 {カヲル} こんなのは知識にすぎない。
00:48:10 {カヲル} 君より少しこの世界にとどまっているからだよ。
00:48:14 {シンジ} でも・・・すごいよ。
00:48:18 {カヲル} 元気少ないね。どうしたんだい？
00:48:25 {シンジ} 心配になったんだ。友達が。
00:48:29 {カヲル} 友達？
00:48:30 {シンジ} うん。 
00:48:32 {シンジ} ネルフ本部の上に街があって、
00:48:35 {シンジ} みんなそこに居たんだ。
00:48:37 {シンジ} トウジやケンスケ、
00:48:38 {シンジ} 委員長やクラスのみんなも。
00:48:41 {シンジ} 僕は１４年間も初号機の中で眠ってたみたいなんだ。
00:48:45 {シンジ} その間に、何もかも変わっちゃったんだよ。
00:48:50 {カヲル} その変化に耐え切れず、つらいんだね。
00:48:54 {シンジ} なんだか怖いんだ。
00:48:57 {シンジ} 街が、みんながどうなっちゃってんのか、
00:49:02 {シンジ} わけわからなくて怖いんだ。
00:49:04 {シンジ} そう、怖いんだよ！
00:49:15 {カヲル} 知りたいかい？
（雲の中に下に延々伸びる錆まくれの階段）
00:49:29 {シンジ} うわっ！
00:49:44 {シンジ} 渚君？
00:49:46 {シンジ} 渚君！！
00:50:03 {カヲル} さぁ、もう少しだ。
（行き止まり）
00:50:17 {シンジ} はあ・・・はあ・・・
00:50:22 {カヲル} もうすぐ雲がきれる。
00:50:24 {カヲル} 君の知りたい真実が見れるよ。
（雲切れた）
00:50:31 {シンジ} ・・・！！
00:50:36 {シンジ} なんだこれ・・・。
00:50:43 {カヲル} 君が初号機と同化してる間に起こったサードインパクトの結果だよ。
00:50:51 {シンジ} これじゃ・・・
00:50:53 {シンジ} 町のみんなは？
00:50:55 {カヲル} この星での大量絶滅は珍しい事じゃない。
00:50:58 {カヲル} むしろ、進化を促す面もある。
00:51:02 {カヲル} 生命とは本来、世界に合わせて自らを変えていく存在だからね。
00:51:08 {カヲル} しかし、リリンは自らではなく世界の方を変えていく。
00:51:15 {カヲル} だから、自らを人工的に進化させる為の儀式を起こした。
00:51:21 {カヲル} 古の生命体を贄とし、生命の実を与えた新たな生命体を作り出す為にね。
00:51:29 {カヲル} 全ては太古よりプログラムされていた絶命行動だ。
00:51:33 {カヲル} ネルフでは人類補完計画と呼んでいたよ。
00:51:38 {シンジ} ネルフがこれを…。
00:51:43 {シンジ} 父さんは、何をやっているんだ・・・。
00:51:48 {カヲル} 碇シンジ君。
00:51:50 {カヲル} 一度覚醒し、ガフの扉を開いたエヴァ初号機は
00:51:55 {カヲル} サードインパクトのトリガーとなってしまった。
00:51:58 {カヲル} リリンの言うニア・サードインパクト。
00:52:02 {カヲル} 全てのきっかけは、君なんだよ。
00:52:05 {シンジ} ・・・！！
00:52:09 {シンジ} 違う・・・
00:52:10 {シンジ} 僕はただ、綾波を助けたかっただけだ。
00:52:16 {カヲル} そうだね、しかしそれが原因で・・・。
00:52:21 {シンジ} そんな・・・。
00:52:25 {シンジ} 僕は知らないよ！
00:52:27 {シンジ} そんな事急に言われたって、
00:52:29 {シンジ} どうしようもないよ！
00:52:30 {カヲル} そう。
00:52:31 {カヲル} どうしようもない、君の過去。
00:52:35 {カヲル} 君の知りたかった真実だ。
00:52:38 {カヲル} 結果としてリリンは罪の代償を与えた。
00:52:43 {カヲル} それがその首のモノじゃないのかい？
00:52:48 {カヲル} 罪だなんて・・・。
00:52:50 {シンジ} 何もしてないよ！
00:52:52 {シンジ} 僕は関係ないよ！
00:52:54 {カヲル} 君になくても他人からはあるのさ。
00:52:58 {カヲル} ただ、償えない罪はない。
00:53:02 {カヲル} 希望は残っているよ。
00:53:04 {カヲル} どんな時にもね。
（ネルフのあのピラミッドのところ）
00:53:23 {冬月} ゼーレの少年が第３の少年と接触。
00:53:27 {冬月} 外界の様を見せたようだ。
00:53:30 {冬月} 果たしてどう受け止めるのか。
00:53:33 {冬月} いいのか、碇？
00:53:35 {ゲンドウ} ゼーレのシナリオを、我々で書き換える。
00:53:39 {ゲンドウ} あらゆる存在は、そのための道具に過ぎん。
00:53:42 {冬月} お前の生き様を見せても、息子の為にはならんとするか。
00:53:48 {冬月} 私はそうは思わんがな。
（個室）
00:53:53 {シンジ} なんでだよ・・・。
00:53:56 {シンジ} こんなことになってるなんて・・・。
00:54:03 {シンジ} そうだ・・・綾波を助けたんだ。
00:54:06 {シンジ} それでいいじゃないか・・・。
（地下）
00:54:32 {シンジ} またいない。
00:54:34 {シンジ} まだ読んでない・・・。
00:54:38 {シンジ} なんだよ・・・
00:54:40 {シンジ} 綾波もどうしちゃったんだよ・・・！
（どこかの廊下）
00:54:53 {冬月} 第３の少年。将棋は打てるか？
00:54:57 {シンジ} ええ・・・ルールくらいは。
00:55:00 {冬月} 結構だ。付き合いたまえ。
00:55:03 {冬月} 飛車角金は落としてやる。
（どこかの暗いところ）
00:55:12 {冬月} 心を静かに落ち着かせ。
00:55:16 {冬月} 戦いに勝つために必要ことだ。
00:55:19 {冬月} 三十一手先で、君の積みだ。
00:55:24 {冬月} ふーむ・・・・・
（積み将棋を始めた）
00:55:31 {冬月} これなら楽しめるか？
00:55:35 {冬月} 老人の趣味に付き合ってくれて、礼を言う。
00:55:43 {冬月} 私も臆病でね。
00:55:45 {冬月} 口実でもなければこうして君と話す機会を持てなかった。
00:55:50 {冬月} 君は、お母さんを覚えているかね？
00:55:54 {シンジ} いえ・・・まだ小さかったし。
00:55:58 {シンジ} それに・・・母のものはすべて父が処分したので。
（冬月がシンジに一枚の写真を渡した）
00:56:07 {シンジ} この人は・・・
00:56:10 {シンジ} 綾波？
00:56:13 {冬月} 君の母親だ。
00:56:14 {冬月} 旧姓は『綾波ユイ』。
00:56:16 {冬月} 大学では私の教え子だった。 
00:56:20 {冬月} 今は、エヴァ初号機の制御システムとなっている。
00:56:24 {シンジ} ！！
00:56:27 {冬月} うむ。ようやく電源が復旧したか。
（後ろに赤い十字架と制御回路みたいなものがあった）
00:56:33 {冬月} エヴァのごく初期型制御システムだ。 
00:56:37 {冬月} ここでユイ君が発案した、コアへのダイレクトエントリを、
00:56:41 {冬月} 自らが被験者となり試みた。
00:56:45 {冬月} 君も見ていたよ。記憶を消去されているがな。
00:56:55 {冬月} 結果、ユイ君はここで消え、
00:56:59 {冬月} 彼女の情報だけが綾波シリーズに残された。
00:57:03 {冬月} 君の知っている綾波レイは、ユイ君の複製体の一つだ。
00:57:08 {冬月} その娘も君の母親同様、初号機の中に保存されている。
00:57:13 {冬月} 全ては碇の計画だよ。 
00:57:17 {シンジ} そんな・・・。
00:57:20 {冬月} 世界を崩す事は造作もない。
00:57:24 {冬月} だが、作り直すとなるとそうもいかん。
00:57:28 {冬月} 時と同じく、世界に可逆性はないからな。
00:57:32 {冬月} 人の心にも・・・。
00:57:35 {冬月} だから今、碇は自分の願いを叶えるために、
00:57:38 {冬月} あらゆる犠牲を払っている。
00:57:41 {冬月} 自分の魂もだ。
00:57:44 {冬月} 君には少し、真実を伝えておきたかった。
00:57:47 {冬月} 父親の事も・・・。
（シンジ立ち去った）
00:58:01 {冬月} まったく嫌な役だ。
00:58:04 {冬月} ユイ君、これでいいんだな。
（でかい頭に）
00:58:15 {ゲンドウ} 最後の契約の時が来る。
00:58:20 {ゲンドウ} もうすぐ逸るな、ユイ。
（アヤナミの部屋のとなりで座り込んだ）
00:58:31 {シンジ} なんで本、読まないんだよ・・・。
00:58:36 {レイ} 命令にないから。
00:58:38 {シンジ} 命令が・・・。
00:58:40 {シンジ} じゃ、もういいよ！
（本の山を倒した）
00:58:45 {シンジ} / まだ（？）、綾波だよね・・・？
00:58:48 {レイ} そう、アヤナミレイ。
00:58:51 {シンジ} だったら、あの時助けたよね・・・？
00:58:55 {レイ} ・・・知らない。
00:58:59 {シンジ} くっ・・うう・・・・
（立ち去った）
00:59:04 {レイ} 碇君・・・？
（廊下をふらふら歩いて、 視覚的には覚醒剤みたいな効果）
00:59:11 {シンジ} 助けてなかったんだ・・・。
00:59:15 {シンジ} 綾波・・・。
00:59:17 {ミサト} 何もしない。
00:59:21 {レイ} 知らない。
00:59:21 {アスカ} あんたには関係ない。
00:59:23 {ゲンドウ} エヴァに乗れ。
00:59:27 {サクラ} エヴァにだけは乗らんで下さいよ！
00:59:29 {ミサト} 何もしない。
00:59:32 {アスカ} あんたには関係ない。
00:59:33 {ゲンドウ} エヴァに乗れ。
00:59:34 {アスカ} あんたには関係ない。
00:59:36 {サクラ} エヴァにだけは乗らんで下さいよ！
00:59:39 {シンジ} 父さん・・・。
00:59:40 {レイ} 知らない。
00:59:41 {ミサト} 何もしない。
00:59:42 {ゲンドウ} エヴァに乗れ。
00:59:43 {アスカ} あんたには関係ない。
00:59:44 {サクラ} エヴァにだけは乗らんで下さいよ！
00:59:45 {ミサト} 何もしない。
00:59:46 {ゲンドウ} エヴァに乗れ。
00:59:46 {アスカ} あんたには関係ない。
00:59:48 {ミサト} 何もしない。
00:59:48 {レイ} 知らない。
00:59:49 {アスカ} あんたには関係ない。
00:59:51 {ゲンドウ} エヴァに乗れ。
00:59:52 {ミサト} 何もしない。
00:59:53 {レイ} 知らない。
00:59:53 {アスカ} 関係ない。
00:59:54 {ミサト} 何もしない。
00:59:55 {アスカ} あんたには関係ない。
00:59:56 {サクラ} エヴァにだけは乗らんで下さいよ！
00:59:59 {レイ} 知らない。
01:00:00 {ゲンドウ} エヴァに乗れ。
01:00:08 {シンジ} 何してたんだ僕は・・・。
01:00:16 {シンジ} あああああああああああああああああ！！！！
（ハンガー。缶積から第13号機が吊り出される）
01:00:47 {冬月} 最後の執行者がついに完成したか。
01:00:50 {ゲンドウ} ああ、これで道具を全て揃った。
（ピアノ）
01:00:56 {カヲル} 時が満ちた。
01:00:59 {カヲル} いよいよだね、碇シンジ君。
（個室）
01:01:02 {シンジ} 嫌だ！
01:01:05 {シンジ} エヴァなんかもう乗りたくない！
01:01:07 {シンジ} 綾波を助けてなかったんだ！
01:01:10 {シンジ} エヴァに乗ったって良い事なんかなかったんだ！ 
01:01:13 {シンジ} もう嫌だ！何もしたくない！！
01:01:16 {カヲル} そうして、辛い感情の記憶をリフレインさせてもいいことは何も生まれない。
01:01:24 {シンジ} いい事なんかないよ！
01:01:26 {シンジ} 渚君が見せたんじゃないか・・・。
01:01:29 {シンジ} その場から、どうしようもない世界。
01:01:32 {カヲル} エヴァで変わった事はエヴァで再び変えてしまえばいい。
01:01:36 {シンジ} そんな事言ったって、エヴァも父さんもミサトさんも、
01:01:39 {シンジ} 何もかも信じられないよ！
01:01:43 {カヲル} でも、僕は信じてほしい。
01:01:46 {シンジ} できないよ！
01:01:49 {シンジ} ミサトさん達が僕にこれを付けたんだ。
01:01:53 {シンジ} もうエヴァには乗るなって
01:01:55 {シンジ} 乗ったら死ぬって脅されて・・・
01:01:59 {シンジ} もう・・・エヴァなんかどうでもいいんだ。
（カヲル、シンジのチョーカーを外す）
01:02:09 {カヲル} 分かっている。
01:02:10 {カヲル} リリンの呪いとエヴァの覚醒リスクは僕が引き受けるよ。
（自分に付ける）
01:02:21 {シンジ} 渚君…。
01:02:24 {カヲル} 気にしなくていいよ。
01:02:26 {カヲル} 元々は、僕を恐れたリリンが作った物だからね。
01:02:29 {カヲル} いずれはこうするつもりだったんだ。
01:02:34 {カヲル} 碇シンジ君。君の希望はドグマの爆心地に残る2本の槍だけだ。
01:02:41 {カヲル} それが補完計画発動のキーとなっている。
01:02:45 {カヲル} 僕らでその槍を手にすればいい。
01:02:48 {カヲル} そうすれば、ネルフもフォースインパクトを起こせなくなるし、
01:02:52 {カヲル} 第13号機とセットで使えば世界の修復も可能だ。
01:02:58 {シンジ} そうだね・・・。
01:03:03 {シンジ} うん、君になら出来るよ。
01:03:05 {カヲル} 君となら、だよ。
01:03:07 {カヲル} エヴァ第13号機は、ダブルエントリーシステムなんだ。
01:03:11 {カヲル} 2人でリリンの希望となろう。
01:03:15 {カヲル} 今の君に必要な事は、なりよりも希望。
01:03:19 {カヲル} そして、贖罪と心の余裕だからね。
01:03:25 {シンジ} 凄いや、何でも分かっちゃうんだ。
01:03:30 {カヲル} いつも君の事しか考えていないから。
01:03:35 {シンジ} ありがとう、渚君。
01:03:38 {カヲル} カヲル、でいいよ。
01:03:40 {シンジ} あっ・・・、うん。
01:03:43 {シンジ} 僕もシンジでいいよ。
（赤くなるシンジ）
01:03:49 {カヲル} ピアノと同じだ。
01:03:50 {カヲル} 2人一緒ならいいことがあるよ、シンジ君。
01:03:56 {シンジ} 行こう、カヲル君。
01:04:38 {二人} エヴァンゲリオン第13号機、起動！ 
01:04:43 {青葉} 信号機ました！
01:04:44 {青葉} 新型エヴァの起動を確認！
01:05:06 {シンジ} 僕らだけじゃないんだ。 
01:05:08 {カヲル} Mark.09のことかい？ 
01:05:10 {カヲル} 援護の為だよ。 
01:05:12 {カヲル} ヴィレの動きを警戒しているのさ。 
01:05:15 {シンジ} そのものを僕らだけ充分だよ。 
01:05:18 {シンジ} 綾波じゃないのに・・・。 
01:05:22 {レイ} 綾波じゃ・・・ない？ 
01:05:28 {シンジ} 壁が・・・？
01:05:30 {カヲル} あぁ、全てインフィニティのなり損ない達だ。 
01:05:38 {カヲル} 君は気にしなくていい。 
01:05:42 {カヲル} もうすぐリリスの結界だ。 
01:05:45 {カヲル} メインシャフトは完全に塞いでいて 
01:05:47 {カヲル} この14年間、誰の侵入も許していない。 
01:05:56 {シンジ} まるで大きな蓋みたいだ。 
01:06:00 {カヲル} 大丈夫さ、これを突破する為の13号機だからね。 
01:06:03 {カヲル} 2人ならできるよ。 
01:06:05 {シンジ} うん・・・
01:06:15 {カヲル} テンポを合わせよう。
01:06:17 {カヲル} ピアノの連弾を思い出して。 
01:06:24 {カヲル} 行くよ。シンジ君。 
01:06:48 {シンジ} やった！ 
01:07:07 {カヲル} 着いたよ。 セントラルドグマの最深部。 
01:07:14 {カヲル} サードインパクト爆心地だ。   
01:07:21 {シンジ} これはリリス？ 
01:07:23 {カヲル} だったモノだ。
01:07:25 {カヲル} その骸だよ。 
01:07:27 {シンジ} ミサトさん、命がけで守っていたのに・・・。 
01:07:33 {シンジ} ん？あれは、エヴァ？ 
01:07:35 {カヲル} そう、エヴァMark.06。  
01:07:38 {カヲル} 自立型に改造され、
01:07:40 {カヲル} リリンに利用された機体の成れの果てさ。
01:07:48 {シンジ} あそこに刺さってるのが、目標です？
01:07:52 {カヲル} そう、ロンギヌスとカシウス。
01:07:55 {カヲル} 二本の槍を持ち帰るには魂が二つ必要なんだ。
01:08:00 {カヲル} その為のダブルエントリーシステムさ。
01:08:04 {シンジ} それなら・・・あっちのパイロットでもいいんじゃないの？
01:08:08 {カヲル} いや、リリンの模造品では無理だ。
01:08:10 {カヲル} 魂の場所が違うからね。
01:08:14 {カヲル} さぁ、始めるよ。
01:08:23 {カヲル} ちょっと、待って。
01:08:25 {カヲル} 変だ。
01:08:26 {シンジ} どうしたの、カヲル君？
01:08:31 {カヲル} おかしい・・・。
01:08:32 {カヲル} 二本とも形状が変化して揃っている。
01:08:36 {シンジ} 早く槍を抜こうよ。
01:08:38 {シンジ} そのためにエヴァに乗ってきたんだから・・。
01:08:44 {シンジ} 何だよ、これ！？
（13号機、弐号機に攻撃される ）
01:08:55 {シンジ} 弐号機？
01:08:57 {シンジ} アスカ！！
01:09:00 {シンジ} 何すんだよ、アスカ！？
01:09:05 {アスカ} バカシンジ！？
01:09:06 {アスカ} アンタまさか、エヴァに乗ってんの？！
01:09:08 {シンジ} そうだよ。
01:09:10 {シンジ} エヴァ乗って、世界を変えるんだ！
01:09:13 {アスカ} ガキが・・・。
01:09:15 {アスカ} だったら、乗るなァ！
01:09:25 {アスカ} 援護射撃、いっつも遅いっ！
01:09:26 {マリ} めんごめんごー！
01:09:28 {マリ} アダムスの器さん、
01:09:31 {マリ} 足止めはさせてもらうにゃん！
01:09:54 {シンジ} 何で邪魔するんだ、アスカ？
01:09:56 {シンジ} あれは僕達の希望の槍なんだろう？
01:10:01 {アスカ} あんたこそ！余計なこと！するんじゃないわよ！
01:10:04 {アスカ} ガキシンジ！
01:10:05 {アスカ} またサードインパクトを起こすつもり！？
01:10:07 {シンジ} 違う！
01:10:09 {シンジ} 槍があれば、全部やり直せる！
01:10:12 {シンジ} 世界が救えるんだ！
01:10:16 {アスカ} ・・・ほんっとにガキね。
01:10:19 {シンジ} 分からず屋！
01:10:30 {シンジ} カヲル君も手伝ってよ！
01:10:34 {カヲル} カシウスとロンギヌス、対の槍が必要なんだ。
01:10:39 {カヲル} なのに、ここには同じが槍が2本あるだけ。
01:10:43 {シンジ} カヲル君！
01:10:44 {カヲル} そうか！？
01:10:46 {カヲル} そういう事か、
01:10:48 {カヲル} リリン！
01:10:55 {マリ} ゼーレの暫定パイロットさん！
01:10:58 {マリ} 聞こえてるでしょー？
01:11:00 {マリ} アダムスの器になる前に、そこから出た方がいいよー？
01:11:04 {レイ} ダメ。それは命令じゃない。
01:11:07 {マリ} 堅物だにゃ～。
01:11:09 {マリ} あんたのオリジナルは、もっと愛想があったよん？
01:11:12 {レイ} オリジナル？
01:11:14 {レイ} 別の私。
01:11:30 {シンジ} カヲル君！どうしちゃったんだよ！
01:11:45 {シンジ} アスカ！
00:11:46 {シンジ} お願いだから邪魔しないでよ・・・！！
01:11:49 {アスカ} おとなしくやられろ！ガキシンジ！
（二号機活動停止 ）
01:11:57 {アスカ} こんな時に！
01:11:58 {アスカ} コネメガネ！スペア！
（二号機、13号機に攻撃され吹っ飛ぶ ）
01:12:07 {シンジ} 今のうちに！槍を！
01:12:11 {アスカ} 女に手を上げるなんて・・・。
01:12:13 {アスカ} 最ッ低！
01:12:14 {マリ} スペア、行くよ！
01:12:28 {カヲル} やめよう、シンジ君。
01:12:30 {カヲル} 嫌な予感がする。
01:12:32 {シンジ} 駄目だよカヲル君！
01:12:34 {シンジ} 何のためにここまで来たんだよ！
01:12:37 {カヲル} もう、いいんだ。
01:12:38 {カヲル} あれは、僕らの槍じゃない！
01:12:41 {シンジ} 僕らの槍・・・じゃない？
01:12:47 {シンジ} 槍が必要だって、君が言ったんだ！
01:12:50 {シンジ} だから僕はエヴァに乗ったんだよ！
01:12:57 {カヲル} 操作系が！！
（13号機の目が赤くなり覚醒状態に入る ）
01:13:02 {シンジ} カヲル君のために、
01:13:05 {シンジ} 皆のために槍を手に入れる！
01:13:07 {シンジ} そうすれば世界は戻る！
01:13:11 {シンジ} そうすれば・・・ミサトさんだって！
01:13:15 {アスカ} やばい！
01:13:16 {アスカ} コネメガネ！障害物は片付いてる！
01:13:18 {アスカ} ＡＡ弾の使用を許可！
01:13:20 {マリ} 待ってました！
01:13:22 {マリ} 虎の子よん！
（13号機弾を吸収する ）
01:13:30 {マリ} Ａ．Ｔ．フォールドがない・・・。
01:13:32 {マリ} まさか、この機体・・・。
01:13:46 {カヲル} ダメだ！シンジ君・・・！
01:13:48 {アスカ} やめろ！バカガキ！
（シンジ槍を抜く）
（リリスの骸と巨大な首は赤い液体に変化）
01:14:13 {ゲンドウ} 始めよ、冬月。
01:14:22 {シンジ} エヴァMark.06?
01:14:25 {シンジ} パターン青って！？
01:14:26 {シンジ} どう言う事だよ！？
01:14:30 {アスカ} まずい！
01:14:32 {アスカ} 第１２使徒がまだ生き残ってる！
01:14:35 {アスカ} コネメガネ！３番コンテナ！
01:14:37 {マリ} あいよー！
01:14:40 {アスカ} サードインパクトの続きが始まる前に・・・こいつを片づける！
（Mark.06の頭を切り落とす）
01:14:49 {レイ} これが命令。
(The Angel comes out of Mark.06)
01:15:00 {シンジ} 使徒！？
01:15:08 {アスカ} でやあああああああああ！！
01:15:10 {マリ} 姫、無駄玉はやめときなよ。
01:15:14 {マリ} あれ全部コアだから。
01:15:17 {マリ} あたしらじゃ手の打ちようがにゃいよ。
01:15:21 {マリ} それに、最後の使徒を倒したところで鬼が出るか蛇が出るか・・・
01:15:24 {マリ} 気になるじゃん？
01:15:32 {レイ} これは・・・。
01:15:37 {レイ} これは・・・私？
01:15:41 {レイ} 私は・・・何？
01:15:46 {シンジ} 操縦が効かない！
01:15:47 {シンジ} どうなっちゃったんだ！？カヲル君！
01:15:51 {シンジ} カヲル君！？
01:15:53 {カヲル} まさか、第1使徒の僕が
01:15:56 {カヲル} 第13番目の使徒に落とされるとは・・・。
01:16:00 {シンジ} 何言ってるの？カヲル君！
01:16:04 {カヲル} 始まりと終わりは同じという訳か。
01:16:08 {カヲル} 流石、リリンの王。
01:16:11 {カヲル} シンジ君の父上だ。
01:16:13 {マリ} ＤＳＳチョーカー、パターン青？
01:16:15 {マリ} 無いはずの１３番目？
01:16:19 {マリ} ゲンドウ君の狙いはこれか。
（ゼーレのモノリス）
01:16:24 {ゲンドウ} 死海文書の契約改定の時が来ました。
01:16:29 {ゲンドウ} これでお別れです。
01:16:33 {ゲンドウ} あなた方の魂の形を変えたとはいえ、
01:16:37 {ゲンドウ} 知恵の実を与えられた生命体だ。 
01:16:41 {ゲンドウ} 悠久の時を生きることは出来ても、
01:16:44 {ゲンドウ} 我々と同じく、訪れる死からは逃れられない。 
01:16:50 {ゲンドウ} 死を背負った群れの進化を進めるために、あなた方は我々に文明を与えてくれた。
01:17:00 {ゲンドウ} 人類を代表し、感謝します。 
01:17:04 {ゲンドウ} 死を以て、あなた方の魂をあるべきところへ還しましょう。 
01:17:12 {ゲンドウ} 宿願たる人類補完計画と、
01:17:15 {ゲンドウ} 定款された神殺しは私が行います。
01:17:19 {ゲンドウ} ご安心を。
01:17:21 {キール} 我らの願いは全て叶った。
01:17:25 {キール} 良い。
01:17:26 {キール} すべてこれで良い。
01:17:29 {キール} 人類の補完。
01:17:31 {キール} 安らかな魂の浄化を願う。
01:18:06 {アスカ} こいつ！
01:18:07 {アスカ} 疑似進化形態を超えている！
01:18:09 {マリ} 覚醒したみたいね・・・
01:18:12 {マリ} アダムスの生き残りが！
01:18:49 {シンジ} 何だこれ・・・。
01:19:04 {シンジ} 何なんだよこれ・・・。
01:19:11 {シンジ} 僕のせいなのか・・・。
01:19:14 {シンジ} 僕が槍を抜いたから・・・！
01:19:22 {シンジ} コレって・・・！！
01:19:24 {カヲル} フォースインパクト・・・。
01:19:29 {カヲル} その始まりの儀式さ。
01:19:45 {シンジ} カヲル君・・・。
01:19:46 {シンジ} 首輪が！
01:19:55 {シンジ} ミサトさん！？
01:19:59 {ミサト} Ａ．Ｔ．フィールド最大！
01:20:01 {ミサト} このままエヴァを封じ込めて！
01:20:03 {ミサト} 主砲斉射用意！曲射弾装填！
01:20:06 {ミサト} なんとしてもフォースの発動を食い止めるのよ！
01:20:08 {ミサト} 撃てー！！
（爆発音）
01:20:17 {ミドリ} やられました！主砲へ直撃！
01:20:19 {ミサト} アダムスの器か！
01:20:26 {多摩} 中央部に被弾！損害不明！
01:20:28 {女 (BG)} 目標は新型エヴァ！＃＃＃＃
01:20:30 {スミレ} 舵が効きません！
01:20:32 {スミレ} 落下します！
01:20:43 {多摩} 中＃＃＃＃＃＃！
01:20:46 {リツコ} アダムスの器・・・ヴンダー本来の主！
01:20:48 {リツコ} 初号機から本艦の制御を奪い返すつもりだわ！
01:20:57 {レイ} なぜ？リンクが回復しない。
01:21:03 {マリ} ゆっくりと・・・。
01:21:05 {マリ} あっちゃ～！
01:21:07 {マリ} こいつはしっちゃかめっちゃかな状況ねぇ・・・。
01:21:10 {アスカ} コネメガネはガキのエヴァを！
01:21:12 {アスカ} ヴンダーは改弐で助ける！
01:21:14 {マリ} ラジャ！
01:21:15 {ミドリ} アダムスの器、排除できません！
01:21:17 {多摩} 主制御システムに未確認データが侵入！
01:21:19 {青葉} 艦のコントロールが乗っ取られていきます！
01:21:43 {アスカ}     ズルい！ゼーレのやりそうなことね！　
01:21:53 {アスカ}     モード・チェンジ！
01:21:55 {アスカ}     コード『７７７（トリプル・セブン）』！
（アスカ、ビーストモードに ）
01:22:04 {レイ}       誰？
01:22:05 {アスカ}     あんたこそ誰よ！？
01:22:24 {青葉}       下部ブリッジより報告。
01:22:26 {青葉}       改弐号機、アダムスの器と会敵！
01:22:27 {ミサト}     頼むわ、アスカ。
01:22:48 {レイ}       こんな時、アヤナミレイならどうするの・・・？
01:22:51 {アスカ}     知るか！
01:22:52 {アスカ}     あんたはどうしたいの！
（アヤナミ脱出）
01:22:58 {アスカ}     これで・・・コアを！
01:23:09 {アスカ}     こいつ・・！全身がコアか！
01:23:12 {アスカ}     時間もない・・・。
01:23:14 {アスカ}     ゴメン、弐号機！！
（弐号機自爆 ）
01:23:31 {スミレ}     制御システム回復！
01:23:33 {ミサト}     全艦緊急発進！
01:23:34 {ミサト}     目標のエヴァをただちに追跡！
01:23:36 {リツコ}     艦長！主機が復元されるまでは無理よ！！
01:23:40 {ミサト}     シンジ君・・・。
01:24:02 {シンジ}     僕のせいなのか・・・。
01:24:06 {シンジ}     僕が、僕が・・・
01:24:12 {カヲル}     君のせいじゃない。
01:24:15 {カヲル}     僕が第13の使徒になってしまったからね。
01:24:19 {カヲル}     僕がトリガーだ。
01:24:21 {シンジ}     どうしよう。
01:24:24 {シンジ}     ね、とうしよう。
01:24:31 {シンジ}     カヲル君、
01:24:34 {シンジ}     僕、どうしたらいい？
01:24:37 {カヲル}     魂が消えても、願いと呪いはこの世界に残る。
01:24:43 {カヲル}     意思は、情報として世界を伝い、変えて行く。
01:24:48 {カヲル}     いつか、自分自身の事も書き換えて行くんだ。
01:24:54 {カヲル}     ごめん、これは君の望む幸せではなかった・・・。
01:24:59 {カヲル}     ガフの扉は、僕が閉じる。
01:25:03 {カヲル}     シンジ君が心配する事はない。
01:25:05 {シンジ}     カヲル君・・・
01:25:08 {シンジ}     カヲル君が何を言ってるか。
01:25:11 {シンジ}     分からないよ！！
01:25:18 {カヲル}     シンジ君は、安らぎと自分の場所を見付ければいい。
01:25:31 {カヲル}     縁が君を導くだろう。
01:25:37 {カヲル}     そんな顔をしないで。
01:25:41 {カヲル}     また会えるよ、シンジ君。
01:25:44 {シンジ}     カヲル君！！！
(*splat*)
（8号機が13号機をつかめた）
01:26:04 {マリ}       ガフの扉がまだ閉じない！
01:26:06 {マリ}       ワンコ君がゼーレの保険か！
01:26:25 {マリ}       後始末は済んだ！
01:26:26 {マリ}       しっかりしろワンコ君！
01:26:30 {マリ}       ぐずるな！せめて姫を助けろ！
01:26:33 {マリ}       男だろ！ 
01:26:36 {マリ}       ついでに！
01:26:31 {マリ}       ちょっとは世間を知りなァ！
（エントリープラグを引き出した。フォースインパクト中止。13号機落下。8号機両腕損傷）
（ピラミッド）
01:27:33 {冬月}       ひどい有り様だな。
01:27:35 {冬月}       ほとんどがゼーレの目論見通りだ。
01:27:38 {ゲンドウ}   だが、ゼーレの少年を排除し、第１３号機も覚醒に導いた。
01:27:46 {ゲンドウ}   葛城大佐の動きも計算内だ。
01:27:49 {ゲンドウ}   今はこれでいい。
（ヴンダー内）
01:27:52 {日向}       全艦、第二種撤回体制を維持。
01:27:55 {女}         パターン青、反応ない。
01:27:57 {女}         撤回空域に机影を認めず。
01:27:59 {男}         中央部損傷個所の、応急処置完了。
01:28:01 {リツコ}     誰のおかげかわからないけれど、フォースは止まった。
01:28:04 {男(BG)}     /＃んざい不明＃＃のは水中。
01:28:06 {男(BG)}     /じごくは不明、とっか、じんき回収＃＃＃＃。
01:28:07 {リツコ}     ミサト、今はそれで良しとしましょう・・・・。
（アスカ、シンジのコアまで歩いて行き、中でうずくまってるシンジを見つける）
01:29:01 {アスカ}     ガキシンジ。
01:29:04 {アスカ}     助けてくれないんだ？私を。
01:29:10 {アスカ}     また自分の事ばっかり。黙ってりゃ済むと思ってる
01:29:40 {アスカ}     まだ甘えてる。
01:29:43 {アスカ}     いつまでたっても・・・手間のかかるガキね！
01:29:47 {アスカ}     ほら、これ付けて。
01:29:50 {アスカ}     もー！立ってる位自分で出来るでしょ！
（シンジを起こす）
（アヤナミが無口で寄り付く）
01:29:58 {アスカ}     さっきのパイロットね。
01:30:02 {アスカ}     綾波タイプの初期ロットか。
01:30:11 {アスカ}     ここじゃＬ結界密度が強すぎて、助けに来れないわ
01:30:16 {アスカ}     リリンが近づける所まで移動するわよ。
01:30:23 {アスカ}     ほら！
01:35:?? {テロップ}   予告
01:35:12 {ナレーター} 生きる気力を失ったまま放浪を続ける碇シンジ。
01:35:16 {ナレーター} たどり着いた場所が彼に希望を教える。
01:36:19 {ナレーター} ついに発動する補完計画。
01:36:22 {ナレーター} ファイナルインパクト阻止のため、
01:36:23 {ナレーター} 最後の決戦を挑むヴィレ。
01:36:26 {ナレーター} 空を裂くヴンダー！
01:36:27 {ナレーター} 赤い大地を疾走する、エヴァ8+2号機！
01:36:32 {ナレーター} 次回  シン・エヴァンゲリオン劇場版
01:36:34 {ナレーター} さぁ～て最後まで、サービス、サービスぅ！ 
