01:04:38 エヴァンゲリオン　第13号機　起動！ 
01:04:44 信号来ました！（？） 新型エヴァの自動確認。 
01:05:06 僕らだけじゃないんだ。 
01:05:10 Mark.09のことかい？ 援護の為だよ。 ヴィレの動きを警戒しているのさ。 
01:05:15 そのもの＿僕らだけ充分だよ。 綾波じゃないのに…。 
01:05:22 綾波じゃ…ない？ 
01:05:28 骨が？（？） 
01:05:30 あぁ、全てインフィニティのなり損ない達だ。 君は気にしなくていい。 
01:05:42 もうすぐリリスの結界だ。 メインシャフトは完全に塞いでいて この14年間、誰の侵入も許していない。 
01:05:56 ＿＿大きい＿＿だよ。 
01:06:00 大丈夫さ、これを突破する為の13号機だからね。 2人ならできるよ。 
01:06:15 テンポを合わせよう。 ピアノの連弾を思い出して。 
01:06:24 行くよ。シンジ君。 
01:06:48 やった！ 
01:07:07 着いたよ。 セントラルドグマの最深部。 サードインパクト爆心地だ。 	
01:07:21 これはリリス？ 
01:07:23 だったモノだ。 その骸だよ。 
01:07:27 ミサトさん、＿＿＿のに。 あの…あれは、エヴァ？ 
01:07:35 そう、エヴァMark.06 自立型に改造され、リリンに利用された機体の成れの果てさ。