00:54:09 それでいいじゃない＿＿＿
00:54:33 ＿＿いない。＿＿だない。
00:54:39 何だよ、綾波の事＿＿＿＿むう！
00:54:53 第３の少年、将棋を＿てるか？
00:54:57 ええ…。ルールくらいのは。
00:55:00 結構だ。＿＿＿＿＿。＿＿＿＿＿してやる。
00:55:13 心_神＿つかせ。戦いに_ために_言葉。
00:55:19 三十位（？）ってさくて、君の罪だ。
00:55:31 これなら楽しめる事か？
00:55:35 老人の趣味＿＿くれて、＿を言う。
00:55:42 私も＿＿でね、＿＿なければ、＿＿＿なかった。
00:55:50 君は、お母さんを覚えていかい？(Do you remember your mother?)
00:55:55 いいえ。まだ小さかった＿＿、ついに母＿＿全部＿＿＿。 (No. [...............])
00:56:07 この人…？綾波？(Is this... Ayanami?)
00:56:13 君の母親だ。旧姓は綾波ユイ。(Your mother. Maiden name Ayanami Yui.)
00:56:16 大学では私の教え子だった。 (She was my student at the university.)
00:56:20 今は、エヴァ初号機の制御システムとなっている。(Now she is the control system of Eva Unit 01.)
00:56:27 うん。ようやく電源が普及したか。 (Ah. The power finally spread out.)
00:56:33 エヴァのごく初期に制御システムだ。 (This is the control system from early in Eva's .)
00:56:38 ここでユイ君が発案（はつあん）した、コアへのダイレクトエントリを、
00:56:42 自らが実験者と試みた。
00:56:46 君も見ていたよ。記憶を傷病（？）されているだな。
00:56:56 結果、ユイ君はここで消え、彼女の情報だけが綾波・シリーズに残された。
00:57:03 君の知っている綾波レイは、ユイ君の複製体の一つだ。(The Rei you know is one of the clones of Yui-kun.)
00:57:08 その娘も君の母親同様、初号機の中に合Xにされている、全ては碇の計画だよ。 (Both she and your mother are joined within Eva-01
00:57:17 そんな…。(No way...)
00:57:20 世界よ傷つ事当座（？）もない。
00:57:24 だが、作り直すとなる＿＿＿か。時の同じく、世界に科学性はないからな。人の心に。
00:57:35 だから今、碇や自分の願いよ叶えるために、会える犠牲をはらっている、自分の魂のだ。
00:57:44 意義＿＿＿少し、真実＿＿＿かった、＿＿父親の事も。
00:58:01 まったくい＿ない＿＿。ユイ君、これでいいんだな。
00:58:15 最後__の時の＿＿。
00:58:20 もうすぐ逸るな、ユイ。(Wait just a little longer, Yui.)
00:58:31 ＿＿＿＿＿だよ。
00:58:36 命令＿ないから。
00:58:38 命令が…。
00:58:41 じゃ、もういいよ！(That's it, I've had enough!)
00:58:46 綾波レイよね。
00:58:49 そう、綾波レイ。
00:58:51 なんだろう、あの時、助けてよね！
00:58:55 知らない。
00:59:04 碇君…。(Ikari-kun...)

[...]

01:04:38 エヴァンゲリオン　第13号機　起動！ 
01:04:44 信号来ました！（？） 新型エヴァの自動確認。 
01:05:06 僕らだけじゃないんだ。 
01:05:10 Mark.09のことかい？ 援護の為だよ。 ヴィレの動きを警戒しているのさ。 
01:05:15 そのもの＿僕らだけ充分だよ。 綾波じゃないのに…。 
01:05:22 綾波じゃ…ない？ 
01:05:28 骨が？（？） 
01:05:30 あぁ、全てインフィニティのなり損ない達だ。 君は気にしなくていい。 
01:05:42 もうすぐリリスの結界だ。 メインシャフトは完全に塞いでいて この14年間、誰の侵入も許していない。 
01:05:56 ＿＿大きい＿＿だよ。 
01:06:00 大丈夫さ、これを突破する為の13号機だからね。 2人ならできるよ。 
01:06:15 テンポを合わせよう。 ピアノの連弾を思い出して。 
01:06:24 行くよ。シンジ君。 
01:06:48 やった！ 
01:07:07 着いたよ。 セントラルドグマの最深部。 サードインパクト爆心地だ。 	
01:07:21 これはリリス？ 
01:07:23 だったモノだ。 その骸だよ。 
01:07:27 ミサトさん、＿＿＿のに。 あの…あれは、エヴァ？ 
01:07:35 そう、エヴァMark.06 自立型に改造され、リリンに利用された機体の成れの果てさ。