00:01:46 追跡班 僚機の現在位置を報告
00:00:55
00:01:01 起動装置に問題発生。高度が足りない
00:01:06 確認した。rimはtwo dash単独でのoperationに切り替える
00:01:11 了解　＃＃＃に直掩後　shift sevenに移行
00:01:09 pod two dash 不帰投点を通過　area 88に侵入
00:01:16 了解　これより遊泳作戦を開始
00:01:24 了解　pod two dash　作戦最終起動に投入開始　減速行動に？？
00:01:27 第一弾　全engineを点火　燃焼を開始
00:01:34 S1C 燃焼終了　減速を確認
00:01:41 第一弾　ブースターユニットをZと
00:01:43 分離を確認　燃焼系をチェック　異常なし
00:01:47 了解した　燃焼タイミングはauto　第二弾  全エンジンを点火
00:01:56 S1C　燃焼終了 　圧力弁を閉鎖
00:01:57 第二弾　ブースターユニットをZと
00:02:00 減速行動を終了
00:02:02 最終作戦起動への投入準備　機首を反転　回頭開始　降下角度確認
00:02:09 誤差　修正ライン
00:02:10 相対速度　再計算　座標高度を再確認　全て問題なし
00:02:16 起動最終修正完了
00:02:18 180度 回頭 完了
00:02:20 了解　pod two dash 交差起動への転移スタート　これより作戦行動に移る
00:02:26 現時点で全てのリモート誘導を切る　リオの制御はlocal
00:02:30 Good luck
00:02:33 目標との交差軌道に乗った　接触まで　あと80
00:02:38 目標物を確認
00:02:39 接触地点に変更なし
00:02:40 ＃＃＃と援護を維持　問題なし
00:02:43 ＃＃＃はランデブーを用意 eightは高度不足のため　再突入までの96秒間だけ援護可能　それまでにケリをつけて
00:02:54 目標集域に反射波あり　＃＃＃が入った
00:02:57 自動防衛システムの質量兵器か。問題ない
00:03:02 ＃＃＃外せ
00:03:04 3
00:03:05 2
00:03:06 1
00:03:11 続いて第二波　パターン青　厄介な連中だ
00:03:14 接近中の物体を識別。コード4Aと確認
00:03:27 アンチATフィールド！
00:03:30 チッ　感じ悪い！
00:03:31 えーやっぱりー
00:03:37 このメガネ！いつまで歌ってんの！うっとおしい！
00:03:45 援護射撃　2秒遅い！
00:03:49 そっちの＃＃＃3秒早い
00:03:53 臨機応変　合わせなさいよ
00:03:55 仰せのとおりに　お姫様っ！
00:04:06 フラーレンシフトを抜けた。最終エリア89を突破。ハッ　目標物が移動してる
00:04:16 軌道修正が追いつかない！このまま強行する
00:04:40 減速
00:04:47 8
00:04:48 7
00:04:49 6
00:04:50 5
00:04:51 4
00:04:52 3
00:04:53 2
00:04:54 1
00:04:55 ＃＃＃終了
00:05:04 two dash 最終ブースターをチェック　再突入＃＃＃を確保
00:05:10 強奪成功　帰投するわ
00:05:14 了解　回収地点にて待つ　合流コードはパターン five
00:05:18 了解
00:05:19 パターン青？どこにいるの？
00:05:30 チッ　しゃらくさい！再突入 直前だっちゅーの。？？メガネ！エイコ！
00:05:36 メイコ！高度不足でお先に～あとは＊＃＃＊＊よろしく～＊＊＃＃＊
00:05:43 チッ　役立たず！も～しつこーい！こんなの聞いてないわよ！
00:06:00 何この光
00:06:02 ATフィールドが中和してない
00:06:08 ＃＃＃逃げんなゴラァ
00:06:12 やばい！降下角度が維持できない！このままじゃ機体が分解する
00:06:15 作戦遂行を最優先。機体を捨てても目標物を離さないで
00:06:21 分かってるっつーの！
00:06:41 何とかしなさいよ！馬鹿シンジ！
00:07:23 お帰り。碇シンジ君。待っていたよ
00:07:42 心肺機能は正常です。四肢の麻痺は認められません。はい。目は開いています。
00:07:51 私の言葉が理解できますか？
00:07:56 ここ・・・どこですか？
00:07:58 言葉を話せます。意識は戻ったようです。
00:08:03 たしか、綾波を助けて・・・
00:08:07 はい、どうやら記憶の継続性も認められます。
00:08:11 あの、綾波は・・・？
00:08:13 これは誰かわかりますか？
00:08:18 僕、ですけど。
00:08:21 自己認識もあります。問題なさそうです。
00:08:24 何だ、これ？
00:08:29 ＃＃＃搬入リストの86%までクリア
00:08:31 稼働中のN2リアクターは出力で90%を維持
00:08:54 検体、DM03、拘引しました
00:08:56 了解、拘束を解いて。
00:09:02 下がっていいわ。
00:09:26 ミサトさん
00:09:28 碇シンジ君、でいいのよね
00:09:31 そうね、物理的情報ではコード第三の少年と完全に一致。生後の歯の治療痕など身体組織は、ニアサージを100%再現している。
00:09:43 なお、深層シンクロテストの結果は分析中。
00:09:47 頸部へのDSSチョーカーは？
00:09:50 既に装着済みよ。葛城艦長
00:09:52 葛城艦長・・・。やっぱりミサトさん。
00:10:03 作動正常。パスコードは艦長専用に。
00:10:07 了解
00:10:12 何なんですか、これ。外してくださいよ、もう
00:10:19 絶対に外しませんよ、それ。
00:10:22 面会終了。彼を隔離室へ。

00:10:27 ＃＃＃01と05が消滅。＃＃＃も不足
00:10:32 何だろうこれ。
00:10:34 パターン青だよ。目標を識別。高度4C。ネーメジェシリーズです。

