format:
* ＃＃＃ are unclear parts.
* hh:mm:ss

00:01:46 追跡班 僚機の現在位置を報告
00:01:01 起動装置に問題発生。高度が足りない
00:01:06 確認した。リムはtwo dash単独でのoperationに切り替える
00:01:11 了解　＃＃＃に直掩後　shift sevenに移行
00:01:09 pod two dash 不帰投点を通過　area 88に侵入
00:01:16 了解　これより遊泳作戦を開始
00:01:24 了解　pod two dash　作戦最終起動に投入開始　減速行動に＃＃＃
00:01:27 第一弾　全engineを点火　燃焼を開始
00:01:34 S1C 燃焼終了　減速を確認
00:01:41 第一弾　ブースターユニットをZと
00:01:43 分離を確認　燃焼系をチェック　異常なし
00:01:47 了解した　燃焼タイミングはauto　第二弾  全エンジンを点火
00:01:56 S1C　燃焼終了 　圧力弁を閉鎖
00:01:57 第二弾　ブースターユニットをZと
00:02:00 減速行動を終了
00:02:02 最終作戦起動への投入準備　機首を反転　回頭開始　降下角度確認
00:02:09 誤差　修正ライン
00:02:10 相対速度　再計算　座標高度を再確認　全て問題なし
00:02:16 起動最終修正完了
00:02:18 180度 回頭 完了
00:02:20 了解　pod two dash 交差起動への転移スタート　これより作戦行動に移る
00:02:26 現時点で全てのリモート誘導を切る　リオの制御はlocal
00:02:30 Good luck
00:02:33 目標との交差軌道に乗った　接触まで　あと80
00:02:38 目標物を確認
00:02:39 接触地点に変更なし
00:02:40 ＃＃＃と援護を維持　問題なし
00:02:43 ＃＃＃はランデブーを用意 eightは高度不足のため　再突入までの96秒間だけ援護可能　それまでにケリをつけて
00:02:54 目標集域に反射波あり　＃＃＃が入った
00:02:57 自動防衛システムの質量兵器か。問題ない
00:03:02 ＃＃＃外せ
00:03:04 3
00:03:05 2
00:03:06 1
00:03:11 続いて第二波　パターン青　厄介な連中だ
00:03:14 接近中の物体を識別。コード4Aと確認
00:03:27 アンチATフィールド！
00:03:30 チッ　感じ悪い！
00:03:31 えーやっぱりー
00:03:37 コネメガネ！いつまで歌ってんの！うっとおしい！
00:03:45 援護射撃　2秒遅い！
00:03:49 そっちの＃＃＃3秒早い
00:03:53 臨機応変　合わせなさいよ
00:03:55 仰せのとおりに　お姫様っ！
00:04:06 フラーレンシフトを抜けた。最終エリア89を突破。ハッ　目標物が移動してる
00:04:16 軌道修正が追いつかない！このまま強行する
00:04:40 減速
00:04:47 8
00:04:48 7
00:04:49 6
00:04:50 5
00:04:51 4
00:04:52 3
00:04:53 2
00:04:54 1
00:04:55 ＃＃＃終了
00:05:04 two dash 最終ブースターをチェック　再突入＃＃＃を確保
00:05:10 強奪成功　帰投するわ
00:05:14 了解　回収地点にて待つ　合流コードはパターン five
00:05:18 了解
00:05:19 パターン青？どこにいるの？
00:05:30 チッ　しゃらくさい！再突入 直前だっちゅーの。？？メガネ！エイコ！
00:05:36 メイコ！高度不足でお先に～あとは＊＃＃＊＊よろしく～＊＊＃＃＊
00:05:43 チッ　役立たず！も～しつこーい！こんなの聞いてないわよ！
00:06:00 何この光
00:06:02 ATフィールドが中和してない
00:06:08 ＃＃＃逃げんなゴラァ
00:06:12 やばい！降下角度が維持できない！このままじゃ機体が分解する
00:06:15 作戦遂行を最優先。機体を捨てても目標物を離さないで
00:06:21 分かってるっつーの！
00:06:41 何とかしなさいよ！馬鹿シンジ！
00:07:23 お帰り。碇シンジ君。待っていたよ
00:07:42 心肺機能は正常です。四肢の麻痺は認められません。はい。目は開いています。
00:07:51 私の言葉が理解できますか？
00:07:56 ここ・・・どこですか？
00:07:58 言葉を話せます。意識は戻ったようです。
00:08:03 たしか、綾波を助けて・・・
00:08:07 はい、どうやら記憶の継続性も認められます。
00:08:11 あの、綾波は・・・？
00:08:13 これは誰かわかりますか？
00:08:18 僕、ですけど。
00:08:21 自己認識もあります。問題なさそうです。
00:08:24 何だ、これ？
00:08:29 ＃＃＃搬入リストの86%までクリア
00:08:31 稼働中のN2リアクターは出力で90%を維持
00:08:54 検体、DM03、拘引しました
00:08:56 了解、拘束を解いて。
00:09:02 下がっていいわ。
00:09:26 ミサトさん
00:09:28 碇シンジ君、でいいのよね
00:09:31 そうね、物理的情報ではコード第三の少年と完全に一致。生後の歯の治療痕など身体組織は、ニアサージを100%再現している。
00:09:43 なお、深層シンクロテストの結果は分析中。
00:09:47 頸部へのDSSチョーカーは？
00:09:50 既に装着済みよ。葛城艦長
00:09:52 葛城艦長・・・。やっぱりミサトさん。
00:10:03 作動正常。パスコードは艦長専用に。
00:10:07 了解
00:10:12 何なんですか、これ。外してくださいよ、もう
00:10:19 絶対に外しませんよ、それ。
00:10:22 面会終了。彼を隔離室へ。
00:10:27 ＃＃＃01と05が消滅。＃＃＃も不足
00:10:32 何だろうこれ。
00:10:34 パターン青だよ。目標を識別。高度4C。ネーメジェスシリーズです。
00:10:39 また来たか
00:10:40 進行が立体的よ。まず、私達をここに封鎖するつもりよ。
00:10:45 まだここを動くわけにはいかない。主機関連作業のみ続行。
00:10:51 全艦、第二種戦闘配置。目標、全ネーメジェスシリーズ。
00:10:55 了解。全艦、第二種戦闘配置。
00:10:59 対空、対水上 及び 水中戦 用意
00:11:02 補給作業中断 総員 移乗を最優先
00:11:05 全艦 補給作業中断 総員 移乗 最優先
00:11:13 各航空機は現空域から直ちに離脱　第二集結ポイントへ速やかに移動願います。
00:11:19 積み残しは置いといて、乗組員の移動が最優先だ。
00:11:31 遠隔操作、及び連動システムを起動
00:11:35 主機電動システムは注入作業を継続。急げよ
00:11:39 L2リアクター　99%で稼働中
00:11:43 注入作業続行　90番までのバルブを開放
00:11:46 送伝パイプ接続完了
00:11:49 左舷　第三、第四貨物ケージの異常なし
00:11:51 了解　90番までの全バルブを開放　エネルギー注入開始
00:11:56 L2リアクターへの動力注入　順調なり
00:11:58 LCL 13ボーンの電源中 ろ過システムを確認
00:12:03 戦闘配置よ。さっきの部署について。そこ！グズグズしない！
00:12:08 無理ですよ、整備長。なんせ民間人も混じってる寄せ集め集団ですよ。
00:12:14 言い訳無用！さっさと手を動かせ！チッ！コレだから若い男か。
00:12:21 えーっと、移送作業はここで中断、隔壁の閉鎖を開始って・・・これから？
00:12:28 対空艦種を弦として、トナーの工員はこれ。
00:12:31 北上！甲板作業の状況は？
00:12:34 それ、私の担当ですか？
00:12:37 兼任だ！当然だろ！
00:12:38 えーっ！マジーッ！
00:12:43 起動は危険です。ここにいましょう。
00:12:50 せやけど、艦橋での戦闘配置、緊張する～。
00:12:52 了解、各対空システムを連動。初号機保護を最優先。
00:12:57 初号機？
00:13:07 来ました、目標の光の質量を確認。えっと～、数がなんだか増えてます！
00:13:13 目標コアブロックは捕獲不能。おそらく、＃＃＃空外に潜伏中と思われます。
00:13:19 まずいな。このままだと、飽和攻撃＃＃＃
00:13:22 接触まであと600秒
00:13:24 葛城艦長、艦隊の即時散開を提案します。現状の＃＃＃および＃＃＃、おまけに本艦は、偽装装置も未完成。
00:13:34 *cough*
00:13:35 とどめに、攻撃目標たるコアブロックも補足できない。つまり、現状での勝算は0です。
00:13:42 ここはいつも通り撤退を。為す術が無いのよ。葛城艦長！
00:13:48 だからこそ、現状を変えて後顧の憂いを断つ。副長、飛ぶわよ。
00:13:54 飛ぶ！？まさか、主機を使う気！？
00:13:58 全艦！発進準備！主機、点火準備！
00:14:03 いきなり本艦との実戦は無茶よ、葛城艦長！
00:14:06 同意します、試運転も無しに、危険すぎます！
00:14:11 重力制御は、未経験です。自信ありません。
00:14:14 勝てない戦(ikusa)は無しがいいな。アタシまだ死にたくないもん。
00:14:17 死ぬときゃ死ぬ、そんだけだ。若いもんが細かく言うな。
00:14:21 ヴァーッ、年寄りなら慎重に行くもんでしょ。
00:14:25 無茶は承知！本艦を囮に、もう表を引きずり出します。
00:14:30 神 殺しの力、見極めるだけよ。
00:14:34 しかし、肝心の点火システムは未設置なの。まさか、エヴァを使う気！？
00:14:40 マリ！
00:14:40 8号機(?)、まだ無理
00:14:42 アスカ！
00:14:43 アスカ？
00:14:46 もうやってる。要は点火器をぶちこみゃいいんでしょ。
00:14:49 頼むわ
00:14:51 しかし、主機周辺は結界密度の問題が。それに、艦橋作業中でしょ。
00:14:56 ま、目的優先。人命軽視はあいそ(?)のモットーだしね。気にせず出るわよ。エヴァ改弐号機、起動！
00:15:06 発進
00:15:07 了解
00:15:09 続いて、水中モーター及びジェット噴射が1番を通過
00:15:21 せっかくのニュースライブだっちゅーのに、なんとも地味な出陣ね。
00:15:32 やっぱりエヴァ弐号機。よかった、無事だったんだアスカ。
00:15:40 ミサトさん、僕は。
00:15:43 全艦、第一種戦闘配置
00:15:47 全艦、第一種戦闘配置、繰り返す、全艦、第一種戦闘配置
00:15:51 戦闘指揮系統を移行。主要員は戦闘艦橋へ。
00:15:57 重力バラスト、準備。
00:15:59 了解、全ベント、チェック。
00:16:00 艦の主制御アンカリードプラグへ集中。
00:16:03 了解。ディセント準備。インダクター確認。カウント入ります。
00:16:10 ミサトさん、初号機、ここにあるんでしょ！僕も乗ります！アスカを手伝います！
00:16:20 僕は乗らなくていいんですか！？ミサトさん！
00:16:26 そうよ、あなたはエヴァに乗る必要はありません。
00:16:32 現在、指揮系統を戦闘艦橋へ移行中、繰り返す、指揮系統を戦闘艦橋へ移行中
00:16:36 必要ないって、あの、じゃあ僕は何をすればいいんですか。ミサトさん！
00:16:47 碇シンジ君。あなたはもう、何もしないで。
00:17:05 LCL充満、添加密度クリア
00:17:10 エントリースタート
00:17:10 LCL、添加状態は正常。各エンター照合システムをスタート
00:17:15 状況は？
00:17:16 総員、点呼完了。機上確認
00:17:18 初期システム展開用動力を注入中。臨界まであと5%。
00:17:30 ジャイロコンパス始動。スタビライザー問題無し
00:17:33 視覚化情報処理を開始。主モニター、点灯します。
00:17:38 目標、依然として接近中。包囲陣形を取りつつあり
00:17:40 対弐号機、推進器を配備。タワーを換装中
00:17:46 あーらよっと
00:17:54 さってっと
00:17:57 やるか！
00:18:06 ATフィールド、展開
00:18:08 光の柱に変化！
00:18:12 みるみるエネルギーが増大してます！
00:18:13 げんだいがわ(?)移動を開始
00:18:18 味方巡洋艦、蒸発
00:18:20 飽和攻撃よ。本艦も取り憑かれたら、万事休す。
00:18:25 ＃＃＃まで、あと360秒
00:18:39 再受動機、作業開始
00:18:41 300%！
00:18:43 かまわん！フライホイールへ全てエネルギーをまわせ！最優先だ！
00:18:57 第7コンバート群爆発！
00:19:02 ダウンしたらいいんだ かまうな！統制注入を続けろ！圧力計は全て無視だ！
00:19:06 フライホイール圧着板、ロック解除
00:19:07 回転開始
00:19:18 エネルギーポンプ運転開始
00:19:19 オーツカイデン(?)出力80%へ
00:19:22 触媒を強制投入
00:19:43 あと、39秒
00:19:48 来ました　スカイホイール充電102%。臨界突破！
00:19:53 しのう(?)、最終段階です
00:19:54 了解、操艦系を切り替え
00:19:57 了解、地空間制御を開始。立体式操舵に移行します
00:20:02 点火と同時にATフィールドを展開
00:20:04 回転数36000　オールグリーン
00:20:07 おんたちとう(?)、いけます
00:20:09 カウント省略、メイン接続
00:20:15 ＃＃＃＃
00:20:17 点火！
00:20:33 障害物、クリア
00:20:36 各部確認、僚艦は全て待避
00:20:38 行くわよ、ヴンダー、発進！
