Archivo origen: TRANSLATION
Idioma origen:  EN
Última actualización de origen:
- Fecha: 2013-01-09T02:49:09-08:00
- SHA:   004f5abe5e556cd3418ab2decbe71ac79b0bda9b
====================================================
Por favor, mantener los datos de arriba actualizados
conforme se actualiza este archivo con revisiones
del archivo de origen. ¡Gracias! :3
====================================================

00:00:52 {Hombre}      Equipo de rastreo, reporte las posiciones actuales de las dos unidades.
00:00:55 {Mujer}       La Unidad 02-Dash ha alcanzado la altitud operacional.
00:00:58 {Mujer}       Se ha establecido en la órbita designada.
00:01:00 {Hombre}      La Unidad 08 experimentó problemas al entrar en órbita debido a la falta de altitud.
00:01:04 {Aoba}        Recibido.
00:01:06 {Aoba}        02-Dash llevará a cabo esta operación sola.
00:01:08 {Hombre}      Entendido.
00:01:09 {Hombre}      La Unidad 08 actuará como soporte.
00:01:11 {Hombre}      Cambio de transición a 7.
00:01:12 {Ritsuko}     La Unidad 02-Dash está más allá del punto de recuperación.
00:01:15 {Ritsuko}     Está alcanzando el Área 88.
00:01:17 {Misato}      Entendido.
00:01:18 {Misato}      Comenzar Operación Spacewalk.
00:01:20 {Mujer}       Entendido. 
00:01:21 {Mujer}       La Unidad 02-Dash entrará en la órbita de operación final.
00:01:25 {Mujer}       Cambiando a desaceleración.
00:01:26 {Hombre}      Encendiendo todos los motores, etapa 1.
00:01:29 {Hombre}      Combustion inminente.
00:01:34 {Mujer}       Combustión S1C completa.
00:01:36 {Mujer}       Desaceleración confirmada.
00:01:37 {Hombre}      Desechando unidad de propulsión, etapa 1.
00:01:41 {Mujer}       Separación confirmada.
00:01:43 {Mujer}       Sistemas de combustión despejados. No hay problemas.
00:01:45 {Hombre}      Entendido. 
00:01:46 {Hombre}      Automatizando tiempos de ignición.
00:01:48 {Hombre}      Encendiendo todos los motores, etapa 2.
00:01:53 {Mujer}       Combustión S1C completa.
00:01:56 {Mujer}       Cerrando válvulas de presión.
00:01:57 {Hombre}      Desechando unidad de propulsión, etapa 2.
00:02:00 {Mujer}       Desaceleración completa.
00:02:02 {Hombre}      Preparándose para entrar en la órbita de operación final.
00:02:04 {Hombre}      Volteando la cabeza de la Unidad.
00:02:06 {Hombre}      Comenzando rotación.
00:02:07 {Hombre}      Ángulo de descenso confirmado.
00:02:09 {Hombre}      Se encuentra dentro del márgen de error.
00:02:10 {Mujer}       Recalculando velocidad relativa.
00:02:12 {Mujer}       Reconfirmando coordenadas de altitud.
00:02:14 {Mujer}       Sin problemas.
00:02:16 {Mujer}       Correcciones de orbita final, completas.
00:02:18 {Mujer}       Rotación de 180 grados completa.
00:02:20 {Hyuga}       Bien. 
00:02:21 {Hyuga}       La Unidad 02-Dash comenzará la transición a la órbita de intersección.
00:02:24 {Hyuga}       Comenzando la operación.
00:02:26 {Aoba}        Todas las guías remotas serán cortadas.
00:02:28 {Aoba}        La Unidad será controlada manualmente.
00:02:30 {Hyuga}       Buena suerte.
00:02:32 {Mujer}       La unidad está en camino para interceptar al objetivo.
00:02:34 {Mujer}       Ocho millas hasta hacer contacto.
00:02:37 {Mujer}       Confirmando objetivo.
00:02:38 {Hombre}      Punto de contacto sin cambios.
00:02:40 {Mujer}       Manteniendo Shift-M. Sin problemas.
00:02:43 {Misato}      02-Dash, prepárese para el encuentro. 
00:02:45 {Misato}      La Unidad 08 está perdiendo altitud, sólo podrá asistirte durante 96 segundos hasta el reingreso.
00:02:50 {Misato}      Termínalo para entonces.
00:02:53 {Hyuga}       Ondas reflectantes detectadas cerca del objetivo.
00:02:55 {Hyuga}       ¡Nos está bloqueando!
00:02:56 {Aoba}        Es sólo un arma masiva de auto-defensa del sistema.
00:02:58 {Aoba}        No hay de qué preocuparse.
00:03:01 {Hombre}      ¡Generados flujos de la explosión!
00:03:03 {Hombre}      Llegando en 3... 2... 1...
00:03:10 {Aoba}        Segunda onda en camino.
00:03:11 {Aoba}        Patrón Azul.
00:03:12 {Aoba}        Parece que nos va a traer problemas...
00:03:13 {Hombre}      Identificando cuerpo próximo.
00:03:15 {Hombre}      Confirmado, código 04A.
00:03:25 {Asuka}       ¡Un Escudo Anti-AT!
00:03:32 {Asuka}       ¡Esto apesta!
00:03:34 {Asuka}       ¡Solo me entorpece el camino!
00:03:37 {Asuka}       ¡Anteojos, favorita! ¡Cúbreme!
00:03:44 {Asuka}       ¡Tu fuego de apoyo fue 2 segundos tarde!
00:03:49 {Mari}        Y tú estas 3 segundos por delante de tu posición.
00:03:52 {Asuka}       Se llama adaptarse a la situación. ¡Mantén mi ritmo!
00:03:55 {Mari}        Como usted ordene,
00:03:57 {Mari}        ¡Princesa!
00:04:05 {Asuka}       Llegó a través de Fraury Shift.
00:04:07 {Asuka}       Va a entrar en la última defensa del Area 89.
00:04:10 {Asuka}       ¡El objetivo se está moviendo!
00:04:16 {Asuka}       ¡No hay tiempo para corregir mi órbita!
00:04:17 {Asuka}       ¡Voy a entrar!
00:04:40 {Asuka}       ¡Desaceleración!
00:04:46 {Asuka}       ¡Ocho!
00:04:47 {Asuka}       ¡Siete!
00:04:48 {Asuka}       ¡Seis!
00:04:49 {Asuka}       ¡Cinco!
00:04:50 {Asuka}       ¡Cuatro!
00:04:51 {Asuka}       ¡Tres!
00:04:53 {Asuka}       ¡Dos!
00:04:54 {Asuka}       ¡Uno!
00:04:55 {Asuka}       ¡Terminando combustión!
00:05:03 {Mujer}       02-Dash ha desechado los últimos propulsores.
00:05:06 {Mujer}       Asegurando distancia segura para el reingreso.
00:05:09 {Asuka}       Objetivo capturado satisfactoriamente.
00:05:11 {Asuka}       Regresando a la base.
00:05:13 {Misato}      Entendido.
00:05:14 {Misato}      Esperaremos en el punto de recuperación.
00:05:16 {Misato}      El código de combinación es Saturn 5.
00:05:17 {Asuka}       Entendido.
00:05:19 {Asuka}       ¿Patrón Azul?
00:05:20 {Asuka}       ¡¿Dónde?!
00:05:25 {Mujer}       El objeto desencadenante es código 04B.
00:05:27 {Mujer}       Está desplegando indo-hashamas.
00:05:29 {Asuka}       ¡Descarado!
00:05:30 {Asuka}       ¡Y justo antes del reingreso!
00:05:33 {Asuka}       ¡Anteojos, cúbreme!
00:05:35 {Mari}        ¡Perdón!
00:05:37 {Mari}        No tengo suficiente altitud, ¡nos vemos!
00:05:39 {Mari}        Te dejo el resto a t...
00:05:42 {Asuka}       ¡Ugh, es una inútil!
00:05:44 {Asuka}       ¡Maldita sea! ¡Esta cosa es terca!
00:05:46 {Asuka}       ¡Nadie me dijo de esto!
00:05:59 {Asuka}       ¡¿Qué es esta luz!?
00:06:01 {Asuka}       ¡El Escudo AT no la está neutralizando!
00:06:03 {Asuka}       ¡Tengo que bloquear el núcleo!
00:06:06 {Asuka}       ¡No escaparás!
00:06:10 {Asuka}       ¡Mierda! ¡No puedo mantener mi ángulo de descenso!
00:06:12 {Asuka}       ¡A este ritmo mi unidad se hará pedazos!
00:06:14 {Misato}      ¡02-Dash, completar la mision es la máxima prioridad!
00:06:18 {Misato}      No sueltes el objeto, incluso si esto significa perder la unidad.
00:06:20 {Asuka}       ¡Ya lo sé!
00:06:41 {Asuka}       ¡Haz algo, Shinji idiota!
00:07:23 {Kaworu}      Bienvenido de nuevo, Ikari Shinji-kun.
00:07:26 {Kaworu}      Te he estado esperando.
00:07:27 {Título}      Evangelion Nueva Versión Teatral: Q.
00:07:29 {Título}      Subtítulos al Español por la Comunidad Evangelion 2015.
00:07:42 {Sakura}      La función cardiopulmonar es normal.
00:07:44 {Sakura}      No se percibe parálisis en las extremidades.
00:07:46 {Sakura}      Si. Sus ojos están abriéndose.
00:07:50 {Sakura}      ¿Puedes oírme?
00:07:55 {Shinji}      ¿Dónde estoy?
00:07:58 {Sakura}      Está reaccionando.
00:07:59 {Sakura}      Parece que recobró la consciencia.
00:08:03 {Shinji}      Estoy seguro que rescaté a Ayanami...
00:08:06 {Sakura}      Bien, la continuidad de la memoria es aceptable.
00:08:10 {Shinji}      Em, ¿dónde está Ayanami?
00:08:13 {Sakura}      ¿Conoces a esta persona?
00:08:18 {Shinji}      Soy... Yo.
00:08:21 {Sakura}      Puede reconocerse a sí mismo también.
00:08:22 {Sakura}      Parece no haber problemas.
00:08:24 {Shinji}      ¿Qué es esto?
00:08:27 {Mujer}       Lista de instalaciones para operaciones de recarga completa en un 86%.
00:08:30 {Koji}        Reactor N2 en línea manteniendo una salida de 90%.
00:08:34 {Midori}      No hay navíos visibles en un perímetro de 1200.
00:08:36 {Midori}      Tampoco pueden confirmarse objetos voladores no identificados.
00:08:38 {Aoba}        Prioricen barcos en el bloque D para la transferencia de la tripulación.
00:08:40 {Hyuga}       / ¡No tenemos suficiente personal para la operación de transferencia!{＃＃転入作業の人手がまるで足りない (日向の台詞)}
00:08:43 {Sumire}      / ＃＃＃＃＃にずれがあり
00:08:46 {Tama}        Revisando la hoja de ruta para la operación de encubierto.
00:08:53 {Sakura}      El espécimen DM03 está bajo nuestra custodia.
00:08:56 {Misato}      Entendido. 
00:08:57 {Misato}      Liberen los sujetadores.
00:09:00 {Misato}      Puedes bajar.
00:09:25 {Shinji}      Misato-san...
00:09:28 {Misato}      Es Ikari Shinji-kun, ¿no es así?
00:09:31 {Ritsuko}     Eso parece.
00:09:32 {Ritsuko}     Su información física es idéntica al código del Tercer Elegido.
00:09:37 {Ritsuko}     El tejido corporal, tal como sus registros dentales coinciden perfectamente.
00:09:43 {Ritsuko}     Estamos analizando en profundidad los resultados del test de sincronización.
00:09:46 {Misato}      ¿Qué información hay sobre el collar DSS?
00:09:49 {Ritsuko}     Ya fue instalado. Capitán Katsuragi.
00:09:52 {Shinji}      ¿Capitán Katsuragi?
00:09:54 {Shinji}      ¡Eres tú, Misato!
00:10:03 {Ritsuko}     Activación óptima.
00:10:04 {Ritsuko}     La contraseña es exclusiva para el Capitán.
00:10:07 {Misato}      Entendido.
00:10:11 {Shinji}      ¿¡Qué es esto!?
00:10:14 {Shinji}      Por favor, ¡quítenmelo!
00:10:18 {Sakura}      Eso no se puede quitar.
00:10:22 {Misato}      Entrevista finalizada.
00:10:24 {Misato}      Llévenlo a cuarentena.
00:10:28 {Midori}      Señuelos 01 y 05 destruídos.
00:10:30 {Midori}      / La longitud de onda es insuficiente. {波長も不足。}
00:10:31 {Misato}      ¿Qué demonios es esto?
00:10:33 {Hyuga}       Patrón Azul.
00:10:34 {Hyuga}       Objetivo identificado.
00:10:36 {Hyuga}       Code 4C. 
00:10:37 {Hyuga}       Son Nemesis Series.
00:10:39 {Misato}      Están de vuelta...
00:10:40 {Midori (BG)} Objetivos son todos Code 4C.
00:10:40 {Ritsuko}     Están avanzando por todos lados.
00:10:42 {Ritsuko}     Quieren bloquearnos aquí, básicamente.
00:10:43 {Midori (BG)} / ＃＃マル二。＃＃＃消滅確認。
00:10:45 {Misato}      No podemos movernos de aquí ahora.
00:10:48 {Misato}      Continuemos operando solamente con el motor principal.
00:10:50 {Misato}      Todas las flotas, a estaciones de batalla secundarias.
00:10:53 {Misato}      Objetivo: los Nemesis Series.
00:10:55 {Ritsuko}     Entendido. 
00:10:56 {Ritsuko}     Todas las flotas a estaciones de batalla secundarias.
00:10:58 {Hyuga}       Preparase para una batalla anti-submarina, anti-aérea y bajo el agua.
00:11:02 {Aoba}        Interrumpan la transferencia predeterminada.
00:11:03 {Aoba}        Priorizar el traspaso de toda la tripulación a otro buque.
00:11:05 {Mujer}       Todas las flotas, abandonen la transferencia predeterminada.
00:11:07 {Mujer}       ¡Todo el personal, trasbordar busques es la máxima prioridad!
00:11:13 {Mujer}       Todas las aeronaves deben retirarse de nuestro espacio aéreo actual.
00:11:16 {Mujer}       ¡De prisa al punto de encuentro 2!
00:11:18 {Hombre}      Abandonen toda la carga sobrante.
00:11:20 {Hombre}      La migración de la tripulación tiene la máxima prioridad
00:11:22 {Hombre}      / ＃＃＃＃＃ゼロ、＃てきギリギリまで＃＃たのむ。
00:11:26 {Hombre}      / 最優先つたえものは、＃＃＃＃してくれ。
00:11:28 {Mujer}       / ＃＃ごと、＃＃＃発射準備。
00:11:30 {Mujer}       Control remoto y sistemas de bloqueo, activados.
00:11:33 {Mujer}       / ＃＃＃＃＃＃＃
00:11:35 {Koji}        Iniciar inyección del sistema de eléctrico principal.
00:11:38 {Koji}        Rápido.
00:11:39 {Hombre}      Reactor N2 operando al 99%.
00:11:43 {Mujer}       Iniciando inyección del sistema de eléctrico principal.
00:11:44 {Mujer}       Abriendo válvulas hasta la número 90.
00:11:46 {Mujer}       Tubería de transmisión conectada.
00:11:48 {Mujer}       No se han detectado problemas en el puerto ni en las bahías de carga 3 y 4.
00:11:51 {Hombre}      Entendido. 
00:11:52 {Hombre}      Abriendo válvulas hasta la 90.
00:11:54 {Hombre}      Iniciar inyección de energía.
00:11:56 {Mujer}       Inyectando energía al reactor N2.
00:11:58 {Mujer}       Todo normal.
00:11:58 {Mujer}       Comprobando bomba de circulación de LCL.
00:12:01 {Mujer}       Sistema de filtrado listo.
00:12:03 {Maya}        ¡Estaciones de batalla!
00:12:04 {Maya}        Vuelvan a sus puestos.
00:12:06 {Maya}        ¡Tu ahí! ¡De prisa!
00:12:08 {Worker}      ¡Está pidiéndome algo imposible, Jefa de Mantenimiento!
00:12:10 {Worker}      Somos como una mezcla de civiles después de todo.
00:12:13 {Maya}        ¡Sin excusas!
00:12:15 {Maya}        ¡A trabajar!
00:12:17 {Maya}        Este es el problema con los jóvenes.
00:12:21 {Tama}        Umm... interrumpiendo la transferencia aquí.
00:12:24 {Tama}        Comenzando el bloqueo de las barricadas... ¿Será éste?
00:12:27 {Midori}      El sonar está en dirección con la proa del buque anti aéreo como referencia.
00:12:31 {Aoba}        ¡Kitakami! 
00:12:32 {Aoba}        ¿Cuál es el estado de los procedimientos en el puente?
00:12:34 {Midori}      ¿Estoy a cargo de eso?
00:12:36 {Aoba}        ¡Este es tu puesto! ¡Por supuesto!
00:12:38 {Midori}      ¿Qué? ¿De verdad?
00:12:43 {Sakura}      La puesta en marcha es peligrosa.
00:12:45 {Sakura}      ¡Quedémonos aquí!
00:12:47 {Mujer (BG)}  Todo el buque, defensa aérea, misiles tierra-aire listos.
00:12:49 {Sakura}      Estableciendo puestos de batalla en el puente...
00:12:52 {Misato}      Entendido.
00:12:52 {Sakura}      ¡Es muy estresante!
00:12:53 {Misato}      Activar todos los sistemas anti aéreos.
00:12:55 {Misato}      Asegurar al EVA-01 es nuestra prioridad número uno.
00:12:57 {Shinji}      ¿EVA-01?
00:13:07 {Midori}      ¡Está aquí!
00:13:08 {Midori}      Confirmando pilar de luz del objetivo.
00:13:10 {Midori}      Está... ¡Está incrementando en número!
00:13:13 {Aoba}        No podemos confirmar el núcleo del objetivo.
00:13:15 {Aoba}        Es probable que esté oculto fuera de la fase de capullo.
00:13:18 {Ritsuko}     Esto es malo.
00:13:20 {Ritsuko}     A este ritmo, estaremos en el extremo receptor de un bombardeo saturador.
00:13:22 {Midori}      600 secundos para el contacto.
00:13:24 {Ritsuko}     Capitán Katsuragi,
00:13:25 {Ritsuko}     Propongo la dispersión inmediata de las flotas.
00:13:29 {Ritsuko}     Tenemos personal insuficiente y recursos limitados.
00:13:32 {Ritsuko}     Empeorando el problema, el equipo de camuflaje de esta nave está incompleto.
00:13:34 {Ritsuko}     Además de eso, no podemos identificar el núcleo del objetivo.
00:13:38 {Ritsuko}     En otras palabras, nuestras chances de ganar son cero.
00:13:41 {Ritsuko}     Llegados a este punto, debemos retirarnos como solemos hacerlo.
00:13:43 {Ritsuko}     No hay manera.
00:13:45 {Ritsuko}     ¡Capitán Katsuragi!
00:13:47 {Misato}      Es por eso que voy a cambiar la situación actual para neutralizar cualqueir posible ansiedad.
00:13:52 {Misato}      Vice Capitán, vamos a volar.
00:13:54 {Ritsuko}     ¡¿Volar?! 
00:13:55 {Ritsuko}     ¿No estarás pensando en usar la nave principal?
00:13:57 {Misato}      ¡Todos, prepárense para el lanzamiento!
00:14:00 {Misato}      ¡Preparen la ignición de los motores principales!
00:14:03 {Ritsuko}     ¡Es muy imprudente usar la nave principal, Capitán Katsuragi!
00:14:06 {Tama}        ¡Estoy de acuerdo!
00:14:07 {Tama}        Ni siquiera hemos ejecutado vuelos de prueba. ¡Es muy peligroso!
00:14:09 {Sumire}      La Anti-gravedad tampoco ha sido probada.
00:14:11 {Sumire}      No confío en eso.
00:14:13 {Midori}      No quiero pelear batallas que no puedo ganar.
00:14:15 {Midori}      No quiero morir aún.
00:14:17 {Koji}        Te mueres cuando te mueres. Eso es todo.
00:14:19 {Koji}        Deja de quejarte, jovencita.
00:14:21 {Midori}      ¡Los viejitos deben de tener más cuidado!
00:14:25 {Misato}      Soy consciente de la imprudencia.
00:14:27 {Misato}      Vamos a usar esta nave como señuelo y arrastrarlo hacia la superficie.
00:14:30 {Misato}      El poder de matar dioses, veremos cómo resulta.
00:14:33 {Ritsuko}     Pero el sistema de ignición más importante no ha sido instalado.
00:14:36 {Ritsuko}     ¿No me digas que usarán los EVAs?
00:14:39 {Misato}      ¡Mari!
00:14:40 {Mari}        EVA-08 aún no está listo.
00:14:41 {Misato}      ¡Asuka!
00:14:42 {Shinji}      ¿Asuka?
00:14:46 {Asuka}       ¡Estoy en eso!
00:14:47 {Asuka}       Solo tengo que empujar el motor de encendido, ¿verdad?
00:14:50 {Misato}      Cuento contigo.
00:14:51 {Ritsuko}     Pero hay un problema con la densidad de la barrera alrededor de la nave.
00:14:54 {Ritsuko}     Además, ¿no se está trabajando en el puente?
00:14:56 {Asuka}       Bien, "prorizar el objetivo, vida humana prescindible" es un lema de Capitán, después de todo.
00:15:00 {Asuka}       ¡Ahí voy!
00:15:01 {Asuka}       EVA Unidad 02', ¡activado!
00:15:06 {Mujer}       Lanzamiento de EVA-02'.
00:15:07 {Mujer}       Entendido.
00:15:08 {Mujer}       Preparando EVA-02' para el lanzamiento.
00:15:09 {Mujer}       Motor submarino y propulsión jet, pasando por el número 1.
00:15:20 {Asuka}       La verdad, qué entrada aburrida para mostrar el nuevo aspecto de mi Unidad.
00:15:32 {Shinji}      En verdad es el EVA Unidad 02.
00:15:33 {Shinji}      Qué bien, Asuka está bien.
00:15:40 {Shinji}      Misato, yo...
00:15:43 {Misato}      Todas las flotas, a estaciones de batalla primarias.
00:15:47 {Hombre}      Todas las flotas a estaciones de batalla primarias.
00:15:48 {Hombre}      Repito, todas las flotas a estaciones de batalla primarias.
00:15:51 {Ritsuko}     Cambiando el sistema de comando de batalla.
00:15:54 {Ritsuko}     Tripulación principal, al pruente principal.
00:15:56 {Misato}      Preparar lastre gravitacional.
00:15:57 {Sumire}      Entendido. 
00:15:58 {Sumire}      Comprobar rendijas de ventilación.
00:16:00 {Misato}      Centralizar los controles primarios de la nave en la clavija del ancla.
00:16:02 {Koji}        Entendido. 
00:16:03 {Koji}        Prepárense para el descenso.
00:16:04 {Koji}        Inductor, confirmado.
00:16:05 {Koji}        Comenzando cuenta regresiva.
00:16:09 {Shinji}      ¡Misato!
00:16:11 {Shinji}      EVA-01 está aquí, ¿verdad?
00:16:14 {Shinji}      ¡Voy a pilotearlo!
00:16:15 {Shinji}      ¡Ayudaré a Asuka!
00:16:20 {Shinji}      ¿No me necesitas para pilotear al EVA-01?
00:16:23 {Shinji}      ¿¡Misato!?
00:16:26 {Ritsuko}     Correcto.
00:16:27 {Ritsuko}     No hay necesidad de que pilotees al EVA.
00:16:29 {Mujer}       / ＃＃＃は、起動開始。
00:16:32 {Mujer}       Sistema de comando está siendo transferido al puente de batalla de la nave.
00:16:36 {Mujer}       Repito, sistema de comando está siendo transferido al puente de batalla de la nave.
00:16:36 {Shinji}      ¿No me necesitan?
00:16:39 {Shinji}      Entonces... ¿Qué hago?
00:16:44 {Shinji}      ¡Misato!
00:16:47 {Misato}      Shinji Ikari...
00:16:50 {Misato}      Ya no harás nada más.
00:17:06 {Hombre (BG)} LCL siendo rellenado con gas.
00:17:07 {Hombre (BG)} Densidad de electrificación alcanzada.
00:17:08 {Ritsuko}     Inicio de inserción.
00:17:10 {Mujer (BG)}  Estado de carga eléctrica de LCL es normal.
00:17:12 {Mujer (BG)}  Iniciando todos los sistemas operativos.
00:17:14 {Misato}      ¿Cuál es nuestro estado?
00:17:15 {Mujer}       Censo de todo el personal, completo.
00:17:17 {Mujer}       Todos confirmados a bordo.
00:17:18 {Mujer (BG)}  Primer listado, confirmado.
00:17:20 {Hombre}      Confirmado el cierre de todas las barreras.
00:17:22 {Hombre}      Finalizando chequeo de resistencia de presión.
00:17:23 {Mujer (BG)}  La salida de componentes auxiliares está aumentando.
00:17:25 {Koji}        Inyectando energía para la activación inicial del sistema.
00:17:28 {Koji}        5% para llegar al punto crítico.
00:17:30 {Sumire}      Iniciando giro-compás.
00:17:31 {Sumire}      Estabilizador normal.
00:17:33 {Mujer (BG)}  Iniciando procesamiento de datos visuales.
00:17:35 {Mujer (BG)}  Encendiendo monitor principal.
00:17:37 {Hyuga}       El objetivo continúa aproximándose.
00:17:39 {Hyuga}       Asumiendo una formación circular.
00:17:41 {Aoba}        EVA-02, desplegando propulsores.
00:17:43 {Aoba}        Restableciendo brazo izquierdo.
00:17:45 {Asuka}       ¡Aquí vamos!
00:17:54 {Asuka}       ¡Bien!
00:17:56 {Asuka}       ¡Hagámoslo!
00:18:04 {Asuka}       Desplegando Escudo A.T.
00:18:09 {Aoba}        Se ha transformado en un pilar de luz.
00:18:12 {Midori}      ¡Su energía se está disparando!
00:18:13 {Hyuga}       Todos los objetivos están comenzando a moverse.
00:18:18 {Aoba}        Las naves aliadas se han evaporado.
00:18:19 {Ritsuko}     Es un ataque de saturacíón.
00:18:21 {Ritsuko}     Si esta nave es capturada, será el fin.
00:18:24 {Midori (BG)} ¡360 segundos hasta el contacto!
00:18:34 {Asuka}       ¡Aquí vamos!
00:18:38 {Aoba}        EVA-02 ha comenzado la operación.
00:18:40 {Ho,bre (BG)} / ＃＃＃＃＃＃300%!
00:18:42 {Koji}        ¡No importa!
00:18:43 {Koji}        ¡Transfieran toda la energía al timón de mando!
00:18:45 {Koji}        ¡Dénle prioridad a eso!
00:18:57 {Mujer (BG)}  / 第８０＃＃＃炎上中、＃＃出来ません！
00:18:57 {Tama}        ¡El grupo electrógeno No. 7 ha explotado!
00:18:59 {Koji}        ¡Olvídense de las líneas caídas!
00:19:01 {Koji}        ¡Continúen la inyección forzada!
00:19:03 {Koji}        ¡Ignoren todos los medidores de presión!
00:19:04 {Tama}        Desbloqueando el enganche del timón.
00:19:07 {Tama}        ¡Comenzando rotación!
00:19:16 {Hombre (BG)} Iniciando bombeo de energía principal.
00:19:19 {Tama}        La producción de componentes auxiliares alcanzó un 80%.
00:19:21 {Koji}        ¡Fuercen la inserción del catalizador!
00:19:39 {Asuka}       Entonces ahora es...
00:19:42 {Midori}      ¡Quedan 39 segundos!
00:19:44 {Hombre (BG)} ¡Velocidad rotacional en incremento!
00:19:46 {Aoba}        ¡La presión en el Eva-02 es crítica!
00:19:48 {Tama}        ¡Estamos ahí!
00:19:49 {Tama}        ¡Timón cargado al 102, sobre el nivel crítico!
00:19:52 {Koji}        Etapa final de activación.
00:19:54 {Misato}      Entendido. 
00:19:55 {Misato}      Cambio a controles de vuelo.
00:19:56 {Sumire}      Entendido. 
00:19:57 {Sumire}      Comenzando regulación tierra-aire.
00:19:58 {Sumire}      Transfiriendo a dirección tridimensional.
00:20:02 {Misato}      ¡Enciendan los motores y desplieguen el escudo AT!
00:20:04 {Tama}        Velocidad de giro 36000. Sistemas en orden.
00:20:07 {Koji}        ¡Iniciando contacto!
00:20:09 {Misato}      Omitan la cuenta regresiva. 
00:20:10 {Misato}      Contacto principal.
00:20:11 {Koji}        ¡Contacto!
00:20:16 {Misato}      ¡Ignición!
00:20:34 {Midori}      Obstáculos despejados.
00:20:35 {Ritsuko}     Confirmando todas las divisiones.
00:20:36 {Misato}      / １６番＃＃＃。
00:20:36 {Ritsuko}     Las naves aliadas se han retirado.
00:20:38 {Misato}      Aquí vamos. 
00:20:39 {Misato}      Wunder, ¡despegue!
00:21:30 {Tama}        ¡Alas principales penetradas! ¡Daño desconocido!
00:21:32 {Misato}      ¡Tranquilos!
00:21:33 {Misato}      Prepárense para un contra ataque a gran escala.
00:21:34 {Misato}      ¡Volteen la nave!
00:21:35 {Misato}      ¡Todos a popa!
00:21:36 {Sumire}      ¡A popa! ¡Hacia delante!
00:21:44 {Misato}      ¡Saquen los restos del capullo del núcleo central!
00:21:53 {Tama}        ¡Se ha abierto una grieta en el extremo del ala principal!
00:21:55 {Misato}      ¡Mantengan el timón firme!
00:21:56 {Misato}      ¡Motores principales a toda máquina!
00:21:58 {Koji}        ¡Ámbos lados al máximo!
00:22:00 {Sumire}      ¡Potencia al máximo!
00:22:28 {Midori}      ¡El núcleo está expuesto!
00:22:30 {Misato}      ¡Ahora!
00:22:31 {Misato}      ¡Timón a babor!
00:22:32 {Misato}      ¡Giren!
00:22:33 {Sumire}      ¡Entendido!
00:23:00 {Misato}      ¡Propulsores a toda potencia!
00:23:01 {Misato}      ¡Freno de emergencia!
00:23:12 {Aoba}        ¡El objetivo dejó de moverse!
00:23:13 {Misato}      ¡Todos los cañones prepárense para disparar!
00:23:15 {Misato}      Carguen artilleria.
00:23:17 {Misato}      Conecten todos los cañones a la nave principal.
00:23:19 {Misato}      ¡Abran los circuitos de suministro de municiones!
00:23:20 {Koji}        Entendido. Abriendo circuitos.
00:23:23 {Midori}      ¡Aplicando las correcciones finales a las trayectorias computadas del enemigo!
00:23:25 {Mujer (BG)}  Sistemas de artillería entrelazados.
00:23:27 {Hyuga}       Apuntado directo y persecución manual, listo para todos los cañones.
00:23:30 {Misato}      Entonces ya estamos listos.
00:23:31 {Misato}      ¡FUEGO!
00:23:56 {Aoba}        ¡Objetivo destruído!
00:23:58 {Misato}      Todas las flotas, estado de alerta secundaria.
00:24:00 {Misato}      Preparandose para recuperar al EVA-02'. 
00:24:02 {Misato}      De prisa con los procedimientos de emergencia para las alas principales.
00:24:06 {Tama}        ¡Fantástico!
00:24:07 {Midori}      Ganamos.
00:24:09 {Koji}        Totalmente imprudente.
00:24:12 {Koji}        Bueno, es una Capitán mucho más interesante de lo que comentó Kaji.
00:24:15 {Ritsuko}     Así que este es el poder para asesinar dioses.
00:24:17 {Ritsuko}     Wunder es la nave de la esperanza.
00:25:00 {Sakura}      Especimen DM03, nombre tentativo: Shinji Ikari...
00:25:03 {Sakura}      El oficial al mando tiene unas palabras que decirte.
00:25:06 {Shinji}      ¿Este es el EVA-01?
00:25:08 {Ritsuko}     Si. EVA-01 está siendo usado como el motor principal de esta nave.
00:25:13 {Ritsuko}     Ya no será necesario que cumplas tu función de piloto.
00:25:16 {Shinji}      O sea, que ya no me necesitan.
00:25:19 {Ritsuko}     Además, ya tenemos los resultados de tu prueba de sincronización.
00:25:23 {Ritsuko}     Tu nivel es de 0.00%.
00:25:26 {Ritsuko}     Incluso si ingresas de nuevo al EVA, no se activará.
00:25:30 {Sakura}      ¿Eso es cierto?
00:25:31 {Sakura}      ¿No son grandes noticias, Ikari-san?
00:25:33 {Ritsuko}     Aún así, no podemos pasar por el alto el hecho de que anteriormente el Eva 01 estuvo despierto por 12 segundos.
00:25:39 {Ritsuko}     Es por eso que te colocamos el collar DSS.
00:25:44 {Shinji}      ¿Qué es eso?
00:25:45 {Ritsuko}     Seguridad para todos nosotros. 
00:25:48 {Ritsuko}     Es un dispositivo de seguridad física para evitar que el Eva despierte.
00:25:51 {Ritsuko}     Y también es un símbolo de tu castigo.
00:25:55 {Shinji}      ¿Y qué se supone que hace?
00:25:56 {Ritsuko}     En caso de que pierdas el control de tus emociones cuando pilotees el Eva y corras el riesgo de despertar a la unidad,
00:26:04 {Ritsuko}     esto se encargará de terminar con tu vida.
00:26:08 {Shinji}      Quiere decir que... ¿Moriré?
00:26:13 {Ritsuko}     No voy a negarlo.
00:26:16 {Shinji}      No es posible...
00:26:18 {Shinji}      Misato, ¿de qué se trata todo esto?
00:26:22 {Shinji}      ¡Esto es extraño, Misato!
00:26:24 {Shinji}      ¡Es todo tan confuso que no logro entender nada!
00:26:27 {Ritsuko}     Es inevitable que te sientas confundido.
00:26:28 {Ritsuko}     ¡Segunda Teniente!
00:26:29 {Sakura}      ¡Si, señora!
00:26:30 {Ritsuko}     Preséntate.
00:26:31 {Sakura}      ¡Si, señora!
00:26:33 {Sakura}      Eh, ya es tarde, pero soy la oficial médico a cargo,
00:26:38 {Sakura}      2da. Teniente, Suzuhara Sakura.
00:26:41 {Sakura}      Encantada en conocerte.
00:26:43 {Shinji}      Ah, lo... mismo.
00:26:46 {Shinji}      Pero, Suzuhara...
00:26:48 {Shinji}      ¿la hermana de Tuoji?
00:26:50 {Sakura}      Ah, si.
00:26:51 {Sakura}      Tú ayudaste a mi hermano mayor.
00:26:53 {Sakura}      Soy su hermana menor, Sakura.
00:26:55 {Shinji}      ¿Hermana menor?
00:26:56 {Shinji}      ¿No querrás decir hermana mayor?
00:26:57 {Sakura}      No, hermana menor.
00:27:01 {Shinji}      ¿Hermana menor? ¿Cómo?
00:27:04 {Asuka}       Han pasado 14 años.
00:27:07 {Asuka}       Shinji idiota.
00:27:09 {Shinji}      Ah, ¡Asuka!
00:27:15 {Shinji}      ¡Qué bien!
00:27:16 {Shinji}      ¡Sabía que estabas bien después de todo, Asuka!
00:27:23 {Asuka}       No puedo.
00:27:25 {Asuka}       No puedo soportarlo. Tuve que aguantar mucho.
00:27:34 {Shinji}      ¿Qué es todo esto?
00:27:36 {Asuka}       Acumulé ira y dolor.
00:27:39 {Shinji}      ¿A qué te refieres?
00:27:41 {Shinji}      Uh, Asuka, tu ojo izquierdo...
00:27:44 {Asuka}       No te incumbe.
00:27:46 {Shinji}      Asuka, dijiste que han pasado catorce años,
00:27:49 {Shinji}      pero no ha cambiado nada excepto tu parche.
00:27:52 {Asuka}       Así es. Es la maldición del EVA.
00:27:55 {Shinji}      ¿La maldición del EVA?
00:27:59 {Shinji}      ¡Espera!
00:28:00 {Shinji}      ¡Asuka, quizás sepas!
00:28:02 {Shinji}      ¡¿Dónde está Ayanami?!
00:28:05 {Asuka}       No lo sé.
00:28:06 {Shinji}      ¿No lo sabes?
00:28:08 {Shinji}      ¡Pero si yo la rescaté aquella vez!
00:28:10 {Asuka}       Todo este alboroto por una sola persona.
00:28:12 {Asuka}       El mundo no tiene tiempo para atender tu ego.
00:28:16 {Asuka}       ¿No es así, Capitán Katsuragi?
00:28:22 {Shinji}      ¡Asuka!
00:28:23 {Shinji}      ¡Misato! ¡¿Dónde está Ayanami?!
00:28:26 {Shinji}      ¡Por favor, dimelo!
00:28:27 {Misato}      Shinji, Ayanami Rei ya no existe.
00:28:31 {Shinji}      No, la he salvado, sé que lo hice.
00:28:34 {Shinji}      Todavía debe estar adentro de la cápsula del Eva-01.
00:28:37 {Shinji}      ¡Búsquenla, por favor!
00:28:38 {Ritsuko}     Ya hemos realizado una inspección completa del EVA-01.
00:28:42 {Ritsuko}     Solo te hemos encontrado a ti.
00:28:45 {Ritsuko}     Y por alguna razón, también encontramos esto.
00:28:48 {Ritsuko}     Los resultados de la inspección no mostraron ningún problema. Te lo devolveremos.
00:28:52 {Shinji}      Esto era de mi padre...
00:28:55 {Shinji}      Ayanami lo tenía en sus manos.
00:28:58 {Shinji}      Entonces la salvé, ¿o no?
00:29:01 {Shinji}      ¡¿Qué?!
00:29:04 {Misato}      Diga.
00:29:06 {Hyuga (Tel)} El objetivo está en la cubierta trasera.
00:29:07 {Hyuga (Tel)} ¡De repente se acercó a nosotros!
00:29:09 {Misato}      ¡Ahora sí que empezó la pelea!
00:29:10 {Misato}      Todas las flotas a estaciones de batalla primarias.
00:29:12 {Misato}      ¡Asegurar al EVA-01 es nuestra máxima prioridad!
00:29:14 {Asuka}       Eva-08, estás listo, ¿verdad?
00:29:16 {Mari}        Por supuesto.
00:29:18 {Mari}        Estoy justo encima, Princesa.
00:29:19 {Mari}        Por cierto, ¿cómo está el cachorrito?
00:29:22 {Mari}        ¿Sigue allí quieto y obediente como siempre?
00:29:24 {Asuka (Tel)} No ha cambiado su estúpida cara de humilde.
00:29:28 {Mari}        Oh, así que fuiste a ver su cara, ¿verdad?
00:29:31 {Asuka (Tel)} ¡No! 
00:29:32 {Asuka (Tel)} Fue horrible. Le pegué.
00:29:34 {Asuka}       Ahora me siento mucho mejor.
00:29:35 {Shinji}      ¡Misato-san, Ritsuko-san! 
00:29:37 {Shinji}      ¿Quién se aproxima?
00:29:39 {Shinji}      ¡¿Es un nuevo Ángel?!
00:29:41 {Rei}         Ikari-kun, ¿dónde estás?
00:29:44 {Shinji}      ¿Ayanami?
00:29:46 {Shinji}      ¡Esa fue la voz de Ayanami! ¡¿Verdad?!
00:29:49 {Shinji}      Misa-
00:29:53 {Shinji}      ¡¿Qué está pasando?!
00:29:55 {Sakura}      ¡Preparativos completos!
00:29:56 {Sakura}      ¡Ikari-san, por aquí!
00:29:58 {Rei}         Ikari-kun, ¿dónde estás?
00:30:01 {Shinji}      De verdad es Ayanami.
00:30:04 {Shinji}      ¡Es Ayanami!
00:30:06 {Sakura}      ¡Ikari-san! ¡Rápido!
00:30:11 {Shinji}      Suficiente.
00:30:13 {Shinji}      ¡Ayanami, estoy aquí!
00:30:28 {Shinji}      EVA... Unidad 00.
00:30:30 {Rei}         Ikari-kun... 
00:30:32 {Rei}         Por aquí.
00:30:35 {Misato}      No lo hagas, Shinji-kun.
00:30:37 {Misato}      Quédate aquí mismo.
00:30:38 {Shinji}      ¿Qué pasa, Misato-san?
00:30:41 {Shinji}      ¿No decías hace un momento que no me necesitabas?
00:30:43 {Misato}      Aún así, serás mantenido en custodia.
00:30:45 {Shinji}      ¡Es injusto!
00:30:53 {Shinji}      ¡Por favor haz que se detenga!
00:50:53 {Shinji}      ¡El objetivo es un EVA!
00:30:55 {Misato}      Es por eso.
00:30:57 {Misato}      Todos los EVAs de Nerv serán aniquilados.
00:30:59 {Shinji}      Nerv... 
00:31:01 {Shinji}      ¿Acaso esto no es Nerv también?
00:31:02 {Misato}      Somos Wille, una organización cuyo propósito es destruir Nerv.
00:31:07 {Shinji}      Tal como...
00:31:09 {Shinji}      ¡Pero no! ¡Está siendo piloteado por Ayanami!
00:31:12 {Misato}      ¡No es ella!
00:31:13 {Misato}      Rei se ha ido, Shinji-kun.
00:31:15 {Shinji}      ¡Mentiras! 
00:31:16 {Shinji}      Quiero decir, ella está justo ahí, ¡¿no es así?!
00:31:18 {Shinji}      ¡Ya no entiendo, Misato-san!
00:31:20 {Shinji}      ¡Ya tuve suficiente!
00:31:24 {Sakura}      ¡Ikari-san!
00:31:27 {Sakura}      Estoy de acuerdo,
00:31:29 {Sakura}      ¡Pero por favor no pilotes el EVA!
00:31:31 {Sakura}      Quiero que me perdones, en serio.
00:31:43 {Asuka}       ¡Anteojos, no lo dejes ir!
00:31:44 {Mari}        ¡Alto y claro!
00:31:48 {Mari}        ♪ No abandonaré... ♪ 
00:31:50 {Mari}        ♪ debería aspirar a una meta mayor... ♪
00:31:55 {Mari}        ¡Hey, come on!
00:32:02 {Mari}        ¡Bien!
00:32:09 {Mari}        ¡Lo sabía! ¿Un contenedor de Adam?
00:32:17 {Mari}        ¡Al menos di "hola" o algo!
00:32:22 {Ritsuko}     El hecho es que él fuese tomado como prioridad sobre el EVA-01,
00:32:25 {Ritsuko}     ¡Quiere decir que todavía tiene potencial como disparador!
00:32:27 {Ritsuko}     ¡Misato! ¡Usa el collar DSS!
00:32:44 {Ritsuko}     Misión directiva del Oficial Ejecutivo.
00:32:46 {Ritsuko}     Persecución innecesaria.
00:32:47 {Ritsuko}     Todo el personal, vuelvan a las operaciones de control de daños y camuflaje.
00:32:51 {Hombre}      Entendido.
00:32:52 {Hombre}      Persecución innecesaria.
00:32:54 {Hombre}      Todo el personal, vuelvan a las operaciones de control de daños y camuflaje.
00:32:55 {Asuka}       ¿Qué te parece?.
00:32:56 {Asuka}       ¡No es ningún idiota, es un malcriado!
00:33:16 {Shinji}      La he salvado después de todo.
00:33:18 {Shinji}      Misato-san es una mentirosa.
00:33:21 {Rei}         Por aquí.
00:33:48 {Shinji}      A pesar de que es el GeoFront, se puede ver el cielo.
00:34:00 {Shinji}      Esos son... ¿los Cuarteles Generales de Nerv?
00:34:04 {Shinji}      ¿Qué pasó?
00:34:36 {Shinji}      De verdad han pasado catorce años.
00:35:15 {Rei}         Llegamos.
00:35:19 {Shinji}      ¿Qué es esto?
00:35:22 {Shinji}      ¿Un EVA?
00:35:23 {Gendo}       Así es.
00:35:28 {Shinji}      Padre...
00:35:30 {Gendo}       Evangelion unidad 13.
00:35:32 {Gendo}       Una Unidad para ti y aquél piloto.
00:35:37 {Shinji}      Aquél, ¿el del piano?
00:35:40 {Gendo}       Cuando llegue el momento, pilotearás este EVA junto con el muchacho.
00:35:45 {Gendo}       La conversación ha terminado.
00:35:48 {Shinji}      ¡Espera un momento, padre!
00:35:49 {Shinji}      ¡Todavía tengo muchas preguntas y muchas cosas de qué hablar!
00:35:53 {Shinji}      ¡Padre!
00:36:04 {Shinji}      No hay señal.
00:36:06 {Shinji}      No podré comunicarme con nadie desde aquí.
00:36:29 {Shinji}      Después de todo, tengo que agradecerle a ella.
00:36:42 {Shinji}      ¡Ayanami!
00:36:46 {Shinji}      ¿Dónde estás, Ayanami?
00:36:50 {Shinji}      ¡Ayanami!
00:37:26 {Shinji}      Qué raro, este lugar es...
00:37:30 {Shinji}      ¡¿Ayanami?!
00:37:31 {Shinji}      ¡Ahí estás!
00:37:35 {Shinji}      ¡Ayanami!
00:37:36 {Shinji}      ¡Te estuve buscando!
00:37:37 {Shinji}      Ah, ¡espera!
00:37:40 {Shinji}      ¡Ropa! ¡Ponte algo de ropa!
00:37:44 {Rei}         Si eso fue una orden, lo haré.
00:37:48 {Shinji}      Estoy entrando...
00:37:53 {Shinji}      Ayanami, gracias por esto.
00:37:59 {Shinji}      Quiero darte las gracias desde hace tiempo.
00:38:09 {Shinji}      Tu plugsuit está remodelado.
00:38:12 {Shinji}      Te queda bien. Aunque el negro es un poco...
00:38:21 {Shinji}      Los cuarteles de Nerv han cambiado bastante, ¿no?
00:38:28 {Shinji}      ¿Por qué Misato-san está peleando contra Nerv y no contra los Ángeles?
00:38:33 {Shinji}      ¿Qué quiere hacer mi padre aquí?
00:38:36 {Shinji}      ¿Qué pasó con todos?
00:38:38 {Shinji}      Hey, Ayanami, ¿sabes algo?
00:38:42 {Rei}         No lo se.
00:38:43 {Shinji}      Ya veo. 
00:38:46 {Shinji}      Si, puede ser.
00:38:49 {Shinji}      Oye, Ayanami, ¿cuándo regresaste del EVA-01?
00:38:59 {Shinji}      Este lugar ni siquiera es una habitación.
00:39:03 {Shinji}      Puedes decir que es tu estilo,
00:39:06 {Shinji}      pero parece que tampoco vas al colegio, ¿entonces qué haces todo el tiempo?
00:39:10 {Rei}         Esperar. Por órdenes.
00:39:15 {Shinji}      No hay libros aquí.
00:39:17 {Shinji}      ¿No estás leyendo libros?
00:39:19 {Rei}         ¿Libros?
00:39:21 {Rei}         Si fuese Ayanami Rei, ¿leería libros?
00:39:24 {Shinji}      Si. Lees mucho, ¿o no?
00:39:27 {Shinji}      Habían libros en mi habitación también.
00:39:29 {Rei}         Ya veo...
00:39:30 {Shinji}      ¡Lo tengo!
00:39:31 {Shinji}      Voy a ver en la biblioteca aquí y te traeré algunos.
00:39:34 {Shinji}      Libros de Inglés están bien, ¿verdad?
00:39:37 {Shinji}      Siempre tenías uno contigo, así que creo que te gustaba.
00:39:40 {Rei}         ¿Gustaba?
00:39:41 {Shinji}      Si... Al menos, eso creo.
00:39:44 {Rei}         ¿Qué es "gustaba"?
00:39:56 {Fuyutsuki}   ¿Entonces Seele sigue en silencio?
00:40:00 {Gendo}       El Proyecto de Instrumentalización Humana será realizado de acuerdo a los Rollos del Mar Muerto.
00:40:05 {Gendo}       Ya no necesitamos entretejer la historia.
00:40:09 {Fuyutsuki}   Ikari, ¿esta vez intentas usar al EVA-13?
00:40:15 {Fuyutsuki}   No importa. Voy a seguir con tu plan.
00:40:21 {Fuyutsuki}   Por el bien de Yui.
00:40:25 {Shinji}      Es inútil. No sirve.
00:40:35 {Misato}      No hagas nada.
00:40:36 {Asuka}       No te incumbe.
00:40:38 {Sakura}      ¡Por favor, no pilotees un EVA!
00:40:40 {Gendo}       Pilotea el EVA.
00:40:41 {Rei}         No lo sé.
00:41:37 {Kaworu}      Ven aquí, Ikari-kun. 
00:41:39 {Kaworu}      ¡Hablemos un momento!
00:41:46 {Shinji}      U-Uh, ¿no ibamos a hablar?
00:41:49 {Kaworu}      Se puede decir que un dueto de piano es un diálogo de sonidos.
00:41:52 {Kaworu}      ¿Por qué no lo intentamos?
00:41:56 {Shinji}      No, está bien. No puedo tocar.
00:41:58 {Kaworu}      Si quieres vivir bien, tienes que cambiar e intentar nuevas cosas.
00:42:08 {Kaworu}      Mira, es fácil.
00:42:09 {Kaworu}      Solo tienes que darle a esta tecla.
00:42:27 {Kaworu}      Ahora, sígueme.
00:42:53 {Kaworu}      ¡Muy bien!
00:42:55 {Kaworu}      Estás tocando bastante bien.
00:43:32 {Kaworu}      Suena divertido.
00:43:35 {Kaworu}      Somos increíbles juntos, ¿no?
00:43:42 {Shinji}      Gracias. 
00:44:44 {Shinji}      Hace mucho que no me divertía tanto.
00:43:46 {Kaworu}      Yo también.
00:43:48 {Kaworu}      Lo haremos de nuevo.
00:43:49 {Kaworu}      Puedes venir cuando quieras, Ikari Shinji-kun.
00:43:52 {Shinji}      Seguro. 
00:43:53 {Shinji}      Ah, por cierto ¿tú eres...?
00:43:55 {Kaworu}      Soy Kaworu, Nagisa Kaworu. 
00:43:59 {Kaworu}      Soy igual que tú, un niño elegido por el destino.
00:44:08 {Shinji}      Ella tampoco está aquí esta vez.
00:44:11 {Shinji}      Los libros están intactos.
00:44:29 {Kaworu}      Buenos días, Ikari Shinji-kun. 
00:44:33 {Kaworu}      Hoy llegaste temprano.
00:44:35 {Shinji}      Realmente no tengo nada más que hacer.
00:45:07 {Shinji}      Me pregunto cómo podría mejorar...
00:45:10 {Kaworu}      No necesitas ser bueno en esto.
00:45:13 {Kaworu}      Con solo producir un sonido agradable es suficiente.
00:45:17 {Shinji}      Entonces si quiero mejorar el sonido, ¿qué debo hacer?
00:45:21 {Kaworu}      Requiere mucha práctica.
00:45:23 {Kaworu}      Y haciéndolo muchas veces hasta que sientas que es lo suficientemente bueno para ti.
00:45:30 {Kaworu}      Esa es la única forma.
00:46:02 {Kaworu}      Está bien, déjamelo a mi.
00:46:03 {Kaworu}      Está bien, déjamelo a mí.
00:46:05 {Shinji}      Hm, gracias.
00:46:07 {Shinji}      Me siento mal por hacerte hacer mucho por mi.
00:46:10 {Kaworu}      No tienes que preocuparte por eso.
00:46:12 {Kaworu}      Somos amigos, después de todo.
00:46:18 {Kaworu}      Se ha puesto un poco oscuro, ¿no?
00:46:20 {Kaworu}      ¿Por qué no regresamos?
00:46:23 {Shinji}      Oye, ¿no quieres quedarte otro rato más? 
00:45:26 {Shinji}      Podríamos ver las estrellas desde aquí.
00:46:28 {Kaworu}      ¿Las estrellas?
00:46:31 {Kaworu}      ¿Te gustan las estrellas?
00:46:34 {Shinji}      Si. 
00:46:36 {Shinji}      Siempre me sorprendió lo grande que es el universo.
00:46:39 {Shinji}      Hay algo en él que me gusta, desde pequeño.
00:46:44 {Shinji}      Supongo que estoy feliz de que no haya cambiado tanto en estos catorce años.
00:46:49 {Shinji}      Me tranquiliza, se podría decir.
00:46:55 {Shinji}      Uh, es difícil expresarlo con palabras.
00:46:58 {Kaworu}      Tus sentimientos se abren paso.
00:47:01 {Kaworu}      En lugar de buscar el cambio, prefieres un mundo vacío y un abismo salvaje.
00:47:06 {Kaworu}      Es como tú.
00:47:09 {Kaworu}      Estar tirados aquí juntos es agradable.
00:47:12 {Kaworu}      No sabía que podía ser tan placentero.
00:47:15 {Kaworu}      Gracias por invitarme.
00:47:18 {Shinji}      No tienes por qué agradecerme.
00:47:20 {Shinji}      Solo supuse de que sería divertido, si querías intentarlo, y...
00:47:27 {Kaworu}      Fue divertido.
00:47:30 {Kaworu}      De verdad nací para conocerte.
00:47:44 {Shinji}      Hm?
00:47:50 {Shinji}      Se parece un poco más grande ahora.
00:47:53 {Shinji}      Huh?
00:48:00 {Kaworu}      Ten, ahora debería funcionar.
00:48:03 {Shinji}      Gracias. 
00:48:04 {Shinji}      Eres increíble, Nagisa-kun. 
00:48:06 {Shinji}      Puedes hacerlo todo.
00:48:08 {Kaworu}      Es solo conocimiento.
00:48:10 {Kaworu}      Es porque estuve en este mundo un poco más que tu.
00:48:14 {Shinji}      No importa... Eres increíble.
00:48:18 {Kaworu}      No te ves muy bien.
00:48:20 {Kaworu}      ¿Qué sucede?
00:48:25 {Shinji}      Me preocupa mis amigos.
00:48:29 {Kaworu}      ¿Amigos?
00:48:30 {Shinji}      Si. 
00:48:32 {Shinji}      Había una ciudad sobre los cuarteles de Nerv.
00:48:35 {Shinji}      Ahí es donde todos vivían.
00:48:37 {Shinji}      Toji y Kensuke,
00:48:38 {Shinji}      el resto de la clase...
00:48:41 {Shinji}      Aparentemente he dormido en el EVA-01 por catorce años.
00:48:45 {Shinji}      No se qué ha cambiado en este tiempo.
00:48:50 {Kaworu}      No conocer la respuesta a eso debe ser doloroso.
00:48:54 {Shinji}      De todos modos, tengo miedo.
00:48:57 {Shinji}      De lo que le sucedió a la ciudad y a todos...
00:49:02 {Shinji}      De alguna manera tengo miedo por eso.
00:49:04 {Shinji}      Es así, ¡tengo miedo!
00:49:15 {Kaworu}      ¿Quieres saberlo?
00:49:44 {Shinji}      ¿Nagisa-kun?
00:49:46 {Shinji}      ¡Nagisa-kun!
00:50:03 {Kaworu}      Solo un poco más.
00:50:22 {Kaworu}      Las nubes se disperarán pronto,
00:50:24 {Kaworu}      y verás la verdad que deseas.
00:50:36 {Shinji}      ¿Qué es esto?
00:50:42 {Kaworu}      El resultado del Tercer Impacto, que sucedió cuando te fusionaste con el EVA-01.
00:50:51 {Shinji}      Pero esto es...
00:50:53 {Shinji}      ¿Qué pasó con todos en la ciudad?
00:50:55 {Kaworu}      La extinción masiva no es inusual en este planeta.
00:50:58 {Kaworu}      Más bien, es uno de los aspectos de la evolución.
00:51:02 {Kaworu}      Porque la vida fundamentalmente es algo que cambia y se ajusta al mundo.
00:51:08 {Kaworu}      Sin embargo, los Lilin no cambian ellos mismos, sino al mundo.
00:51:15 {Kaworu}      Así que inventaron un ritual de evolución artificial para ellos mismos.
00:51:21 {Kaworu}      La vieja vida es ofrecida en sacrificio,
00:51:23 {Kaworu}      para que nuevas criaturas bendecidas con el Fruto de la Vida puedan ser creadas.
00:51:29 {Kaworu}      Todo se debe al instinto de muerte que ha sido programado desd tiempos inmemoriables.
00:51:33 {Kaworu}      Nerv lo llama Proyecto de Instrumentalización Humana.
00:51:38 {Shinji}      Esto es lo que Nerv...
00:51:43 {Shinji}      Esto es lo que mi padre estuvo haciendo.
00:51:48 {Kaworu}      Ikari Shinji-kun, 
00:51:50 {Kaworu}      cuando despertó el EVA-01, abrió la Puerta de Guf
00:51:55 {Kaworu}      y se convirtió en el detonante del Tercer Impacto.
00:51:58 {Kaworu}      Los Lilin lo llaman Casi Tercer Impacto.
00:52:02 {Kaworu}      Y tú lo has iniciado.
00:52:09 {Shinji}      ¡Te equivocas!
00:52:10 {Shinji}      ¡Todo lo que hice fue salvar a Ayanami!
00:52:16 {Kaworu}      Cierto, pero esa fue la causa...
00:52:21 {Shinji}      Todo esto...
00:52:25 {Shinji}      ¡No lo sabía!
00:52:27 {Shinji}      Me dices todo esto tan rápido,
00:52:29 {Shinji}      ¡y no hay nada que pueda hacer al respecto!
00:52:30 {Kaworu}      En efecto. 
00:52:31 {Kaworu}      No hay nada que puedas hacer con tu pasado.
00:52:35 {Kaworu}      La verdad que deseaste conocer.
00:52:38 {Kaworu}      Los Lilin te hacen pagar el precio como resultado de tu pecado.
00:52:43 {Kaworu}      ¿Qué crees que hace esa cosa en tu cuello?
00:52:48 {Shinji}      ¿Cuál pecado?
00:52:50 {Shinji}      ¡Yo no hice nada!
00:52:52 {Shinji}      ¡No tuve nada que ver con esto!
00:52:54 {Kaworu}      Si no fuiste tú, ¿entonces quién fue?
00:52:58 {Kaworu}      Sin embargo, no hay pecado que no pueda redimirse.
00:53:02 {Kaworu}      Siempre hay esperanza.
00:53:04 {Kaworu}      Siempre.
00:53:23 {Fuyutsuki}   El Elegido de Seele ha contactado al Tercer Chico.
00:53:27 {Fuyutsuki}   Parece que ya le contó todo lo acontecido
00:53:30 {Fuyutsuki}   ¿Reaccionó como tú lo esperabas?
00:53:33 {Fuyutsuki}   ¿Está bien, Ikari?
00:53:35 {Gendo}       Estamos reescribiendo el escenario de Seele.
00:53:39 {Gendo}       Toda la existencia no es más que una herramienta para tal fin.
00:53:42 {Fuyutsuki}   ¿Aun cuando tu hijo conoce el camino que sigues?
00:53:48 {Fuyutsuki}   No estoy de acuerdo con eso.
00:53:53 {Shinji}      Qué es...
00:53:56 {Shinji}      Qué se supone...
00:54:03 {Shinji}      Bueno... salvé a Ayanami...
00:54:06 {Shinji}      ¿Eso no fue algo bueno?
00:54:32 {Shinji}      Se ha ido de nuevo.
00:54:34 {Shinji}      Sigue sin haber tocado los libros.
00:54:38 {Shinji}      ¿Qué sucede?
00:54:40 {Shinji}      ¡¿Qué le pasa a Ayanami?!
00:54:53 {Fuyutsuki}   Tercer Elegeido, ¿juegas shogi?
00:54:57 {Shinji}      Eh... Conozco las reglas.
00:55:00 {Fuyutsuki}   Está bien. Elige un lado.
00:55:03 {Fuyutsuki}   Comenzaré sin torre.
00:55:12 {Fuyutsuki}   Deja que tu mente se calme.
00:55:16 {Fuyutsuki}   Es la única forma de ganar.
00:55:19 {Fuyutsuki}   Perderás en treinta y un manos.
00:55:24 {Fuyutsuki}   Hmm... 
00:55:31 {Fuyutsuki}   ¿Es más divertido para tí de esta forma?
00:55:35 {Fuyutsuki}   Gracias por darle el gusto a un anciano con su pasatiempo.
00:55:43 {Fuyutsuki}   También soy un cobarde, sabes.
00:55:45 {Fuyutsuki}   Usé este juego como pretexto para hablarte.
00:55:50 {Fuyutsuki}   ¿Recuerdas a tu madre?
00:55:54 {Shinji}      No. Era muy pequeño.
00:55:58 {Shinji}      Mi padre se deshizo de todas sus cosas.
00:56:07 {Shinji}      Esa es...
00:56:10 {Shinji}      ¿Ayanami?
00:56:13 {Fuyutsuki}   Esa es tu madre.
00:56:14 {Fuyutsuki}   Nombre de soltera, Ayanami Yui.
00:56:16 {Fuyutsuki}   Era mi estudiante en la universidad.
00:56:20 {Fuyutsuki}   Ahora es el sistema de control del EVA Unidad 01.
00:56:27 {Fuyutsuki}   Finalmente volvió la luz.
00:56:33 {Fuyutsuki}   Es un tipo muy prematuro de sistema de control de los EVAs.
00:56:37 {Fuyutsuki}   Aquí, Yui propuso entrar directamente al núcleo,
00:56:41 {Fuyutsuki}   y ella misma realizó la prueba como exprimento
00:56:45 {Fuyutsuki}   Tu estabas viendo también. Tu memoria debe de haberlo borrado.
00:56:55 {Fuyutsuki}   Como resultado, Yui-kun se desvaneció ahí,
00:56:59 {Fuyutsuki}   y solo su información fue recuperada en la serie Ayanami.
00:57:03 {Fuyutsuki}   La Rei que conociste era uno de los clones de Yui.
00:57:08 {Fuyutsuki}   Al igual que tu madre, ella está contenida dentro del EVA-01.
00:57:13 {Fuyutsuki}   Todo esto es el plan de Ikari.
00:57:17 {Shinji}      No es cierto...
00:57:20 {Fuyutsuki}   Se puede destruir el mundo con facilidad.
00:57:24 {Fuyutsuki}   Pero no es tan fácil reconstruirlo.
00:57:28 {Fuyutsuki}   Este mundo no puede ser revertido.
00:57:32 {Fuyutsuki}   Así como tampoco la mente de las personas.
00:57:35 {Fuyutsuki}   Ahora, con el fin de cumplir sus deseos,
00:57:38 {Fuyutsuki}   Tu padre pagará cualquier costo.
00:57:41 {Fuyutsuki}   Incluso con su alma.
00:57:44 {Fuyutsuki}   Quería compartirte un poco de la verdad.
00:57:47 {Fuyutsuki}   Sobre tu padre, también...
00:58:01 {Fuyutsuki}   Realmente está en una posición difícil .
00:58:04 {Fuyutsuki}   Yui-kun, quizás esto ayude.
00:58:15 {Gendo}       El tiempo del contrato final nos ha llegado.
00:58:20 {Gendo}       Espera un poco más, Yui.
00:58:31 {Shinji}      ¿Por qué no estás leyendo los libros?
00:58:36 {Rei}         Esa no fue tu orden.
00:58:38 {Shinji}      ¿Orden?
00:58:40 {Shinji}      ¡Muy bien, ya fue suficiente!
00:58:45 {Shinji}      ¿Eres Ayanami?
00:58:48 {Rei}         Si, Ayanami Rei.
00:58:51 {Shinji}      Entonces te salvé, ¿verdad?
00:58:55 {Rei}         ...No lo sé.
00:59:04 {Rei}         ¿Ikari-kun?
00:59:11 {Shinji}      Entonces, no la he salvado...
00:59:15 {Shinji}      Ayanami...
00:59:17 {Misato}      No hagas nada.
00:59:21 {Rei}         No lo sé.
00:59:21 {Asuka}       No te incumbe.
00:59:23 {Gendo}       Pilotea el EVA.
00:59:27 {Sakura}      ¡Por favor, no pilotees el EVA!
00:59:29 {Misato}      No hagas nada.
00:59:32 {Asuka}       No te incumbe.
00:59:33 {Gendo}       Pilotea el EVA.
00:59:34 {Asuka}       No te incumbe.
00:59:36 {Sakura}      ¡Por favor, no pilotees el EVA!
00:59:39 {Shinji}      Padre...
00:59:40 {Rei}         No lo sé.
00:59:41 {Misato}      No hagas nada.
00:59:42 {Gendo}       Pilotea el EVA.
00:59:43 {Asuka}       No te incumbe.
00:59:44 {Sakura}      ¡Por favor, no pilotees el EVA!
00:59:45 {Misato}      No hagas nada.
00:59:46 {Gendo}       Pilotea el EVA.
00:59:46 {Asuka}       No te incumbe.
00:59:48 {Misato}      No hagas nada.
00:59:48 {Rei}         No lo sé.
00:59:49 {Asuka}       No te incumbe
00:59:51 {Gendo}       Pilotea el EVA.
00:59:52 {Misato}      No hagas nada.
00:59:53 {Rei}         No lo sé.
00:59:53 {Asuka}       ...te incumbe.
00:59:54 {Rei}         No lo se.
00:59:55 {Asuka}       No te incumbe.
00:59:56 {Sakura}      ¡Por favor, no pilotees un EVA!
00:59:59 {Rei}         No lo sé.
01:00:00 {Gendo}       Pilotea el EVA.
01:00:08 {Shinji}      ¿Qué he hecho?
01:00:47 {Fuyutsuki}   ¿Finalmente se ha completado el último verdugo?
01:00:50 {Gendo}       Si, todo lo que necesitamos está justo aquí.
01:00:56 {Kaworu}      El momento ha llegado.
01:00:59 {Kaworu}      Es tu turno, Ikari Shinji-kun.
01:01:02 {Shinji}      ¡No!
01:01:05 {Shinji}      ¡No quiero pilotear al EVA de nuevo!
01:01:07 {Shinji}      ¡Al final no rescaté a Ayanami!
01:01:10 {Shinji}      ¡Todo sale mal cuando piloteo ell EVA!
01:01:13 {Shinji}      ¡Ya tuve suficiente! ¡No quiero hacer nada!
01:01:16 {Kaworu}      Y así es cómo los recuerdos dolorosos impiden que sucedan cosas buenas.
01:01:24 {Shinji}      ¡Nada bueno puede suceder!
01:01:26 {Shinji}      Nagisa, tú me lo has demostrado.
01:01:29 {Shinji}      Un mundo donde no puedo hacer nada.
01:01:32 {Kaworu}      Las cosas que han cambiado con el EVA, pueden revertirse con el EVA.
01:01:37 {Shinji}      Tú dices eso, pero mi padre, el EVA, Misato-san...
01:01:39 {Shinji}      ¡No puedo confiar en nadie!
01:01:43 {Kaworu}      Pero, quiero que creas en mi.
01:01:46 {Shinji}      ¡No puedo!
01:01:49 {Shinji}      ¡Misato-san me colocó este collar!
01:01:53 {Shinji}      Me dijeron que no pilotee más el Eva
01:01:55 {Shinji}      Dijeron que si lo hacía, iba a morir. 
01:01:59 {Shinji}      Ya no me importa más el EVA.
01:02:09 {Kaworu}      Lo sé.
01:02:10 {Kaworu}      Voy a asumir por ti el peso de la maldición de los Lilin, y el riesgo de despertar el EVA.
01:02:21 {Shinji}      Nagisa-kun...
01:02:24 {Kaworu}      Ya no tienes que preocuparte.
01:02:26 {Kaworu}      Yo fui creado originalmente por los mismos Lilin que me temen.
01:02:29 {Kaworu}      Tenía que hacer esto en algún momento.
01:02:34 {Kaworu}      Ikari Shinji-kun, tu última esperanza yace en las dos lanzas que quedaron en la zona cero del Dogma.
01:02:41 {Kaworu}      Son la clave para activar la Instrumentalización.
01:02:45 {Kaworu}      Todo lo que tenemos que hacer es obtener las lanzas.
01:02:48 {Kaworu}      Si lo hacemos, Nerv no podrá causar el Cuarto Impacto.
01:02:52 {Kaworu}      Y si las usamos junto al EVA-13, podremos arreglar el mundo.
01:02:58 {Shinji}      Tienes razón.
01:03:03 {Shinji}      Sí, es posible gracias a ti.
01:03:05 {Kaworu}      No, es posible gracias a ti.
01:03:07 {Kaworu}      La unidad 13 tiene dos cápsulas de inserción.
01:03:11 {Kaworu}      Nos convertiremos en la esperanza de los Lilin.
01:03:15 {Kaworu}      Porque lo que más necesitas ahora es esperanza,
01:03:19 {Kaworu}      junto con la purificación y un corazón abierto.
01:03:25 {Shinji}      Eres increíble. Lo sabes todo.
01:03:30 {Kaworu}      Eso es porque siempre estoy pensando en ti.
01:03:35 {Shinji}      Gracias, Nagisa-kun.
01:03:38 {Kaworu}      "Kaworu" está bien.
01:03:40 {Shinji}      Ah, bien. 
01:03:43 {Shinji}      "Shinji" está bien para mi también.
01:03:49 {Kaworu}      Esto es igual que tocar el piano.
01:03:50 {Kaworu}      Todo saldrá bien si lo hacemos juntos.
01:03:56 {Shinji}      Vamos, Kaworu-kun.
01:04:38 {Both}        Evangelion 13, ¡activado!
01:04:43 {Aoba}        ¡Señal entrante!
01:04:44 {Aoba}        Confirmada la activación de un nuevo tipo de EVA.
01:05:06 {Shinji}      No estamos solos.
01:05:08 {Kaworu}      ¿Te refieres al Mark.09? 
01:05:08 {Kaworu}      Es nuestro refuerzo.
01:05:12 {Kaworu}      Nos alertará acerca de cualquier actividad de Wille.
01:05:15 {Shinji}      Nosotros dos seremos suficientes para todo eso.
01:05:18 {Shinji}      Ella ya no es más Ayanami...
01:05:22 {Rei}         No soy... ¿Ayanami?
01:05:28 {Shinji}      ¿Las paredes?
01:05:30 {Kaworu}      Si, las fallas del infinito.
01:05:38 {Kaworu}      No dejes que pesen sobre tu mente.
01:05:42 {Kaworu}      Estamos cerca de la barrera de Lilith.
01:05:45 {Kaworu}      El eje principal está bloqueado por completo,
01:05:47 {Kaworu}      manteniendo lejos a cualquier intruso por los últimos catorce años.
01:05:56 {Shinji}      Es como una tapa gigante.
01:06:00 {Kaworu}      Todo está bien. El EVA-13 fue hecho para pasar a través de esto.
01:06:03 {Kaworu}      Los dos podemos hacerlo.
01:06:15 {Kaworu}      Trata de sincronizar tempos.
01:06:17 {Kaworu}      Recuerda el dueto de piano.
01:06:24 {Kaworu}      Vamos, Shinji-kun.
01:06:48 {Shinji}      ¡Lo hicimos!
01:07:07 {Kaworu}      Hemos llegado. La parte más profunda del Dogma Central.
01:07:14 {Kaworu}      El epicentro del Tercer Impacto.
01:07:21 {Shinji}      ¿Esto es Lilith?
01:07:23 {Kaworu}      Lo fue. 
01:07:25 {Kaworu}      Ahora es su cadáver.
01:07:27 {Shinji}      Misato-san, me dijo que lo protegiéramos incluso con nuestras vidas...
01:07:32 {Shinji}      Uh... ¿eso es un EVA?
01:07:35 {Kaworu}      Si, EVA Mark 6.
01:07:38 {Kaworu}      Convertido a un tipo autónomo,
01:07:40 {Kaworu}      explotado por los Lilin hasta la ruina.
01:07:48 {Shinji}      Las cosas que lo están atravesando... ¿Son nuestros objetivos?
01:07:52 {Kaworu}      Si, las lanzas de Longinus y Cassius. Empuñar ambas require de dos almas.
01:08:00 {Kaworu}      Es por eso que tenemos un Double Entry System.
01:08:04 {Shinji}      Entonces... ¿No sería esa piloto buena para esto como lo soy yo?
01:08:08 {Kaworu}      No, una imitación de Lilin no puede ser usada.
01:08:10 {Kaworu}      El lugar donde reside su alma es diferente.
01:08:14 {Kaworu}      Bien, comencemos.
01:08:23 {Kaworu}      Espera.
01:08:25 {Kaworu}      Algo está mal.
01:08:26 {Shinji}      ¿Qué pasa, Kaworu-kun?
01:08:31 {Kaworu}      Esto no está bien...
01:08:32 {Kaworu}      Ambas lanzas han cambiado a una misma forma.
01:08:36 {Shinji}      ¡Saquemos las lanzas rápido!
01:08:38 {Shinji}      Es por eso que vine aquí en este EVA.
01:08:44 {Shinji}      ¡¿Qué está pasando?!
01:08:55 {Shinji}      ¿EVA-02?
01:08:57 {Shinji}      ¡Asuka!
01:09:00 {Shinji}      ¡¿Qué haces, Asuka?!
01:09:05 {Asuka}       ¡¿Shinji idiota?!
01:09:06 {Asuka}       ¿De verdad estás piloteando un EVA?
01:09:08 {Shinji}      Lo estoy. 
01:09:10 {Shinji}      ¡Voy a cambiar al mundo con este EVA!
01:09:13 {Asuka}       Pequeño mocoso...
01:09:15 {Asuka}       Si así lo fuera, ¡no pilotees!
01:09:25 {Asuka}       ¡Fuego de soporte, siempre tarde!
01:09:26 {Mari}        ¡Perdón, perdón!
01:09:28 {Mari}        Señor Contenedor de Adams,
01:09:31 {Mari}        permítame detener su plan, al menos...
01:09:54 {Shinji}      ¿Por qué interfieres, Asuka?
01:09:56 {Shinji}      ¡Estas sos nuestras lanzas de esperanza!
01:10:01 {Asuka}       ¡Deja! ... ¡De buscar! ... ¡Problemas!
01:10:04 {Asuka}       ¡Mocoso Shinji!
01:10:05 {Asuka}       ¿Planeas iniciar el Tercer Impacto de nuevo?
01:10:07 {Shinji}      ¡Te equivocas!
01:10:09 {Shinji}      ¡Estoy tratando de arreglar todo!
01:10:12 {Shinji}      ¡Trato de salvar al mundo!
01:10:16 {Asuka}       Realmente eres un pequeño imbécil.
01:10:19 {Shinji}      ¡No lo entiendes!
01:10:30 {Shinji}      ¿Kaworu-kun, por qué no estás ayudando?
01:10:34 {Kaworu}      Cassius y Longinus. Ámbas lanzas se necesitan...
01:10:39 {Kaworu}      Sin embargo las dos lanzas aquí son la misma...
01:10:43 {Shinji}      ¡Kaworu-kun!
01:10:44 {Kaworu}      ¡Ya veo!
01:10:46 {Kaworu}      Ahora lo entiendo.
01:10:48 {Kaworu}      ¡Lilin!
01:10:55 {Mari}        Hey, piloto temporal de Seele,
01:10:58 {Mari}        puedes oirme, ¿verdad?
01:11:00 {Mari}        ¿No crees que tienes que irte antes de convertirte en un Contenedor de Adams?
01:11:04 {Rei}         No. Esa no es la orden que recibí.
01:11:07 {Mari}        Testaruda, nya...
01:11:09 {Mari}        ¿Sabías que tu original era mucho más amistosa?
01:11:12 {Rei}         ¿Original?
01:11:14 {Rei}         La otra yo...
01:11:30 {Shinji}      ¿Kaworu-kun? ¿Qué pasa?
01:11:45 {Shinji}      Asuka... 
01:11:46 {Shinji}      ¡Por favor! ¡Quítate de mi camino!
01:11:49 {Asuka}       ¡Silencio, mocoso!
01:11:57 {Asuka}       ¡Es el momento!
01:11:58 {Asuka}       ¡Hey, Anteojos! ¡Necesito un repuesto!
01:12:07 {Shinji}      ¡Todavía tenemos una esperanza! ¡Las lanzas!
01:12:11 {Asuka}       Le has levantado la mano a una chica.
01:12:13 {Asuka}       Eres de lo peor.
01:12:14 {Mari}        ¡Repuesto, en camino!
01:12:28 {Kaworu}      Detengamos esto, Shinji-kun. 
01:12:30 {Kaworu}      Tengo un mal presentimiento de todo esto...
01:12:32 {Shinji}      ¡No podemos, Kaworu-kun! 
01:12:34 {Shinji}      ¡Vinimos aquí para hacer algo!
01:12:37 {Kaworu}      ¡Ya hemos hecho suficiente!
01:12:38 {Kaworu}      ¡Estas no son las lanzas que vinimos a buscar!
01:12:41 {Shinji}      No son... ¿las lanzas por las que vinimos?
01:12:47 {Shinji}      Eres quien dijo que necesitamos las lanzas.
01:12:50 {Shinji}      ¡Por eso nos metimos en este EVA!
01:12:57 {Kaworu}      ¿El sistema de control?
01:13:02 {Shinji}      Por Kaworu-kun, 
01:13:05 {Shinji}      por todos, ¡obtendré las lanzas!
01:13:07 {Shinji}      Solo entonces el mundo volverá a como debe ser.
01:13:11 {Shinji}      Si lo hago, incluso Misato-san podrá...
01:13:15 {Asuka}       ¡Maldición!
01:13:16 {Asuka}       ¡Anteojos! ¡Deshazte de la barrera!
01:13:18 {Asuka}       ¡Estas autorizada a usar munición AA!
01:13:20 {Mari}        Estuve esperando esto.
01:13:22 {Mari}        ¡Mira estos bebés!
01:13:30 {Mari}        ¿No hay A.T. Field?
01:13:32 {Mari}        No me digas que esta unidad...
01:13:46 {Kaworu}      ¡No lo hagas, Shinji-kun!
01:13:48 {Asuka}       ¡Detente, estúpido mocoso!
01:14:13 {Gendo}       Comencemos, Fuyutsuki.
01:14:22 {Shinji}      ¿Eva Mark 6?
01:14:25 {Shinji}      ¿Patrón blue? 
01:14:26 {Shinji}      ¿Qué está pasando?
01:14:30 {Asuka}       ¡Esto está mal!
01:14:32 {Asuka}       ¡El doceavo Ángel todavía está vivo!
01:14:35 {Asuka}       ¡Anteojos! ¡Contenedor No.3!
01:14:37 {Mari}        ¡Lo tengo!
01:14:40 {Asuka}       ¡Voy a controlar esto antes de que el Tercer Impacto empiece de nuevo!
01:14:49 {Rei}         Fueron ordenes.
01:15:00 {Shinji}      ¡¿Un Ángel?!
01:15:10 {Mari}        Princesa, debes cesar el fuego, es inútil.
01:15:14 {Mari}        Toda la cosa es un núcleo.
01:15:17 {Mari}        Solo nosotras, no hay formas de hacerle un rasguño.
01:15:21 {Mari}        Aparte de eso, derrotando al Último Ángel,
01:15:24 {Mari}        no sabemos que clase de mal vendrá después.
01:15:26 {Mari}        Estás preocupada, ¿no?
01:15:32 {Rei}         Esta soy...
01:15:37 {Rei}         Esta soy... ¿yo?
01:15:41 {Rei}         ¿Qué soy?
01:15:46 {Shinji}      Los controles no responden.
01:15:47 {Shinji}      ¿Qué está pasando, Kaworu-kun?
01:15:51 {Shinji}      ¡Kaworu-kun!
01:15:53 {Kaworu}      Nunca imaginé que yo, el Primer Ángel,
01:15:56 {Kaworu}      sería recatalogado como el Treceavo.
01:16:00 {Shinji}      ¿Qué estás haciendo, Kaworu-kun?
01:16:04 {Kaworu}      Así que el principio y el fin son lo mismo.
01:16:08 {Kaworu}      No esperaba más del Rey de los Lilin,
01:16:11 {Kaworu}      ¡el padre de Shinji-kun!
01:16:13 {Mari}        Collar DSS, ¿patrón azul?
01:16:15 {Mari}        ¿Un Treceavo? ¡¿El Doceavo no debería de haber sido el último?!
01:16:19 {Mari}        Así que esto es lo que Gendo-kun está buscando.
01:16:24 {Gendo}       Es hora de enmendar el contrato de los Rollos del Mar Muerto.
01:16:29 {Gendo}       Esta es la despedida.
01:16:33 {Gendo}       A pesar de que todos ustedes han cambiado la forma de sus almas,
01:16:37 {Gendo}       siguen siendo formas de vida bendecidas con el Fruto del Conocimiento.
01:16:41 {Gendo}       Pueden vivir por siempre.
01:16:44 {Gendo}       Pero, al igual que nostros, no pueden escapar de la muerte.
01:16:50 {Gendo}       Con el fin de promover la evolución de una manada que lleva la muerte,
01:16:54 {Gendo}       se les ha entregado el don de la civilización.
01:17:00 {Gendo}       Como representante de la humanidad, les doy las gracias.
01:17:04 {Gendo}       A través de la muerte, voy a devolver las almas a donde pertenecen.
01:17:12 {Gendo}       Por el Proyecto de Instrumentalización Humana,
01:17:15 {Gendo}       la muerte de los dioses, yo firmo este pacto.
01:17:19 {Gendo}       Que así sea.
01:17:21 {Keel}        Nuestros deseos se han vuelto realidad.
01:17:25 {Keel}        Bien.
01:17:26 {Keel}        Todo salió bien.
01:17:29 {Keel}        Instrumentalización Humana.
01:17:31 {Keel}        Esperamos la purificación en paz de todas las almas.
01:18:06 {Asuka}       ¡Maldicion!
01:18:07 {Asuka}       ¡Está entrando en una forma pseudo-evolucionada!
01:18:09 {Mari}        Creo que está despertando...
01:18:12 {Mari}        ¡Es uno de los Adams sobrevivientes!
01:18:49 {Shinji}      ¿Qué es esto?
01:19:04 {Shinji}      ¿Qué es esto?
01:19:11 {Shinji}      ¿Todo es mi culpa!
01:19:14 {Shinji}      ¡Porque quité las lanzas!
01:19:22 {Shinji}      ¡Esto es...!
01:19:24 {Kaworu}      Cuarto Impacto.
01:19:28 {Kaworu}      Estas son las ceremonias inaugurales.
01:19:45 {Shinji}      Kaworu-kun... 
01:19:46 {Shinji}      ¡El collar!
01:19:55 {Shinji}      ¡¿Misato-san?!
01:19:59 {Misato}      ¡A.T. Field al máximo!
01:20:01 {Misato}      ¡Mantengan al EVA en su estado actual!
01:20:03 {Misato}      ¡Preparen el arma de riel principal! ¡Cargando bala en el cañón!
01:20:06 {Misato}      ¡Hagan lo que sea para detener el Cuarto Impacto!
01:20:08 {Misato}      ¡Fuego!
01:20:17 {Midori}      ¡Daño recibido! ¡Golpe directo al armamento principal!
01:20:19 {Misato}      ¡¿El Contenedor de Adams?!
01:20:26 {Tama}        ¡Disparos recibidos en la sección principal! ¡Daño desconocido!
01:20:28 {Mujer (BG)}  ¡El objetivo es el EVA nuevo!
01:20:30 {Sumire}      ¡El remo es ineficaz!
01:20:32 {Sumire}      ¡Perdemos altitud!
01:20:43 {Tama}        / 中＃＃＃＃＃＃！
01:20:46 {Ritsuko}     El Contenedor de Adams... El amo original de Wunder.
01:20:48 {Ritsuko}     ¡Está tratando de tomar el control de la nave a través del EVA-01!
01:20:57 {Rei}         ¿Por qué no puedo restaurar el link?
01:21:05 {Mari}        ¡Oh!
01:21:07 {Mari}        Estos chicos no están jugando.
01:21:10 {Asuka}       ¡Anteojos, encárgate del EVA del mocoso!
01:21:12 {Asuka}       ¡Yo ayudaré a Wunder con el 02'!
01:21:14 {Mari}        ¡Entendido!
01:21:15 {Midori}      ¡No puedo eyectar el Contenedor de Adams!
01:21:17 {Tama}        ¡Datos no identificados se están filtrando por el sistema de control principal!
01:21:19 {Aoba}        ¡Está tomando el control de la nave!
01:21:43 {Asuka}       ¡Haces trampa! ¡Al estilo Seele!
01:21:53 {Asuka}       ¡Cambio de modo!
01:21:55 {Asuka}       ¡Código Triple Siete!
01:22:04 {Rei}         ¿Quién está ahí?
01:22:05 {Asuka}       ¡¿Quién demonios eres?!
01:22:24 {Aoba}        Reporte desde el puente inferior.
01:22:26 {Aoba}        ¡EVA-02' ha contactado el Contenedor de Adams!
01:22:27 {Misato}      Contamos contigo, Asuka.
01:22:48 {Rei}         Si yo fuera Ayanami Rei, ¿qué haría en un momento así?
01:22:51 {Asuka}       ¡Cómo demonios lo sabré!
01:22:58 {Asuka}       ¡Haz lo que quieras!
01:23:09 {Asuka}       ¡Oh! ¿Toda la cosa es un núcleo?
01:23:12 {Asuka}       No hay tiempo...
01:23:14 {Asuka}       ¡Perdón, EVA-02!
01:23:31 {Sumire}      ¡Sistemas de control restaurados!
01:23:33 {Misato}      ¡Lanzamiento de emergencia de todas las naves!
01:23:34 {Misato}      ¡Persigan al EVA objetivo de inmediato!
01:23:36 {Ritsuko}     ¡Capitán, no será posible hasta que la unidad principal esté restaurada!
01:23:40 {Misato}      Shinji-kun...
01:24:02 {Shinji}      Todo esto es mi culpa...
01:24:06 {Shinji}      Yo...
01:24:12 {Kaworu}      No es tu culpa.
01:24:15 {Kaworu}      Es porque me convertí en el Treceavo Ángel.
01:24:19 {Kaworu}      Soy el disparador.
01:24:21 {Shinji}      ¿Qué es lo que hice?
01:24:24 {Shinji}      Hey... ¿Qué hice?
01:24:31 {Shinji}      Kaworu-kun,
01:24:34 {Shinji}      dime qué hubiera sido lo correcto.
01:24:37 {Kaworu}      Incluso si las almas desaparecen, esperanzas y maldiciones se quedarán en este mundo.
01:24:43 {Kaworu}      Las intenciones han cambiado como la información a lo largo del mundo.
01:24:48 {Kaworu}      Con el tiempo, incluso nosotros mismos nos reescribimos.
01:24:54 {Kaworu}      Lo siento. Esta no es la felicidad que buscas.
01:24:59 {Kaworu}      Cerraré la Puerta de Guf.
01:25:03 {Kaworu}      No tienes que preocuparte por ello, Shinji-kun.
01:25:05 {Shinji}      Kaworu-kun...
01:25:08 {Shinji}      ¿Qué dices, Kaworu-kun?
01:25:11 {Shinji}      ¡No entiendo nada!
01:25:18 {Kaworu}      Shinji-kun, necesitas encontrar el lugar de tu paz interior.
01:25:31 {Kaworu}      El destino seguramente te guiará.
01:25:37 {Kaworu}      No hagas esa cara.
01:25:41 {Kaworu}      Nos encontraremos de nuevo, Shinji-kun.
01:25:44 {Shinji}      ¡Kaworu-kun!
01:26:04 {Mari}        ¿La Puerta de Guf no se ha cerrado aun?
01:26:06 {Mari}        Entonces, ¡el cachorrito de Seele es una medida de seguridad!
01:26:25 {Mari}        ¡Ya terminé la limpieza!
01:26:26 {Mari}        ¡Aguanta, cachorito!
01:26:30 {Mari}        ¡No seas un bebé!
01:26:31 {Mari}        ¡Ayuda a la princesa al menos!
01:26:33 {Mari}        ¡Se un hombre!
01:26:36 {Mari}        ¡Y mientras estés en ello, conoce un poco el mundo!
01:27:33 {Fuyutsuki}   Qué pesadilla.
01:27:35 {Fuyutsuki}   Casi todo salió como lo previó Seele.
01:27:38 {Gendo}       Pero no solo el chico de Seele fue eliminado, también se ha abierto camino al despertar del EVA-13.
01:27:46 {Gendo}       Las acciones de la Capitán Katsuragi también son predecibles.
01:27:49 {Gendo}       Esto se hará por ahora.
01:27:52 {Hyuga}       Todas las naves, mantengan organización para retirada Clase 2.
01:27:55 {Mujer}       No hay lecturas de Patrón Azul.
01:27:57 {Mujer}       No hay naves avistadas en el espacio aéreo de retirada.
01:27:59 {Hombre}      Las áreas dañanas de la sección media han recibido tratamientos de emergencia.
01:28:01 {Ritsuko}     El Cuarto Impacto fue detenido, pero no sabemos a quien agradecer.
01:28:04 {Hombre (BG)} / ＃んざい不明＃＃のは水中。（BGの男オペレター）
01:28:06 {Hombre (BG)} / じごくは不明、とっか、じんき回収＃＃＃＃。
01:28:07 {Ritsuko}     Misato, nos marchamos por ahora...
01:29:01 {Asuka}       Mocoso Shinji.
01:29:04 {Asuka}       ¿No has venido a ayudarme?
01:29:10 {Asuka}       Una vez más, todo es sobre ti.
01:29:12 {Asuka}       Crees que puedes escapar a todo lo que ha pasado sin decir una palabra.
01:29:40 {Asuka}       ¿Todavía necesitas cariñitos?
01:29:43 {Asuka}       ¡Hasta cuándo vas a ser un mocoso desafiante!
01:29:47 {Asuka}       Toma, ponte esto.
01:29:50 {Asuka}       ¡Oh! ¡¿Puedes pararte por ti mismo, quieres?!
01:29:58 {Asuka}       El piloto de antes.
01:30:02 {Asuka}       ¿De un lote inicial de Ayanami Types?
01:30:11 {Asuka}       La barrera de densidad L es muy fuerte aquí, así que no van a venir a ayudarnos.
01:30:16 {Asuka}       Vamos a ir donde están los Lilin.
01:30:23 {Asuka}       ¡Vamos!
01:35:?? {Caption}     ADELANTO
01:35:12 {Narrator}    Shinji Ikari continúa vangando, todavía carece de voluntad de vivir.
01:35:16 {Narrator}    Llega a un lugar que le muestra esperanza.
01:36:19 {Narrator}    Finalmente, el Proyecto de Instrumentalización es puesto en marcha.
01:36:22 {Narrator}    Para prevenir el Impacto Final, 
01:36:23 {Narrator}    Wille realiza un último intento.
01:36:26 {Narrator}    ¡Wunder rasga los cielos!
01:36:27 {Narrator}    ¡EVA Unidad 8+2 carretea sobre la tierra roja!
01:36:32 {Narrator}    La próxima vez en "Evangelion Nueva Edición Teatral".
01:36:34 {Narrator}    ¡Habrá más fanservice hasta el final!
