00:00:52 {Man} Tracking team, report on both units' current positions.
00:00:55 {Woman} Pod 02-Dash has achieved operational altitude. 
00:00:58 {Woman} It has settled into the targeted orbit.
00:01:00 {Man} Pod 08 was unable to breach target orbital range due to insufficient altitude.
00:01:04 {Aoba} Copy that.
00:01:06 {Aoba} 02-Dash will conduct a solo operation.
00:01:08 {Man} Roger. 
00:01:09 {Man} Pod 08 will act as support. 
00:01:11 {Man} / Transition shift to 7. {シフトをセブンに移行}
00:01:12 {Ritsuko} Pod 02-Dash is beyond the point of recovery. 
00:01:15 {Ritsuko} Breaching Area 88.
00:01:17 {Misato} Roger. 
00:01:18 {Misato} Commence Operation US.
00:01:20 {Woman} Roger. 
00:01:21 {Woman} Pod 02-Dash will enter the final operational orbit. 
00:01:25 {Woman} Deceleration in progress.
00:01:26 {Man} / Inducing a Stage 1 spark within all engines. {第一弾、全エンジンを点火。}
00:01:29 {Man} Combustion imminent.
00:01:34 {Woman} S1C combustion complete. 
00:01:36 {Woman} Deceleration confirmed.
00:01:37 {Man} Jettisoning booster unit, stage 1.
00:01:41 {Woman} Separation confirmed. 
00:01:43 {Woman} Combustion systems cleared. No problems detected. 
00:01:45 {Man} Roger. 
00:01:46 {Man} Automating ignition timing. 
00:01:48 {Man} Igniting all engines, stage 2.
00:01:53 {Woman} S1C combustion complete. 
00:01:56 {Woman} Closing pressure valves.
00:01:57 {Man} Jettisoning booster unit, stage 2.
00:02:00 {Woman} Deceleration complete.
00:02:02 {Man} Preparing to enter final operational orbit. 
00:02:04 {Man} Flipping unit head. 
00:02:06 {Man} Commencing rotation.
00:02:07 {Man} Descent angle confirmed. 
00:02:09 {Man} Within an acceptable margin of error.
00:02:10 {Woman} Recalculating relative velocity. 
00:02:12 {Woman} Reconfirming coordinate altitude. 
00:02:14 {Woman} No problems.
00:02:16 {Woman} Final orbit corrections complete.
00:02:18 {Woman} 180-degree rotation complete.
00:02:20 {Hyuga} Roger. 
00:02:21 {Hyuga} Pod 02-Dash will transition to the intersection orbit. 
00:02:24 {Hyuga} Now commencing the operation.
00:02:26 {Aoba} All remote guiding will now be cut. 
00:02:28 {Aoba} Unit will be controlled manually.
00:02:30 {Hyuga} Good luck.
00:02:32 {Woman} Unit is on course to intersect with the target. 
00:02:34 {Woman} 80 remaining until contact.
00:02:37 {Woman} Confirming target.
00:02:38 {Man} Contact point is unchanged.
00:02:40 {Woman} Maintaining Shift-M. No problems.
00:02:43 {Misato} 02-Dash, prepare to rendezvous. 
00:02:45 {Misato} 08 is lacking altitude, so it can only assist you in the 96 seconds until re-entry.
00:02:50 {Misato} Finish this by then.
00:02:53 {Hyuga} Reflective waves detected in target space. 
00:02:55 {Hyuga} It's jamming us!
00:02:56 {Aoba} It's just the auto-defense system's mass weapon. 
00:02:58 {Aoba} No need to worry.
00:03:01 {Man} Burst flows generated!
00:03:03 {Man} Incoming in 3... 2... 1...
00:03:10 {Aoba} Second wave incoming. 
00:03:11 {Aoba} Blood type: blue.
00:03:12 {Aoba} They're a pesky bunch.
00:03:13 {Man} Identifying approaching body...
00:03:15 {Man} Confirmed to be Code 04A.
00:03:25 {Asuka} An Anti-A.T. Field!
00:03:32 {Asuka} This sucks!
00:03:34 {Asuka} It's just getting in my way!
00:03:37 {Asuka} Hey, Glasses! Some backup here!
00:03:44 {Asuka} Support fire was two seconds late!
00:03:49 {Mari} And you're three seconds ahead of position.
00:03:52 {Asuka} It's called adapting to the situation. Keep up with me!
00:03:55 {Mari} As you command,
00:03:57 {Mari} Princess!
00:04:05 {Asuka} It got through the Fraury Shift.
00:04:07 {Asuka} It'll break into Final Defense Area 89.
00:04:10 {Asuka} The target is moving!
00:04:16 {Asuka} No time to correct my orbit!
00:04:17 {Asuka} I'm going in!
00:04:40 {Asuka} Decelerate!
00:04:46 {Asuka} Eight!
00:04:47 {Asuka} Seven!
00:04:48 {Asuka} Six!
00:04:49 {Asuka} Five!
00:04:50 {Asuka} Four!
00:04:51 {Asuka} Three!
00:04:53 {Asuka} Two!
00:04:54 {Asuka} One!
00:04:55 {Asuka} Terminating combustion!
00:05:03 {Woman} 02-Dash has jettisoned the last boosters.
00:05:06 {Woman} Ensuring safe distance for re-entry.
00:05:09 {Asuka} Successfully seized the target. 
00:05:11 {Asuka} Returning to base.
00:05:13 {Misato} Roger.
00:05:14 {Misato} We'll be waiting at the retrieval point.
00:05:16 {Misato} The join code is Saturn 5.
00:05:17 {Asuka} Roger.
00:05:19 {Asuka} Blood type blue? 
00:05:20 {Asuka} Where?!
00:05:25 {Woman} The triggering object is Code 04B.
00:05:27 {Woman} It's deploying indo-hashamas.
00:05:29 {Asuka} What nerve!
00:05:30 {Asuka} Right before re-entry, too.
00:05:33 {Asuka} Glasses, back-up!
00:05:36 {Mari} Sorry!
00:05:37 {Mari} I don't have enough altitude, so c'ya!
00:05:39 {Mari} I'll leave the rest to y-...
00:05:42 {Asuka} Ugh! She's useless!
00:05:44 {Asuka} Damn, this thing is stubborn!
00:05:46 {Asuka} Nobody told me about this!
00:05:59 {Asuka} What's with this light?!
00:06:01 {Asuka} The A.T. Field isn't neutralizing it!
00:06:03 {Asuka} Gotta do a core block!
00:06:06 {Asuka} You're not getting away!
00:06:10 {Asuka} Crap! I can't maintain my descent angle!
00:06:12 {Asuka} My unit will break apart at this rate!
00:06:14 {Misato} 02-Dash, completing the mission takes top priority!
00:06:18 {Misato} Don't let go of the target object, even if it means sacrificing the unit.
00:06:20 {Asuka} I already know that!
00:06:41 {Asuka} Do something, you idiot, Shinji!
00:07:23 {Kaworu} Welcome back, Ikari Shinji-kun.
00:07:26 {Kaworu} I've been waiting for you.
00:07:42 {Sakura} Cardiopulmonary function is nominal.
00:07:44 {Sakura} No discernible paralysis of the extremities.
00:07:46 {Sakura} Yes. His eyes are opening.
00:07:50 {Sakura} Can you understand me?
00:07:55 {Shinji} What is this place?
00:07:58 {Sakura} He's responsive. He seems to have returned to a conscious state.
00:08:03 {Shinji} I'm sure I saved Ayanami...
00:08:06 {Sakura} Yes, continuity of memory also seems acceptable.
00:08:10 {Shinji} Um, where's Ayanami...?
00:08:13 {Sakura} Is this someone you know?
00:08:18 {Shinji} It's... me.
00:08:21 {Sakura} He is capable of self-recognition as well. There seems to be no problem.
00:08:24 {Shinji} The hell...?
00:08:27 {Woman} Installation list for refill operations cleared up to 86%.
00:08:30 {Koji} Online N2 reactor maintaining output of 90%.
00:08:34 {Midori} No ships visible within a perimeter of 1200. 
00:08:36 {Midori} No unidentified flying objects can be confirmed, either.
00:08:38 {Aoba} Prioritize ships in the D block for the transferral of crew.
00:08:40 {Hyuga} / We don't have enough personnel for the transfer operation!{＃＃転入作業の人手がまるで足りない (日向の台詞)}
00:08:43 {Sumire} / ＃＃＃＃＃にずれがあり
00:08:46 {Tama} Checking the roadmap for the camouflage operation.
00:08:53 {Sakura} Specimen DM03 is in our custody.
00:08:56 {Misato} Understood. 
00:08:57 {Misato} Release the restraints.
00:09:00 {Misato} You can step down.
00:09:25 {Shinji} Misato-san...
00:09:28 {Misato} It is Ikari Shinji-kun, isn't it?
00:09:31 {Ritsuko} So it would seem. 
00:09:32 {Ritsuko} His physical data is identical to Code Third Boy.
00:09:37 {Ritsuko} / Post birth dental treatment scars and body composition are reproduced perfectly by(?) Near Surge.
00:09:43 {Ritsuko} We are now analyzing his deep level sync test results.
00:09:46 {Misato} And the application of the DSS Choker?
00:09:49 {Ritsuko} Its installation has already been arranged, Captain Katsuragi.
00:09:52 {Shinji} Captain Katsuragi...?
00:09:54 {Shinji} It is you after all!
00:10:03 {Ritsuko} Activation nominal. 
00:10:04 {Ritsuko} Passcode is set exclusive to the Captain.
00:10:07 {Misato} Understood.
00:10:11 {Shinji} What is this thing?!
00:10:14 {Shinji} Please, take it off already!
00:10:18 {Sakura} That's never going to be taken off.
00:10:22 {Misato} Interview complete.
00:10:24 {Misato} Take him to quarantine.
00:10:28 {Woman} Decoys 01 and 05 destroyed.
00:10:30 {Woman} / Wavelength is also absent. {波長も不足。}
00:10:32 {Misato} The hell's this?
00:10:33 {Hyuga} It's Pattern Blue. 
00:10:34 {Hyuga} Target identified.
00:10:36 {Hyuga} Code 4C. 
00:10:37 {Hyuga} It's the Nemesis Series.
00:10:39 {Misato} They're back...
00:10:40 {Woman (BG)} Targets are all Code 4C.
00:10:40 {Ritsuko} They're advancing on all sides. 
00:10:42 {Ritsuko} They intend to cordon us here, to start with.
00:10:43 {Woman (BG)} / ＃＃マル二。＃＃＃消滅確認。
00:10:45 {Misato} We cannot afford to move from here yet.
00:10:48 {Misato} Continue only with main engine's operations.
00:10:50 {Misato} All fleets to Second Battle Stations.
00:10:53 {Misato} Target: All Nemesis Series.
00:10:55 {Ritsuko} Roger. 
00:10:56 {Ritsuko} All fleets to Second Battle Stations.
00:10:58 {Hyuga} Prepare for anti-air, anti-water, and underwater battle.
00:11:02 {Aoba} Abandon stock transfer. 
00:11:03 {Aoba} Prioritize the transferring of all personnel to another vessel.
00:11:05 {Woman} All fleets, abandoning stock transfer.
00:11:07 {Woman} All personnel, transferring vessels is top priority!
00:11:13 {Woman} All aircraft are to withdraw from our current air space.
00:11:16 {Woman} Hurry to Meeting Point 2.
00:11:18 {Man} Abandon any leftover cargo. 
00:11:20 {Man} Migration of crew takes top priority.
00:11:22 {Man} /＃＃＃＃＃ゼロ、＃てきギリギリまで＃＃たのむ。
00:11:26 {Man} /最優先つたえものは、＃＃＃＃してくれ。
00:11:28 {Woman} /＃＃ごと、＃＃＃発射準備。
00:11:30 {Woman} Remote control and interlock systems, activating.
00:11:33 {Woman} /＃＃＃＃＃＃＃
00:11:35 {Koji} Initiate main power system injection. 
00:11:38 {Koji} Hurry.
00:11:39 N2 Reactor operating at 99%.
00:11:43 Initiating main power system injection. Opening valves up to number 90.
00:11:46 Transmission pipe connected.
00:11:49 No problems detected in the port, and 3rd and 4th cargo cage.
00:11:51 Roger. Opening all valves up to 90.
00:11:54 Begin energy injection.
00:11:56 Injecting power to N2 reactor. All nominal.
00:11:58 Checking LCL unit 13. Filtering system is go.
00:12:03 Battle stations!
00:12:04 Get back to your departments.
00:12:06 You there! No idling!
00:12:08 You are asking for the impossible, Ma'am!
00:12:10 We are something of a mixed group with civilians amongst us, after all.
00:12:13 No excuses!
00:12:15 Get to work!
00:12:17 / “This is why I hate younger men.” or “Ugh, young men are so spineless.” or "Bleh! This is why you're still a boy."
00:12:21 Umm... interrupting the transfer here.
00:12:24 Commencing lockdown of barrier walls... is this it?
00:12:28 The sonar is in this direction with the bow of the anti-air ship as reference.
00:12:28 / ＃＃兵装＃＃、＃＃＃＃＃＃＃。（BGの男オペレーター）
00:12:31 Kitakami! What's the status of the procedures on deck?
00:12:34 Am I in charge of that?
00:12:36 That's your post! Of course!
00:12:38 Whaat? For real?
00:12:43 Activation is dangerous. Let's stay here!
00:12:47 / 全館、滞空報道＃＃＃＃＃＃完了。
00:12:50 Having battle stations on the bridge... It makes me nervous.
00:12:52 Roger. Activate all anti-air systems.
00:12:55 Safeguarding Eva-01 is top priority.
00:12:57 Eva-01?
00:13:07 It's here!
00:13:08 Confirming the target's mass of light.
00:13:11 It's... numbers are increasing somehow!
00:13:13 We can't grasp the target's core block.
00:13:15 It is probably being concealed on the outside of a phased cocoon.
00:13:18 This is bad.
00:13:20 At this rate, we'll be on the receiving end of a saturation bombing.
00:13:22 600 seconds until contact.
00:13:24 Captain Katsuragi,
00:13:25 I propose an immediate dispersal of the fleets.
00:13:29 We have insufficient crew and limited resources.
00:13:32 Compounding the problem, this main ship's camouflage equipment is incomplete.
00:13:34 On top of that, we cannot grasp the target's core block.
00:13:38 In other words, our chance of winning is zero.
00:13:42 At this point, we should retreat like we usually do. There is no way.
00:13:45 Captain Katsuragi!
00:13:47 This is why I will change the current situation to neutralize any possibly anxiety.
00:13:52 Vice Captain, we're going to fly.
00:13:54 Fly?! You can't be thinking of using the main unit?
00:13:58 All fleet, prepare for launch! Prepare for ignition of the main engines!
00:14:03 It's too reckless to use the main ship all of a sudden, Captain Katsuragi!
00:14:06 I agree. We haven't even run a test flight. It's too dangerous.
00:14:11 Anti-gravity also hasn't been tested. I don't have confidence in it.
00:14:14 I don't want to fight battles that can't be won. I don't want to die yet.
00:14:17 We die when we die. That is all there is. Quit complaining, younglings.
00:14:21 Wah... Elders should be more careful!
00:14:25 I am aware of the recklessness. We will use this ship as decoy and fish it out to the surface!
00:14:30 The power to kill god. I will see it through to the end.
00:14:34 But the most important ignition system has not been installed. Don't tell me, you're going to use Eva?
00:14:40 Mari!
00:14:40 Eva-08 can't do it yet.
00:14:42 Asuka!
00:14:43 ...Asuka?
00:14:46 I'm already doing it! I just have to shove the ignition engine in, right?
00:14:49 I'm counting on you.
00:14:51 But there is a problem with the barrier density around the ship. Plus, isn't there work being done on the bridge?
00:14:56 Well, the mission gets top priority. After all, you go into battle expecting to neglect life. I'm going all out! EVA Unit 02', activate!
00:15:06 Take off.
00:15:07 Roger.
00:15:09 Underwater motor and jet propulsion, passing through number 1.
00:15:21 Such a boring entrance for my unit's new looks.
00:15:32 It really is Eva-02. Thank god. Asuka is okay.
00:15:40 Misato, I...
00:15:43 All fleets, to Primary Battle Stations.
00:15:47 All fleets, to Primary Battle Stations. Repeat, All fleets, to Primary Battle Stations.
00:15:51 Changing battle command system. Main crew, to the main bridge.
00:15:57 Prepare gravity ballast.
00:15:59 Roger. All vents, check.
00:16:00 / Main control unit concentrated in anchor lead plug. {艦の主制御アンカーリードプラグへ集中。}
00:16:03 Roger. Prepare for descent. Inductor, confirmed. Enerting countdown.
00:16:10 Misato! Eva-01 is here, isn't it? 
00:16:14 I'll pilot too! I'll help Asuka!
00:16:20 You don't need me to pilot Eva-01? Misato-san?!
00:16:26 That's right. There's no need for you to pilot the Eva.
00:16:32 Command system is currently being transferred to the battle ship bridge. Repeat. Command system is currently being transferred to the battle ship bridge.
00:16:36 No need?.. Then, um, what should I do? 
00:16:44 Misato-san!
00:16:47 Ikari Shinji-kun... 
00:16:50 You won't ever do anything again.
00:17:06 LCL being filled with gas. Electrification density cleared.
00:17:08 Begin entry.
00:17:10 Status of LCL electric charge is nominal. 
00:17:12 Starting all integrated operating systems.
00:17:14 What's our status?
00:17:15 Roll-call of all personnel is complete. All confirmed aboard.
00:17:18 First list cleared. 
00:17:20 Closure of all barrier walls confirmed. Terminating pressure resistance check.
00:17:23 Output of auxiliary components is currently climbing.
00:17:25 Injecting power for initial system activation. 
00:17:28 5% until critical point.
00:17:30 Initiating gyro-compass. Stabilizer nominal.
00:17:33 Commencing visual data processing. 
00:17:35 Turning on the main monitor.
00:17:37 Target is still closing in. 
00:17:39 Currently taking on an encircling formation.
00:17:41 Eva-02' deploying propellors. 
00:17:43 Left arm is being switched out.
00:17:46 Here we go.
00:17:54 Well then!
00:17:56 Let's do it!
00:18:04 Spreading A.T. Field!
00:18:09 It changed into a pillar of light.
00:18:12 Its energy is rocketing!
00:18:13 All targets are starting to move.
00:18:18 Ally ships have been evaporated!
00:18:20 It's a saturation attack. If this ship gets caught too, it's all over.
00:18:25 Another 360 seconds until contact!
00:18:34 Here we go!
00:18:38 Eva-02 has commenced operations. 
00:18:41 /＃＃＃＃＃＃300%!
00:18:42 No matter! Transfer all energy to the flywheel! 
00:18:45 Give that top priority!
00:18:57 ／第８０＃＃＃炎上中、＃＃出来ません！
00:18:57 Converter Group No. 7 has exploded!
00:18:59 Disregard the downed lines! 
00:19:01 Continue the forced injection! 
00:19:03 Ignore all pressure meters!
00:19:05 Releasing the lock on the flywheel crimp.
00:19:07 Beginning rotation!
00:19:18 Initiating main energy pump.
00:19:19 Auxiliary component output has reached 80%.
00:19:21 Force insert the catalyst!
00:19:39 So now there's...
00:19:42 39 seconds remaining!
00:19:44 Rotational speed currently climbing!
00:19:46 Eva-02' maintaining critical pressure.
00:19:48 We're there! 
00:19:49 Fly wheel charged to 102%, over critical!
00:19:52 It's the final stage of activation. 
00:19:54 Roger. Switch to flight controls.
00:19:56 Roger. Starting ground to air regulation. 
00:19:58 Transferring to 3D-type steering.
00:20:02 Deploy the A.T. Field at the same time we fire up.
00:20:04 Rotation rate 36000. All green.
00:20:07 Coming into contact!
00:20:09 Omit countdown. Main contact.
00:20:15 Contact!
00:20:17 Ignite!
00:20:34 Obstacles cleared.
00:20:36 Confirming all divisions. Consort ships have all retreated.
00:20:38 Here we go. 
00:20:39 Wunder, launch!
00:21:31 Main wing penetrated! Damage unknown!
00:21:32 Don't sweat it!
00:21:33 Prepare for a full-scale counterattack.
00:21:34 / Capsize the ship! {艦を倒立！}
00:21:35 Go astern!
00:21:36 Go astern! Forward, ho!
00:21:44 Pull out the remains of the core block from the phased cocoon.
00:21:53 A crack has been sustained on the end of the main wing!
00:21:55 Keep the rudder steady!
00:21:56 / 主機、全力運転！
00:21:58 Full power on both sides!
00:22:00 Full throttle!
00:22:28 We did it! Core block removed.
00:22:30 Now! 
00:22:31 Port full power!
00:22:32 Swing it around!
00:23:02 Thruster. Full power! Sudden brake!
00:23:13 Target is silent.
00:23:14 All cannons prepare to fire! Load energy penetrating ammunition.
00:23:17 Connect all cannons to main ship. Open ammunition supplying circuits!
00:23:21 Roger. Opening circuits.
00:23:23 / Last-minute ### discrepancy correction.
00:23:25 Firing bank equipment interlock.
00:23:27 Direct aim and manual pursuit, all good to go.
00:23:30 That's good then. FIRE!
00:23:57 Target destroyed.
00:23:58 All fleets, second alert. Section staff, prepare to retrieve Eva-02. Hurry with emergency procedures for the main wing.
00:24:06 Amazing!
00:24:08 We really won.
00:24:10 How totally reckless. Well, she's an even more interesting captain than Kaji said.
00:24:15 So this is the power to kill gods. This really is the ship of hope.
00:25:00 Specimen DM03, a.k.a. Ikari Shinji. The vice chief will have a word with you.
00:25:07 This is Eva-01.
00:25:08 Eva-01 is being used as the main engine of this ship. You being a pilot is unnecessary.
00:25:17 Ah, so I'm really not needed.
00:25:19 Also, your sync test results have come back. The sync rate is 0.00%.
00:25:26 Even if you were to board the Eva, it wouldn't activate.
00:25:31 Is that so? Isn't that good news, Ikari-san?
00:25:33 Even so, we cannot overlook the fact that, earlier, Eva-01 suddenly entered an Awakened state for 12 seconds.
00:25:40 As a result, the DSS choker has been installed on you.
00:25:45 What is this?
00:25:46 Safety for us. It's a physical safety device to avoid awakening.
00:25:51 And it is also a symbol of your punishment.
00:25:55 What does it do?
00:25:57 If you lose control of your emotions while piloting an Eva and become unable to suppress the risk of Awakening,
00:26:04 this will intervene by terminating your life.
00:26:10 Does that mean... I will die?
00:26:14 I will not deny that.
00:26:17 No way...
00:26:19 Misato-san, what is this about dying?
00:26:22 This is weird, Misato-san! Suddenly it's all so confusing and I don't understand anything!
00:26:27 It can't be helped that you're confused. Second Lieutant.
00:26:29 Yes!
00:26:31 Introduce yourself.
00:26:31 Right. Um, it's late, but I'm the medical officer in charge, 2nd Lt. Suzuhara Sakura. Nice to meet you.
00:26:43 Ah, s-same.
00:26:47 But, Suzuhara... Toji's?
00:26:51 Ah, yes. You've helped my big brother. I'm his little sister Sakura.
00:26:54 Little sister? Don't you mean big sister?
00:26:58 Yes, his little sister.
00:27:00 L-little sister...? How?
00:27:05 14 years have passed since then. Stupid Shinji.
00:27:09 Huh? Ah, Asuka!
00:27:14 Thank god. You're safe, Asuka!
00:27:20 I can't stand this. I've been holding this in.
00:27:35 What was that about...
00:27:36 Built up anger and grief.
00:27:40 What do you mean...? Ah, Asuka, your left eye...
00:27:44 None of your business.
00:27:46 Asuka, you said it's been 14 years,
00:27:49 but the only thing that's changed about you is that eyepatch.
00:27:52 Right. It's the Eva's Curse.
00:27:56 Curse?
00:28:00 Wait! Asuka, maybe you know! Where's Ayanami?!
00:28:06 Dunno.
00:28:07 You don't know...? But I saved her!
00:28:10 All this fuss over just one person.
00:28:12 This world doesn't have time to cater to your ego.
00:28:16 Isn't that right, Captain Katsuragi?
00:28:23 Asuka!
00:28:24 Misato-san, where's Ayanami?! Please, tell me!
00:28:27 Shinji-kun, Ayanami Rei no longer exists.
00:28:31 No, I saved her, I know I did.
00:28:34 She must still be in Eva-01's plug.
00:28:37 Please, search for her!
00:28:38 We've already conducted a thorough sweep of Eva-01.
00:28:42 We only found you.
00:28:45 And for some reason, this was restored.
00:28:49 The inspection yielded no problems. We'll return it.
00:28:52 My father's...
00:28:55 Ayanami was holding it then.
00:28:58 So I saved her, didn't I?
00:29:02 What?!
00:29:05 It's me!
00:29:07 Target is on the rear deck! It suddenly closed in on us!
00:29:09 The favorite has appeared, huh!
00:29:11 All fleets to First battle stations. Safeguarding Eva-01 is top priority!
00:29:15 Eva-08 is ready to go, right?
00:29:17 Of course, I'm right on top of it.
00:29:20 By the way, how was Puppy Boy?
00:29:22 Is he obediently staying put?
00:29:25 Nothing's changed about his stupid lowly face.
00:29:28 Oh, so you went to go see his face, did you?
00:29:32 No! It's awful. I hit him.
00:29:34 I feel much better now.
00:29:35 Misato-san, Ritsuko-san! Just who is coming?
00:29:39 Is it a new Angel?!
00:29:41 Ikari-kun, where are you?
00:29:44 Ayanami.
00:29:46 That was Ayanami's voice just now, wasn't it!?
00:29:49 Misa-
00:29:53 What is going on here!?
00:29:55 Preparations complete! Ikari-san, this way!
00:29:58 Ikari-kun, where are you?
00:30:01 It really is Ayanami.
00:30:04 It's Ayanami!
00:30:06 Ikari-san! Quickly!
00:30:11 Enough.
00:30:13 Ayanami, I'm right here!
00:30:28 Eva... Unit 00.
00:30:31 Ikari-kun, come this way.
00:30:35 Don't do it, Shinji-kun.
00:30:37 Just stay put here.
00:30:39 What's with that, Misato-san?
00:30:41 Just before you were saying I was no longer needed!
00:30:43 Even so, you'll be kept in our custody.
00:30:46 That's just too one-sided!
00:30:54 Please stop it! The target is an Eva!
00:30:56 That's why.
00:30:57 We will eradicate all of Nerv's Evas.
00:30:59 Nerv... Isn't this Nerv here, too?!
00:31:03 We are Wille, an organization dedicated to Nerv's destruction.
00:31:08 That's... No, but it's being piloted by Ayanami!
00:31:13 It's not her! Rei is gone, Shinji-kun.
00:31:16 Liar! I mean, she's right here, isn't she?!
00:31:19 You're just daft, Misato-san! I've had enough!
00:31:25 Ikari-san!
00:31:27 Even if you leave,
00:31:29 Please just don't pilot an Eva!
00:31:32 I really do want you to forgive me...
00:31:43 Glasses, don't let it get away!
00:31:44 Loud and clear!
00:31:53 ♪ When you aim at your target, be sure not to miss ♪
00:31:55 Hey, come on!
00:32:02 Alright!
00:32:09 I knew it! An Adams' vessel?
00:32:18 At least say 'hi' or something!
00:32:23 The fact he was taken in priority over Eva-01 means he still has potential as a trigger!
00:32:27 Misato! Use the DSS choker!
00:32:45 Mission directive from Executive Officer. 
00:32:46 Pursuit unnecessary. 
00:32:47 All personnel, resume emergency damage control and camouflage operation.
00:32:51 Roger. 
00:32:52 Pursuit unnecessary. 
00:32:54 All personnel, resume emergency damage control and camouflage operation.
00:32:55 Hmph, what do you know. He's not an idiot, he's a brat.
00:33:16 I did save her after all. 
00:33:18 Misato-san is a liar.
00:33:21 This way.
00:33:33 Um...
00:33:49 Even though this is the Geofront, you can see the sky.
00:34:00 Is that... Nerv Headquarters? 
00:34:04 What happened?
00:34:36 It really has been fourteen years.
00:35:15 Here.
00:35:19 What's this? 
00:35:22 An Eva...?
00:35:23 That's right.
00:35:28 Father...
00:35:30 Evangelion 13, a unit for you and that pilot.
00:35:38 The one on the piano earlier?
00:35:42 When the time comes, pilot this Eva along with that boy. 
00:35:45 We are done talking.
00:35:48 Wait a second, Father! 
00:35:49 I still have a lot of questions, a lot I want to talk about! 
00:35:53 Father!
00:36:06 There's no dial tone, so I can't reach anyone from here.
00:36:32 I really should get going.
00:36:43 Ayanami!
00:36:47 Ayanami, where are you?
00:36:51 Ayanami----!
00:37:27 That's weird, this place is... Ayanami?! There you are!
00:37:36 I've been looking for you！Ah! Um. Ah, Wait... clothes! Put some clothes on!
00:37:46 If that is an order, I will do it.
00:37:49 I'm coming in...
00:37:55 Um, Ayanami, thank you. I've been wanting to thank you for a while.
00:38:10 Your plugsuit got renewed. It suits you. Though black is a little...
00:38:22 Nerv HQ has changed quite a lot, hasn't it?
00:38:29 Why is Misato fighting against Nerv and not the Angels?
00:38:32 What does father intend to do here? What's happened to everyone?
00:38:39 Hey, Ayanami, do you know anything?
00:38:43 I do not.
00:38:44 I see... Say, when did you return from Eva-01?
00:38:59 This place isn't much of a room.
00:39:03 You could say it's just your style, but it doesn't seem like there is school, so what do you do all the time?
00:39:11 Wait. For orders.
00:39:15 There are no books here. You're not reading any books?
00:39:19 Books? Would Rei Ayanami read books?
00:39:25 Yes. Doesn't she? She had books in her room...
00:39:28 I see...
00:39:31 I got it. I'll go look for some books in the library here and bring you some.
00:39:35 Um, maybe English books? You always used to have one with you and seemed like you like them.
00:39:41 "Like"...
00:39:42 Yeah... At least, I think so.
00:39:46 What is "like"?
00:39:57 So, Rei is still silent, huh?
00:40:01 The Human Instrumentality Project will be carried out according to the Dead Sea Scrolls.
00:40:05 We no longer need to weave the story.
00:40:09 Ikari, you plan to use Eva-13 this time?
00:40:15 No matter. I will follow your plan, for Yui-kun.
00:40:25 It's no use, it won't move.
00:40:35 Don't do anything.
00:40:37 None of your business.
00:40:38 Please, just don't pilot the Eva!
00:40:40 Get in the Eva.
00:40:41 I don't know.
00:41:37 Come down here, Ikari-kun. Let's talk!
00:41:46 U-Uh, aren't we going to talk?
00:41:49 A piano duet is a dialogue of sounds, you could say. 
00:41:52 Why don't we try it?
00:41:56 No, that's alright. I can't play.
00:41:58 If you want to live well, you have to change and try new things.
00:42:08 Look, it's easy. You just have to hit this key here.
00:42:27 Now, follow along with me.
00:42:53 Very good! 
00:42:55 You're playing so well. 
00:43:32 Every note is a joy.
00:43:35 We're amazing together, aren't we?
00:43:42 Thanks. It's been ages since I've had this much fun.
00:43:46 Same here. We'll have to do this again. 
00:43:49 You can come anytime, Ikari Shinji-kun.
00:43:52 Sure. 
00:43:53 Oh, you are...?
00:43:55 I'm Kaworu, Nagisa Kaworu. 
00:43:59 I'm a child chosen by fate, the same as you.
00:44:08 She's still not here. 
00:44:11 The books haven't been touched, either.
00:44:29 Good morning, Ikari Shinji-kun. 
00:44:33 You're here early today.
00:44:35 I don't really have anything else to do.
00:45:07 I wonder how I could play it better...
00:45:10 You don't need to be good at playing it. 
00:45:13 Just producing a pleasing sound will suffice.
00:45:17 So if I want to improve the sound I'm making, what should I do?
00:45:21 It takes repeated practice.
00:45:23 Doing it over and over until it feels good enough to you.
00:45:30 That's the only way.
00:46:02 It's okay, leave it to me. Just move along.
00:46:05 Hm, thank you. 
00:46:07 I feel bad for making you do so much for me.
00:46:10 You don't need to worry about that. 
00:46:12 We're friends, after all.
00:46:18 It's gotten quite dark, hasn't it? 
00:46:20 Why don't we head back for today?
00:46:23 Hey, why don't we stay here for a little longer?
00:45:26 We could watch the stars from here.
00:46:28 The stars?
00:46:31 Do you like the stars?
00:46:34 Yeah. 
00:46:36 It's always struck me how large the universe is.
00:46:39 There's something about it that's put my mind completely at ease, ever since I was little.
00:46:44 I guess I'm glad that it hasn't changed at all these past fourteen years. 
00:46:49 It calms me down, if that makes sense.
00:46:55 Uh, it's hard to put into words.
00:46:58 Your feelings came through.
00:47:01 Instead of seeking change, you prefer a world of nothingness and brutal abyss.
00:47:06 It's like you.
00:47:09 Lying here together is nice.
00:47:12 I didn't know it could be so pleasant.
00:47:15 Thanks for inviting me.
00:47:18 No, you don't need to.
00:47:20 I just thought that it'd be fun, if you wanted to try it, and...
00:47:27 It is fun.
00:47:30 I really was born to meet you.
00:47:50 Hm? I wonder if it's still noticeable...
00:47:54 Huh?
00:48:00 Here, it should work now.
00:48:03 Thanks, you're amazing, Nagisa-kun. 
00:48:06 You can do everything.
00:48:08 This is just knowledge. 
00:48:10 It's because I've stayed in this world for a little longer than you.
00:48:14 Still... you're amazing.
00:48:19 You don't look too well. What's wrong?
00:48:25 I'm worried about my friends.
00:48:29 Friends?
00:48:30 Yeah. 
00:48:32 Above Nerv HQ there was a city. 
00:48:35 Everyone lived there.
00:48:37 Toji, Kensuke, Prez, the rest of my classmates...
00:48:41 Apparently I had been sleeping in Eva-01 for fourteen years.
00:48:45 I don't know what's changed in that time.
00:48:50 Not knowing the answer to that must be painful.
00:48:54 Somehow, I'm scared.
00:48:57 Of what's happened to the city and everybody,
00:49:02 I'm scared of it for some reason.
00:49:04 That's right, I'm scared!
00:49:15 Do you want to know?
00:49:44 Nagisa-kun?
00:49:46 Nagisa-kun!
00:50:03 Just a little longer now.
00:50:22 The clouds will disperse soon, and you will see the truth you desire.
00:50:36 What is this...?
00:50:43 The outcome of Third Impact, which came to pass while you were merged with Eva-01.
00:50:51 This is... What happened to everyone in the city?
00:50:55 Mass extinction is not unusual on this planet.
00:50:58 Rather, it is the aspect that drives evolution.
00:51:02 Because life is fundamentally something that adjusts to the world and changes itself.
00:51:09 However, Lilin do not change themselves, but the world.
00:51:15 So they brought the rite of artificial evolution unto themselves.
00:51:21 Old life is offered in sacrifice, to facilitate the birth of new beings blessed by the Fruit of Life.
00:51:29 This fateful cycle of destruction and rebirth is the product of archaic programming.
00:51:33 Nerv call it the Human Instrumentality Project.
00:51:38 This is Nerv's-- what my father was doing.
00:51:48 Ikari Shinji-kun, once Awakened, Eva-01 became the trigger for Third Impact and opened the Door of Guf.
00:51:58 Lilin call it Near Third Impact. It was all initiated by you.
00:52:08 You're wrong! All I did was save Ayanami!
00:52:16 True, but that was the catalyst...
00:52:21 All this... 
00:52:25 I didn't know! 
00:52:27 You're telling me all of this so quickly, and there's nothing I can do about it!
00:52:30 Indeed. There's nothing you can do about your past.
00:52:35 The truth you desired to know.
00:52:38 The Lilin are providing you reparation for your sin as a result.
00:52:43 That's what your neck device is, no?
00:52:48 What sin? I didn't do anything. I had nothing to do with it!
00:52:54 If it wasn't you, then who was it?
00:52:58 However, no sin is beyond redemption.
00:53:02 There is always hope. Always.
00:53:23 Seele's boy has contacted the Third Boy.
00:53:27 He showed him the conditions outside, it seems.
00:53:30 Was his reaction as you anticipated?
00:53:33 Are you okay with all of this, Ikari?
00:53:35 Seele's scenario is being rewritten by us.
00:53:39 All existance is nothing more than a tool for that purpose.
00:53:42 / Even though you've shown him how you live, won't you do something for your son? {おまえの生き様を見せても、息子の為にはならんとするんか？}
00:53:48 I don't agree with that.
00:53:53 What is...
00:53:56 What am I supposed--
00:54:03 Right... I saved Ayanami.
00:54:06 Wasn't that the right thing?
00:54:33 There is no book. She hasn't read one yet.
00:54:39 What's going on...? What's wrong with Ayanami...?
00:54:53 Third Boy, do you play shogi?
00:54:57 Eh... I only sort of know the rules.
00:55:00 That's fine. Choose a side.
00:55:03 You lost your castle, bishop, and golden general.
00:55:13 Let your mind be still.
00:55:16 It's the only way to achieve victory.
00:55:19 You'll lose in another thirty-one turns.
00:55:31 Well... It was a pleasure to play with you.
00:55:35 Thank you for indulging an old man his hobby.
00:55:42 I'm a coward too, you know. I used this game as a pretext to talk to you.
00:55:50 Do you remember your mother?
00:55:55 No. I was too small. Father got rid of everything that was hers.
00:56:07 Is this... Ayanami?
00:56:13 Your mother. Maiden name, Ayanami Yui.
00:56:16 She was my student at the university.
00:56:20 Now, she is the control system of Eva Unit 01.
00:56:27 Hm. The power was finally restored.
00:56:33 The control system from very early in the Evas' development.
00:56:38 Here, Yui-kun proposed direct entry into cores,
00:56:42 and tested it with herself as the experimentee.
00:56:46 You were watching, too. Your memory must have been erased.
00:56:56 The result was that Yui-kun vanished here, and only her data was recovered, in the Ayanami Series.
00:57:03 The Rei you know is one of the clones of Yui-kun.
00:57:08 She is preserved within Eva-01, the same as your mother.
00:57:13 All of it is Ikari's plan.
00:57:17 No way...
00:57:20 Breaking the world is not difficult.
00:57:24 But rebuilding it, that isn't so easy.
00:57:28 The world can be reversed no more than time. Nor even the human heart...
00:57:35 And thus, so that his wish might be granted, Ikari is paying every price there is.
00:57:41 Even his very soul.
00:57:44 I've imparted to you a little of the truth. Even about your father.
00:58:01 I could have been given a more pleasant part to play.
00:58:04 Yui-kun, this should do.
00:58:15 The time of the final contract is upon us.
00:58:20 Wait just a little longer, Yui.
00:58:31 Why don't you read a book?
00:58:36 That wasn't your order.
00:58:38 "Order"...
00:58:41 Alright, that's enough!
00:58:46 It's Ayanami...?
00:58:49 Yes, Ayanami Rei.
00:58:51 Then I did save you, right...?
00:58:55 ...I don't know.
00:59:04 Ikari-kun...?
00:59:11 So, I didn't actually save you...
00:59:15 Ayanami...
00:59:18 Don't do anything.
00:59:21 I don't know.
00:59:22 None of your business.
00:59:23 Get in the Eva!
00:59:25 Get in the Eva!
00:59:26 None of your business.
00:59:27 Whatever you do, don't pilot an Eva!
00:59:29 Don't do anything.
00:59:32 None of your business.
00:59:33 Get in the Eva!
00:59:34 None of your business.
00:59:36 Whatever you do, don't pilot an Eva!
00:59:39 Father...
00:59:40 I don't know.
00:59:41 Don't do anything.
00:59:42 Get in the Eva!
00:59:43 None of your business.
00:59:44 Whatever you do, don't pilot an Eva!
00:59:45 Don't do anything.
00:59:46 Get in the Eva!
00:59:46 None of your business.
00:59:48 Don't do anything.
00:59:48 I don't know.
00:59:49 None of your business.
00:59:51 Get in the Eva!
00:59:52 Don't do anything.
00:59:53 I don't know.
00:59:53 ...your business.
00:59:54 I don't know.
00:59:55 None of your business.
01:00:00 Get in the Eva!
01:00:08 What did I do?
01:00:47 Has the final executor been completed?
01:00:50 Yes, everything we need is right here.
01:00:57 The time has come, Ikari Shinji-kun.
01:01:02 No!
01:01:05 I don't want to pilot Eva anymore.
01:01:07 I didn't save Ayanami after all.
01:01:10 Nothing good came out of me piloting the Eva.
01:01:13 I've had enough! I don't want to do anything!
01:01:16 And so, nothing good will come out of being restrained by unpleasant feelings.
01:01:24 Nothing is ever good!
01:01:26 You were the one who showed me that, Kaworu. A world where I can't do anything!
01:01:32 That which was changed by Eva can be changed back by Eva in turn.
01:01:37 You say that, but my father, Eva, Misato-san... I can't believe in anyone, or anything!
01:01:43 Still, I want you to believe in me.
01:01:46 I can't!
01:01:49 Misato-san put this thing on me!
01:01:53 They said to never pilot Eva again.
01:01:55 They said if I pilot, I will die.
01:01:59 I don't care about Eva anymore.
01:02:09 I know.
01:02:10 I will shoulder the burden of the Lilin's curse and the risk of Eva's Awakening for you.
01:02:21 Kaworu-kun...
01:02:24 You don't have to worry. Because I was originally something created by the very Lilin who fear me.
01:02:29 I had intended to do this at some stage.
01:02:34 Ikari Shinji-kun. Your only hope lies with the two Spears left at the Impact epicenter in Dogma.
01:02:41 They are the key to activating Instrumentality.
01:02:45 All we have to do is obtain those Spears.
01:02:48 If we do that, Nerv will not be able to cause Fourth Impact.
01:02:52 If we use them together with Eva-13, it becomes possible to fix the world.
01:02:58 You're right.
01:03:03 Yes. It is possible for you.
01:03:05 It is possible WITH you.
01:03:07 Eva-13 uses a double entry system.
01:03:11 Let the two of us become the hope of the Lilin.
01:03:15 Because the thing that you need the most right now, is hope,
01:03:19 atonement and an open heart.
01:03:25 You're amazing. You know everything.
01:03:30 That's because I am always thinking about you.
01:03:35 Thank you, Nagisa-kun.
01:03:38 "Kaworu" is fine.
01:03:42 Ah, okay. "Shinji" is fine for me, too.
01:03:49 It is the same as playing piano. Good things will come if we do it together.
01:03:56 Let's go. Kaworu-kun.
01:04:38 Evangelion 13, start up!
01:04:44 Incoming signal! Activation of a new type of Eva confirmed.
01:05:06 We're not alone.
01:05:10 You mean the Mark.09? It's here as our backup.
01:05:12 It will warn us of any Wille activity.
01:05:15 The two of us should be enough for all that.
01:05:18 She isn't even Ayanami...
01:05:22 Not... Ayanami?
01:05:28 The walls...?
01:05:30 Yes, all of the failures of infinity.
01:05:38 Don't let them weigh upon your mind.
01:05:42 We're nearly at Lilith's barrier.
01:05:45 The Main Shaft is completely blocked,
01:05:47 keeping anyone from intruding over the past fourteen years.
01:05:56 It's like one big lid.
01:06:00 It's all right. Eva-13 was made for breaking through this.
01:06:03 The two of us can do it.
01:06:15 Try to join tempos. Remember the piano duet.
01:06:24 Let's go, Shinji-kun.
01:06:48 We did it!
01:07:07 We've arrived. The deepest part of Central Dogma.
01:07:14 The epicenter of Third Impact.
01:07:21 Is this Lilith?
01:07:23 It once was. Now, it is her corpse.
01:07:27 Misato-san, even though we tried to protect it with our lives...
01:07:32 Uh... That's an Eva?
01:07:35 Yes, the Eva Mark.06.
01:07:38 Remodeled into an autonomous type, exploitation by the Lilin brought the unit to a state of ruin.
01:07:48 The things that are piercing them... are our targets?
01:07:52 Yes, the Spears of Longinus and Cassius. Wielding both requires two souls.
01:08:00 That is why we have the Double Entry System.
01:08:04 Then... wouldn't THAT pilot have been just as good for this as me?
01:08:08 No, a Lilin imitation cannot be used.
01:08:10 Their souls' placement is different.
01:08:14 Well, let's begin.
01:08:23 Hold on. Something is wrong.
01:08:26 What is it, Kaworu-kun?
01:08:31 This is not right... Both of the Spears have changed into a similar shape.
01:08:36 Let's just pull the Spears quickly!
01:08:38 That's why we came here in this Eva.
01:08:44 What's going on?!
01:08:55 Eva-02?
01:08:57 Asuka!
01:09:00 What are you doing, Asuka?!
01:09:05 Stupid Shinji?!
01:09:06 I can't believe it, you're piloting an Eva!?
01:09:09 That's right. I'm going to change the world with this Eva!
01:09:14 You little brat...
01:09:15 / Well then, en garde! (Take this, have at(?)) {だったら、乗るなァ！}
01:09:25 Support fire, you're always late!
01:09:27 Sorry, sorry!
01:09:28 Adams' Vessel-san,
01:09:31 allow me to stop your plan, at least...
01:09:54 Why are you interfering, Asuka?
01:09:56 Those are our Spears of Hope!
01:10:01 Stop... looking!... for trouble!
01:10:05 You brat, Shinji!
01:10:06 Are you planning to start Third Impact again?
01:10:09 You're wrong! I'm trying to fix everything!
01:10:12 I'm trying to save the world!
01:10:16 You really are a little twerp.
01:10:20 You just don't get it!
01:10:30 Kaworu-kun, why aren't you helping?
01:10:34 Cassius and Longinus. Both of the Spears are needed...
01:10:39 But the only two Spears that are here are the same...
01:10:43 Kaworu-kun!
01:10:45 That's it! Now I understand,
01:10:48 Lilin!
01:10:55 Hey, Seele temp pilot,
01:10:58 You can hear me, right?
01:11:00 Don't you think you should get out before you turn into an Adams' Vessel?
01:11:04 No. That is not the order I received.
01:11:07 Talk about a square.
01:11:09 You know your original was a whole lot more friendly?
01:11:12 Original?
01:11:14 The other me...
01:11:30 Kaworu-kun? What's the matter?
01:11:45 Asuka... Please!
01:11:48 Stay out of our way!
01:11:49 Go down quietly, you little brat!
01:11:47 Of all times... Hey, Glasses! I need a spare!
01:12:08 While we still have the chance! The Spears!
01:12:11 You'd raise a hand against a girl... You're the worst.
01:12:15 Spare, incoming!
01:12:28 Let's stop, Shinji-kun. I have a bad feeling about this...
01:12:32 We can't, Kaworu-kun! We came here to do something!
01:12:37 Enough! These aren't the Spears we came for!
01:12:41 Not... the Spears we came for?
01:12:47 You're the one who said we need the Spears.
01:12:50 That's why I got into this Eva!
01:12:57 The control system...?
01:13:02 For Kaworu-kun, for everyone, I will get the Spears!
01:13:07 Only then will the world go back to how it should be.
01:13:11 If I do that, even Misato-san will...
01:13:15 Damn!
01:13:16 Glasses! Get rid of the barrier!
01:13:18 You're cleared to use AA ammo!
01:13:20 I've been waiting for this.
01:13:22 Check these babies out!
01:13:30 No A.T. Field?
01:13:32 Don't tell me this unit...
01:13:46 Don't do it, Shinji-kun!
01:13:48 Stop, you stupid brat!
01:14:13 Let's begin, Fuyutsuki.
01:14:22 Eva Mark.06?
01:14:25 Pattern blue? What's going on?
01:14:30 This is bad! The 12th Angel is still alive!
01:14:35 Glasses, Container No.3!
01:14:37 Got it!
01:14:40 Deal with the target before the continuation of the Third impact begins!
01:14:49 This is the order I received.
01:15:00 An Angel!?
01:15:10 Princess, you should cease the futile fire. The whole thing is a core.
01:15:17 With just us, it's impossible to hurt that thing.
01:15:21 Besides that, by defeating the Last Angel,
01:15:24 we don't know what kind of evil will come out.
01:15:26 You're worried, no?
01:15:32 This is...
01:15:37 This is... me?
01:15:41 What am I...?
01:15:46 The controls aren't working. What's going on, Kaworu-kun?
01:15:51 Kaworu-kun!
01:15:53 I never imagined that I, the First Angel,
01:15:56 would be cast down to the Thirteenth.
01:16:00 What are you doing, Kaworu-kun?
01:16:04 So the beginning and the end are the same.
01:16:08 I'd expect as much from the King of the Lilin,
01:16:11 Shinji-kun's father!
01:16:13 DSS choker, pattern blue?
01:16:15 A Thirteenth? Even though the Twelfth should have been the last?
01:16:19 So this is what Gendo-kun is aiming for.
01:16:24 It is time to amend the Dead Sea Scrolls' contract.
01:16:29 This is farewell.
01:16:33 Even though all of you have changed the shape of your souls,
01:16:37 You are still lifeforms blessed with the Fruit of Knowledge.
01:16:41 You were able to live for eternity,
01:16:44 But, same as us, you still cannot escape the fate of death.
01:16:50 To advance the evolution of the flock burdened with death,
01:16:54 You had bestowed upon us the gift of civilization.
01:17:00 As the representative of humanity, I say thank you.
01:17:04 By death, we will return you to where they belong.
01:17:12 The long desired Human Instrumentality Project,
01:17:15 and the contracted deicide, will be completed by me.
01:17:19 Rest assured.
01:17:21 Our wishes have come to fruition. Good.
01:17:26 Everything is good. 
01:17:29 We hope for the peaceful purification of all souls, Human Instrumentality.
01:18:06 Damn it! It's entering its pseudo-evolved form!
01:18:09 Guess it's Awakening...
01:18:12 It's one of the surviving Adams!
01:18:49 What's this...
01:19:04 What IS this...
01:19:11 It's all because of me. I pulled the Spears!
01:19:22 This is...!
01:19:24 Fourth Impact...
01:19:29 These are the opening ceremonies.
01:19:45 Kaworu-kun... the choker!
01:19:55 Misato-san?!
01:19:59 A.T. Field at maximum!
01:20:02 Contain the Eva in its present state!
01:20:03 / Main gun shot done! Reloading this revolver! {主砲斉射用意！極射弾装填！}
01:20:06 Do whatever it takes to keep Fourth Impact in check!
01:20:08 Fire!
01:20:17 Damage received! Direct hit to main armament!
01:20:19 An Adams' Vessel?!
01:20:26 Shots received on midsection! Damage unknown!
01:20:28 / The target is the new-type Eva! ＃＃＃＃
01:20:30 Rudder is ineffective!
01:20:32 We're losing altitude!
01:20:43 / 中＃＃＃＃＃＃！
01:20:46 The Adams' Vessel... Wunder's original master!
01:20:48 It intends to take the ship's controls back from Eva-01!
01:20:57 Why can't I restore the link?
01:21:04 Bit by bit...
01:21:06 Oh, man! These guys are not messing around.
01:21:10 Glasses, you handle the brat's Eva!
01:21:12 I'll help out Wunder with 02'!
01:21:14 Roger!
01:21:15 Unable to reject the Adams' Vessel!
01:21:17 Unidentified data is infiltrating the main control system!
01:21:19 It is hijacking control of the ship!
01:21:44 {Asuka} / ＃＃＃！？ That's Seele's style, all right!
01:21:53 {Asuka} Mode change!
01:21:55 {Asuka} Code 777 (Triple Seven)!
01:22:04 {Rei} Who's there?
01:22:05 {Asuka} Who the hell are YOU?!
01:22:24 Report from lower bridge. Eva-02' has engaged the Adams' Vessel!
01:22:27 {Misato} We're counting on you, Asuka.
01:22:48 {Rei} If I were Ayanami Rei, what would I do at a time like this?
01:22:51 {Asuka} Hell if I know!
01:22:58 {Asuka} Do whatever you want!
01:23:09 {Asuka} Geez! The whole thing's a core?
01:23:12 {Asuka} No time...
01:23:14 {Asuka} Sorry, Eva-02!
01:23:31 Control systems restored!
01:23:33 Emergency launch of all ships! Pursue the target Eva immediately!
01:23:36 Captain, it won't be possible until the main unit is restored!
01:23:40 {Misato} Shinji-kun...
01:24:02 {Shinji} This is all because of me...
01:24:06 {Shinji} I...
01:24:12 {Kaworu} It's not your fault.
01:24:15 {Kaworu} It's because I became the Thirteenth Angel.
01:24:19 {Kaworu} I'm the trigger.
01:24:21 {Shinji} What do I do?
01:24:24 {Shinji} Hey... what do I do?
01:24:31 {Shinji} Kaworu-kun,
01:24:34 {Shinji} tell me what the right thing would be.
01:24:37 {Kaworu} Even if souls disappear, hopes and curses will remain in this world.
01:24:43 {Kaworu} Intent is imparted to the world as information and goes on to change.
01:24:48 {Kaworu} In time, even one's very self is being rewritten.
01:24:54 {Kaworu} I'm sorry. This isn't the happiness you wished for.
01:24:59 {Kaworu} I will close the Door of Guf.
01:25:03 {Kaworu} You don't need to worry about it, Shinji-kun.
01:25:05 {Shinji} Kaworu-kun...
01:25:08 {Shinji} What are you saying, Kaworu-kun?
01:25:11 {Shinji} I don't get any of it!
01:25:18 {Kaworu} Shinji-kun, you should find a place of peace and self.
01:25:31 {Kaworu} Fate will surely guide you.
01:25:37 {Kaworu} Don't make that face.
01:25:41 {Kaworu} We'll meet again, Shinji-kun.
01:25:44 {Shinji} Kaworu-kun!
01:26:04 {Mari} The Door of Guf hasn't closed yet?
01:26:06 {Mari} So, Puppy Boy is Seele's backup measure!
01:26:25 {Mari} I'm done cleaning up! 
01:26:26 {Mari} Hang in there, Puppy Boy!
01:26:30 {Mari} Don't be such a baby! 
01:26:31 {Mari} Help out the Princess, at least! 
01:26:33 {Mari} Be a man! 
01:26:36 {Mari} And while you're at it, get to know the world a little!
01:27:33 {Fuyutsuki} What dreadful circumstances. 
01:27:35 {Fuyutsuki}  Most of it is according to Seele's plans.
01:27:38 {Gendo} But the removal of Seele's boy also led to Eva-13's Awakening.
01:27:46 {Gendo} Captain Katsuragi's actions are within predictions, as well.
01:27:49 {Gendo} This will do for now.
01:27:52 / 電化（？）第二＃＃＃＃＃てを離陸（？）。（BGの日向)
01:27:55 No pattern blue readings.
01:27:57 / 限界クーリング、いえいを＃＃めず。（BGの女オペレター）
01:27:59 / Geofront かしろう（？）、target 処置（承知？）completed.
01:28:01 {Ritsuko} / Fourth Impact was stopped, but we don't know whom to thank. {? いざと陰か知らなけれど、フォースは止まった・・・。}
01:28:04 / ＃んざい不明＃＃のは水中。（BGの男オペレター）
01:28:06 / じごくは不明、とっか、じんき回収＃＃＃＃。
01:28:07 {Ritsuko} Misato, let's leave it for now...
01:29:01 {Asuka} You brat, Shinji.
01:29:04 {Asuka} You didn't come to help me?
01:29:10 {Asuka} Yet again, it's all about you.
01:29:12 {Asuka} You think you can just get away with what's happened by not saying a thing.
01:29:40 {Asuka} You still need pampering?
01:29:43 {Asuka} You're always such a time-wasting brat.
01:29:47 {Asuka} Here, put this on.
01:29:50 {Asuka} Jeez! You can stand on your own, can't you?!
01:29:58 {Asuka} The pilot from earlier.
01:30:02 {Asuka} From an early lot of Ayanami Types?
01:30:11 {Asuka} The L Barrier's density is too strong here, so they won't come to help us.
01:30:16 {Asuka} We're going to where the Lilin are.
01:30:23 {Asuka} Come on!
01:35:?? {Caption} PREVIEW
01:35:12 {Narrator} Shinji Ikari continues to wander, still lacking the will to live.
01:35:16 {Narrator} He comes upon a place that teaches him hope.
01:36:19 {Narrator} Finally the Instrumentality Project is set in motion.
01:36:22 {Narrator} To prevent Final Impact,
01:36:23 {Narrator} Wille make one last grueling stand.
01:36:26 {Narrator} Wunder tears through the skies!
01:36:27 {Narrator} Eva Unit 8+2 sprints over the red earth!
01:36:32 {Narrator} Next time in "New Evangelion Theatrical Edition".
01:36:34 {Narrator} There'll be fan service all the way up to the end!
