00:00:45 Pursuit squad, report the current positions of Units 02-Dash and 08.
00:00:56 Unit 02-Dash has achieved operational altitude. It is now within range of the targeted orbit. 
00:01:01 Unit 08 was unable to breach target orbital range due to insufficient altitude. 
??:??:?? Copy that.
00:01:06 02-Dash will conduct a solo operation. 
00:01:11 Roger. Unit 08 will act as support. Transition shift to 7
00:01:09 Unit 02-Dash is beyond the point of recovery. It is breaching Area 88. 
00:01:16 Roger. Commence Operation UA
00:01:24 Roger. Unit 02-Dash will enter the final operational orbit. Deceleration in progress. 
00:01:27 Inducing a Stage 1 spark within all engines. 
??:??:?? Combustion imminent. 
00:01:34 S1C combustion complete. Deceleration confirmed
00:01:41 Jettisoning booster unit, stage 1
00:01:43 Confirmed, ascertaining visual status. 
??:??:?? We're all clear. 
00:01:47 Roger. Automating ignition timing. Igniting all engines, stage 2
00:01:56 S1C combustion complete. Closing pressure valves
00:01:57 Jettisoning booster unit, stage 2
00:02:00 Deceleration complete
00:02:02 Preparing to enter final operational orbit. Flipping unit  head. Commencing rotation. 
00:02:09 Descent angle confirmed to be within an acceptable margin of error.
00:02:10 Recalculating relative velocity
??:??:?? No problems
00:02:16 Final orbit corrections complete
00:02:18 180-degree rotation complete
00:02:20 Roger. Unit 02-Dash will transition to the intersection orbit. Now commencing the operation
00:02:26 All remote guiding will now be cut. Unit will be controlled manually
00:02:30 Good luck.
00:02:33 Unit is on course to intersect with the target. Eight miles until contact.
00:02:38 Confirming target.
00:02:39 Contact point is unchanged.
00:02:40 Maintaining Shift-M. No problems.
00:02:43 02-Dash, prepare to rendezvous. Eva-08 is lacking altitude, so it can only assist you in the 96 seconds until re-entry
00:02:50 Finish this by then
00:02:54 Reflective waves detected in target space. It's jamming us!
00:02:57 It's just the auto-defense system's mass weapon. No need to worry
00:03:02 Burst flows generated!
00:03:04 Incoming in 3... 2... 1...
00:03:10 Second wave incoming. Blood type: blue
00:03:13 They're a pesky bunch.
00:03:14 Identifying approaching body...
00:03:15 Confirmed to be Code 04A.
00:03:25 An Anti-A.T. Field!
00:03:32 This sucks!
00:03:34 It's just getting in my way!
00:03:38 Glasses! Support me!
00:03:45 Support fire was two seconds late!
00:03:50 And you're three seconds ahead of position.
00:03:52 It's called adapting to the situation. Keep up with me!
00:03:55 As you wish,
00:03:57 Princess!
00:04:06 [It/I] got through the Fraury Shift.
00:04:07 I(t)'ll break into Final Defense Area 89.
00:04:10 The target is moving!
00:04:16 No time to correct my orbit!
00:04:17 I'm going in!
00:04:40 Decelerate!
00:04:46 Eight!
00:04:47 Seven!
00:04:48 Six!
00:04:49 Five!
00:04:50 Four!
00:04:51 Three!
00:04:53 Two!
00:04:54 One!
00:04:55 Terminating combustion!
00:05:04 02-Dash has jettisoned the last boosters.
00:05:06 Ensuring safe distance for re-entry.
00:05:10 Successfully seized the target. Returning.
00:05:13 Roger
00:05:14 We'll be waiting at the retrieval point.
00:05:16 The join code is Saturn 5
00:05:17 Roger.
00:05:19 Blood type blue? Where?!
00:05:25 The triggering object is Code 04B.
00:05:27 It's deploying indo-hashamas.
00:05:29 What nerve!
00:05:30 Right before re-entry, too.
00:05:33 Glasses, back-up!
00:05:36 Sorry!
00:05:37 I don't have enough altitude, so c'ya!
00:05:39 I'll leave the rest to y-...
00:05:42 Ugh! She's useless!
00:05:44 Damn, this thing is stubborn!
00:05:46 Nobody told me about this!
00:05:59 What's with this light?!
00:06:01 The A.T. Field isn't neutralizing it!
00:06:03 Gotta do a core block!
00:06:06 You're not getting away!
00:06:10 Crap! I can't maintain my descent angle!
00:06:12 My unit will break apart at this rate!
00:06:14 02-Dash, completing the mission is the utmost priority!
00:06:18 Don't let go of the target object, even if it means sacrificing the unit.
00:06:20 I already know that!
00:06:41 Do something, Shinji, you idiot!
00:07:23 Welcome back, Ikari Shinji-kun.
00:07:26 I've been waiting for you.
00:07:42 Cardiopulmonary function is nominal. No discernible paralysis of the extremities. Yes. His eyes are opening.
00:07:51 Can you understand me?
00:07:56 What is this place?
00:07:58 He's responsive. He seems to have returned to a conscious state.
00:08:03 I'm sure I saved Ayanami...
00:08:07 Yes, continuity of memory also appears acceptable.
00:08:11 Um, where's Ayanami...?
00:08:13 Is this someone you know?
00:08:18 It's ... me.
00:08:21 He possesses self-recognition, as well. Problems are unlikely.
00:08:24 What is this?
00:08:29 [incomplete transcription] ...installation list cleared up to 86%.
00:08:31 In-operation N2 Reactor maintaining output of 90%
00:08:34-00:08:52 - 検体、DM03、拘引しました <Unsure exactly this was said>
00:08:33–00:08:52 - <Overspeaking by various people>
00:08:54 Specimen DM03is in our custody.
00:08:56 Understood. Release the restraints.
00:09:02 You can step down.
00:09:26 Misato.
00:09:28 Ikari Shinji-kun is fine isn't it?
00:09:31 I suppose. His physical data is identical to Code Third Child. Post birth dental treatment scars, body composition, everything matches 100%.
00:09:43 We are now analyzing his inner Sync Test results.
00:09:47 How about the DSS choker?
00:09:50 it has already been installed. Captain Katsuragi. (Note. Captain of a ship. Not military captain.)
00:09:52 Captain Katsuragi... It is Misato after all!
00:10:03 Activation Nominal. Passcode is set exclusive to the Captain.
00:10:07 Understood.
00:10:12 What is this?! Please take it off already.
00:10:19 That is never getting taken off.
00:10:22 Interview complete. Take him to quarantine.
00:10:27 ＃＃＃01 and 05 destroyed。＃＃＃insufficient 
00:10:32 What's this? 
00:10:34 Pattern Blue. Target identified. Altitude 4C. It's the Nemesis Series. (Nemejesu Shiri-su. Other interpretations?) 
00:10:39 They came again? 
00:10:40 It is advancing 3-dimensionally. It's trying to seal us in. 
00:10:45 We cannot afford to move from here yet. Only carry out connection procedures。(I have no context due to not listening to the rip. It might mean connection procedure for the EVA units, or the ships of the fleet. Please feel free to edit this. ) 
00:10:51 All fleets. Second battle stations. Target: All Nemesis Series. 00:10:55 Roger. Second battle stations. 
00:10:59 Prepare for Anti-air, Anti-water, and underwater battle. 
00:11:02 Abandon stock transfer. Prioritise the transferring all personel to another vessel. 
00:11:05 All fleets, abandoning stock transfer. All personel, transferring vessels is top priority! 
00:11:13 All aircrafts are to withdraw from our current air space.　Move swiftly to Meeting Point 2。 
00:11:19 Abandon any left over cargo. Migration of crew is the top priority。 
00:11:31 Remote control and Interlock Systems, activate. 
00:11:35 Initiate main power system injection. Hurry. 
00:11:39 L2 Reactor operating at 99% 
00:11:43 Initiating main power system injection. Opening valves up to number 90. 
00:11:46 Transmission pipe connected. 
00:11:49 No problems detected in the port, and 3rd and 4th cargo cage. 00:11:51 Roger. Opening all valves up to 90. Begin energy injection. 00:11:56 Injecting power to reactor L2. All nominal. 
00:11:58 LCL 13-born electricity, confirming ### system. (unsure of transcription here) 
00:12:03 Battle stations! Get in our previous departments. Hey you there! No standing around! 
00:12:08 It's impossible, Ma'am (head of mechanics/maintence department). I mean, we're a mish-mash group put together by mixing civilians in! 
00:12:14 No excuses! Get your hands moving! Ugh, this is what's wrong with young men 
00:12:21 ummm、they said to stop transfer procedures here, and commence locking down the wall barrier...now? 
00:12:28 (対空艦種を弦として、トナーの工員はこれ。) ????? I can't quite make sense of this one. 
00:12:31 Kitakami! What's the status of the procedures on deck? 
00:12:34 Am I in charge of that?? 
00:12:37 That's your post! Of course!! 
00:12:38 Ehhh? For real?? 
00:12:43 Activation is dangerous. Let's stay here! 
00:12:50 Though, having battle stations on the bridge. It makes me nervous~ 
00:12:52 Roger, activate all anti-air systems. Safeguarding Unit 01 is top priority. 
00:12:57 Eva-01? 
00:13:07 it's here. Confirming the target's mass of light. Ummm it's somewhat increasing in numbers. 
00:13:13 We can't grasp the target's core block. It is probably ### concealed in the air space outside. (incomplete transcript here) 
00:13:19 This is bad. At this rate, ### saturated attack. (transcript) 
00:13:22 600 seconds until contact. 
00:13:24 Captain Katsuragi. I propose an immediate dispersal of the fleets. In our current state #### and ####. Also this main ship's comouflage equipment is incomplete. 
00:13:34 *cough* 
00:13:35 On top of that, we cannot grasp the target's core block. In other words, our chance of winning is zero. 
00:13:42 We should retreat from here as usual. There is no way. Captain Katsuragi! 
00:13:48 Precisely because of that、I will change the current situation and cut off any anxiety. Vice captain, we're going to fly. 
00:13:54 Fly?! You can't be thinking of using the main unit? 
00:13:58 All fleet, prepare for launch! Main unit, prepare for ignition!
00:14:03 It's too reckless to use the main ship all of a sudden, Captin Katsuragi! 
00:14:06 I agree. We haven't even run a test flight. It's too dangerous. 
00:14:11 Anti-gravity also hasn't been tested. I don't have confidence. 
00:14:14 I don't want battles that can't be won. I don't want to die yet. 
00:14:17 We die when we die. That is all there is. Quit complaining, younglings. 
00:14:21 Wah... Elders should be more careful! 
00:14:25 I am aware of the recklessness. We will use this ship as decoy and fish it out to the surface! 
00:14:30 The power to kill god. I will see it through to the end. 
00:14:34 But the most important ignition system has not been installed. Don't tell me, you're going to use EVA? 
00:14:40 Mari! 
00:14:40 Eva-08 can't do it yet. 
00:14:42 Asuka, 
00:14:43 Asuka? 
00:14:46 I'm already doing it! I just have to shove the ignition engine in right? 
00:14:49 I'm counting on you. 
00:14:51 But there is problem with the barrier density around the ship.、Plus the bridge is in operation isn't it? 
00:14:56 Well, prioritise our purpose. Neglecting life is that guy's (?) motto afterall. I'm going all out! EVA Unit 02', activate! 
00:15:06 Take off. 
00:15:07 Roger 
00:15:09 Underwater motor and jet propulsion, passing through number 1 
00:15:21 It's my long awaited new ???, this is a boring entrance... 
00:15:32 it really is Eva-02. Thank god. Asuka is okay. 
00:15:40 Misato, I... 
00:15:43 All fleets, to First battle Stations. 
00:15:47 All fleets, to First battle Stations. Repeat, All fleets, to First battle Stations. 
00:15:51 Changing battle command system. Main crew, to the main bridge. 
00:15:57 Prepare Gravity Blast. 
00:15:59 Roger. All vents, check. 
00:16:00 Main control unit concentrated in Ankri(?) Plug 
00:16:03 Roger. Prepare for descent. Inductor, confirmed. Enerting countdown. 
00:16:10 Misato! Eva-01 is here isn't it? I will pilot too! I will help Asuka! 
00:16:20 I don't have to pilot? Misato?! 
00:16:26 That is right. There is no need for you to pilot Eva. 
00:16:32 Command system is currently being transferred to the battle ship bridge. Repeat. Command system is currently being trasferred to the battle ship bridge. 
00:16:36 No need?.. Then, um, what should I do? Misato!! 

00:16:47 Ikari Shinji-kun. You no longer need to do anything. [Alt:Ikari Shinji-kun. Don't do anything.] (This is one of THE most important line in this movie.)

00:17:05 LCL filled. Additional density Clear. 
00:17:10 Entry Start 
00:17:10 LCL nominal. Startings all collation systems. 
00:17:15 What's the status? 
00:17:16 All personel roll-call complete. All confirmed aboard. 
00:17:18 Injecting power for initial system activation. 5% until critical point. 
00:17:30 Initiate Gyro-compass. Stabilizer nominal. 
00:17:33 Beginning visualisation information preccessing. Igniting main monitor. 
00:17:38 Target is still closing in.It has taken an enveloping form. 
00:17:40 Deploy Unit 02 propellors. Reinstalling towers. 
00:17:46 here we go~ 
00:17:54 Well then! 
00:17:57 let's do it! 
00:18:06 Spreading A.T. Field! 
00:18:08 It changed into a pillar of light (context????) 
00:18:12 miru-miru energy (context?!) is increasing!! 
00:18:13 ##### started moving. 
00:18:18 Ally ships have been evaporated! 
00:18:20 It's a saturated attack. If this ship gets caught too, it's all over. 
00:18:25 360 seconds until #### 
00:18:39 再受動機(Passive engine?!?!?!?) Sequence Start. 
00:18:41 300%！ 
00:18:43 No matter! Transfer all energy to the Fly Wheel (???). Top priority! 
00:18:57 7th convert group, exploded! 
00:19:02 As long as it's gone down! Don't worry about it! Continue the regulation injection! Disregard all pressure meters! 
00:19:06 Releasing the lock on the fly wheel crimp. 
00:19:07 Begin rotation. 
00:19:18 Energy pump initiate. 
00:19:19 ##### output to 80% 
00:19:22 Force entry of catalyst 
00:19:43 39 seconds 
00:19:48 It's there. Fly wheel charged to 102%, over critical. 
00:19:53 #### final stage 
00:19:54 roger. switch to flight control. 
00:19:57 Roger. Starting ground to air regulation. Transferring to 3 dimensional type steering. 
00:20:02 Ignite and simultaneous deploy AT Field! 
00:20:04 Rotation rate 36000　All Green. 
00:20:07 ###### We can do it. 
00:20:09 Omit countdown. Main contact. 
00:20:15 ＃＃＃＃ 
00:20:17 Ignite! 
00:20:18 Eeeeeeeiiiiii~ 
00:20:33 Obstacles cleared. 
00:20:36 Confirming all divisions. Consort ships have all retreated. 
00:20:38 Here we go. Wunder, launch! 
00:21:31 Main wing penetrated! Damage unknown! 
00:21:32 Don't sweat it. Prepare for electric attack battle. 
00:21:35 (ハォートーリ ゾースパー　グーターン　ヨーソロー# ヨーソロー is a sea term. I could not undastand other three words.) (Naval blabber _) 
00:21:45 We are going to pull out the core block from #####. 
00:21:53 A crack happened on the end of the main wing. 
00:21:55 Evasive maneuvers at full capacity. 
00:21:59 Full power on both sides.
00:22:01 Full speed ahead. 
00:22:29 It appeared. It's the core block. 
00:22:31 Now! Port full power. Swing it around. 
00:23:02 Thruster. full power!　Sudden brake! 
00:23:13 Target is silent. 
00:23:14 All cannons prepare to fire!　Load energy penetrating ammunition. Connect all cannons to main ship.　Open ammunition supplying circuit! 
00:23:21 Roger. Opening circuit. 
00:23:23 Adjusting ### discrepencies to bare sufficient levels. 
00:23:25 Shooting bank activation equipment. 
00:23:27 Direct aim and manual pursuit, all good to go. 
00:23:30 That's good then. FIRE! 
00:23:57 Target destroyed. 
00:23:58 ASll fleets, second alert. Section staff, prepare to retrieve Unit 02. Hurry with emergency procedures for the main wing. 
00:24:06 Amazing! 
00:24:08 We really won. 
00:24:10 How totally reckless. Well, she's an even more interesting captain than Kaji said. 
00:24:15 So this is the power to kill gods. This really is the ship of hope. 
00:25:00 検体 DM03、仮称 碇シンジさん、副長から説明があるそうです。
00:25:07 これが初号機 (This is Unit 1.)
00:25:08 ええ、初号機は現在、本艦の主機として使用中。ゆえにパイロットは不要です。(Unit 1 is being used as the main engine of this ship. You being a pilot is unecessary.)
00:25:17 Ah, so I'm really not needed. 
00:25:19 Also, your sync test results have come back. The sync rate is 0.00%.
00:25:26 Even if you were to board the Eva, it wouldn't activate.
00:25:31 Is that so? Isn't that good news, Ikari-san?
00:25:33 とはいえ、先に突如12秒間も、覚醒状態と化した事実は看過できない。
00:25:40 ゆえにあなたには、DSSチョーカーを装着させてあります。
00:25:45 なんですか、これ。(What is this?)
00:25:46 私達への保険。覚醒回避のための物理的安全装置。私達の不信と、あなたへの罰の象徴です。(Safety for us. It's a physical safety device to avoid awakening. And it is also a symbol of your punishment.)
00:25:55 どういう、ことですか。(What does it do?)
00:25:57 エヴァ搭乗時、自己の感情に飲み込まれ、覚醒リスクを抑えられない事態に達した場合、あなたの一命をもって堰き止めるということです。
00:26:10 Does that mean... I will die?
00:26:14 I will not deny that.
00:26:17 No way...
00:26:19 Misato-san, what is this about dying? This is weird Misato-san! Suddenly it's all so confusing and I don't understand anything!
00:26:27 It can't be helped that you're confused. Second Lt.
00:26:29 Yes!
00:26:31 Introduce yourself.
00:26:31 Right. Um, it's late, but I'm the medical officer in charge(? 管理担当医官). Second Lt Suzuhara Sakura. Nice to meet you. 
00:26:43 Ah, y-yes.
00:26:47 But, Suzuhara... Toji's? 
00:26:51 Ah, yes. You've helped my big brother. I'm his little sister Sakura. 
00:26:54 Little sister? Don't you mean big sister? 
00:26:58 Yes, his little sister. 
00:27:00 L-little sister...? How? 
00:27:05 14 years have passed since then. Stupid Shinji. 
00:27:09 Huh? Ah, Asuka! 
00:27:14 Thank god. You're safe, Asuka!
00:27:20 I can't stand this. I've been holding this in.
00:27:35 What was that about...
00:27:36 Built up anger and grief. 
00:27:40 What do you mean...? Ah, Asuka, your left eye... 
00:27:44 None of your business.
00:27:45 Asuka. You said it's been 14 years, but the only thing that's changed about you is that eyepatch.
00:27:52 Right. It's the Eva's Curse. 
00:27:56 Curse? 
00:28:00 Wait! Asuka, maybe you know! Where's Ayanami?! 
00:28:06 I don't know. 
00:28:07 You don't know...? But I saved her! 
00:28:11 Worrying about just one person. This world doesn't have time to cater to your ego. Isn't that right, Col Katsuragi? 
00:28:23 Asuka!
00:28:24 Misato-san, where's Ayanami?! Please, tell me! 
00:28:27 Shinji-kun. Ayanami Rei no longer exists.
00:28:31 No, I saved her, I know I did. She must still be in Eva-01's plug. Please, search for her! 
00:28:38 We've already conducted a thorough sweep of Eva-01. We only found you.
00:28:45 And for some reason, this was restored. The inspection yielded no problems. We'll return it.(? 返還しておきます) 
00:28:52 My father's... Ayanami was holding it then. So I saved her, didn't I?
00:29:02 What?!
00:29:05 It's me!
00:29:07 目標 後甲板です。いきなり取り憑かれました。
00:29:09 本命のお出ましか。
00:29:11 全艦　第一種戦闘配置　初号機保護を最優先
00:29:15 8号機、もういけるんでしょ。
00:29:17 モチのロン。今やってるようにね。
00:29:20 By the way, how was the little pup? Is he obediently staying put?
00:29:26 何も変わらず、＃＃＃で馬鹿な顔してた。
00:29:29 その顔、見に行ったんじゃないの～？
00:29:32 違う！眺めに行っただけ！これでスッキリした。
00:29:36 Misato-san, Ritsuko-san! Just who is coming? Is it a new angel!?
00:29:41 Ikari-kun, where are you?
00:29:44 Ayanami. Just now, that was Ayanami's voice, wasn't it!? Misa-
00:29:53 What is up with this!?
00:29:55 Preparations complete! Ikari-san, this way!
00:29:59 Ikari-kun, where are you?
00:30:02 It really is Ayanami.
00:30:04 It's Ayanami!
00:30:07 Ikari-san! Quickly!
00:30:12 Enough with this. Ayanami, I'm right here!
00:30:29 Eva... Unit 00.
00:30:31 Ikari-kun, come this way.
00:30:35 Don't do it Shinji-kun. Just stay put here.
00:30:39 What's with that Misato-san? Just before you were saying I was no longer needed!
00:30:44 Even so, we will keep you in custody here.
00:30:46 That's just too one sided!
00:30:54 Please stop it, the target is an Eva!
00:30:56 And that is exactly why. We will destroy all of Nerv's Evas.
00:30:59 Nerv...Isn't this Nerv here, too?!
00:31:03 We are Wille, an organisation built to annihilate Nerv.
00:31:08 That's...no, but Ayanami is the one piloting that!
00:31:13 She's not! Rei is no longer here, Shinji-kun.
00:31:16 Liar! I mean she is right here!
00:31:19 Misato-san you blockhead! I've had enough!
00:31:25 Ikari-san! Even if you leave, please just don't pilot an Eva!
00:31:32 ホンマ・・・勘弁してほしいわ (I really do want you to forgive me...)
00:31:43 逃がすな、コネ メガネ！(Dont miss, four eyes!)
00:31:44 合点承知！(Get off my ass!/Get off my case [Or something along those lines.])
00:31:53 的を～狙えば外さないよ～♪ ヘーイ カモーン (Mari sings something, then says "COME ON!")
00:32:02 いよっしゃー！(Haha, yes!/Fuck yeah!)
00:32:10 I knew it! An Adams' vessel? 
00:32:18 ＃＃＃♪　(Don't fuck with me![A wild guess, it sounded like "あいたくれておな”])
00:32:23 The fact he was taken in priority over Eva-01 means he still has potential as a trigger! 
00:32:27 Misato! (use/take/etc.) The DSS choker! 
00:32:45 Mission directive from Executive Officer. Pursuit unnecessary. All personnel, resume emergency damage control and camouflage operation.
00:32:50 Roger. Resume emergency damage control and camoflouge operation
00:32:55 フンッ あれじゃあ、馬鹿じゃなく、ガキね (Hmph, isn't that just it, not an idiot but a brat.)
00:33:16 I did save her after all. Misato-san is a liar.
00:33:21 This way.
00:33:33 Um...
00:33:49 Even though this is the Geofront... you can see the sky.
00:34:01 Is that... Nerv Headquarters? What happened?
00:34:38 It really has been 14 years.
00:35:16 Here.
00:35:20 What's this? An Eva...?
00:35:25 That's right.
00:35:28 Father...
00:35:30 Evangelion 13, you and that pilot's unit.
00:35:38 The one on the piano just before?
00:35:42 When the time comes, pilot this Eva along with that boy. We are done talking.
00:35:48 Wait a second dad! I still have a lot of questions, a lot I want to talk about! Dad!
00:36:06 There's no dial tone, so I can't reach anyone from here.
00:36:32 I really should get going.
00:36:43 Ayanami! 
00:36:47 Ayanami, where are you? 
00:36:51 Ayanami----!
00:37:27 That's weird, this place is... Ayanami?! There you are!
00:37:36 I've been looking for you！Ah! Um. Ah, Wait... clothes! Put some clothes on! 
00:37:46 If that is an order, I will do it. 
00:37:49 I'm coming in... 
00:37:55 Um, Ayanami, thank you. I've been wanting to thank you for a while. 
00:38:10 Your plugsuit got renewed. It suits you. Though black is a little...
00:38:22 Nerv HQ has changed quite a lot, hasn't it?
00:38:29 Why is Misato fighting against Nerv and not the Angels? 
00:38:32 What does father intend to do here? What's happened to everyone?
00:38:39 Hey, Ayanami, do you know anything? 
00:38:43 I do not. 
00:38:44 I see... Say, when did you return from Eva-01? 
00:39:00 This place isn't much of a room. You could say it's just your style, but it doesn't seem like there is school, so what do you do all the time? 
00:39:11 Wait. For orders. 
00:39:15 There are no books here. You're not reading any books? 
00:39:19 Books? Would Rei Ayanami read books? 
00:39:25 Yes. Doesn't she? She had books in her room... 
00:39:28 I see... 
00:39:31 I got it. I'll go look for some books in the library here and bring you some. 
00:39:35 Um, maybe English books? You always used to have one with you and seemed like you like them. 
00:39:41 "Like"... 
00:39:42 Yeah... At least, I think so. 
00:39:46 What is "like"? 
00:39:57 Is Rei still silent? 
00:40:01 The Human Instrumentality Project will be carried out according to the Dead Sea Scrolls. 
00:40:05 We no longer need to weave the story. 
00:40:09 Ikari, you plan to use Eva-13 this time? 
00:40:15 No matter. I will follow your plan, for Yui-kun. 
00:40:25 It's no use, it won't move.
00:40:36 Don't do anything. 
00:40:37 It has nothing to do with you. 
00:40:38 Please, just don't pilot the Eva! 
00:40:40 Get in the Eva. 
00:40:41 I don't know. 
00:41:37 Come down here, Ikari-kun, let's talk!
00:41:46 U-Uh, aren't we going to talk?
00:41:49 I wanted to talk about a possible duet on the piano. A dialogue of sounds. Why don't we try it?
00:41:58 Ah, it's fine. I can't do that.
00:41:57 If you want to live well, you have to change and try new things. 
00:42:09 Look, it's easy. You just have to hit this key here.  
00:42:28 Now, follow along with me. 
00:42:54 That sounds so nice. Each note is so pleasurable.
00:43:33 You're playing so well. We're amazing together, aren't we?
00:43:43 Thanks, it feels like it's been a while since I've had so much fun.
00:43:46 Me too. Let's meet again sometime. You can come whenever, Ikari Shinji-kun.
00:43:52 Yeah. Oh- Who are you?
00:43:56 I'm Kaworu, Nagisa Kaworu. I'm the same as you, a child chosen by fate.
00:44:10 She's still not here. The books are the same too. 
00:44:30 Good morning, Ikari Shinji-kun. You're here early today.
00:44:36 I don't really have anything else to do.
00:45:07 I wonder how I could play it better...
00:45:11 There is no need to play well. Just producing a pleasing sound will suffice.   
00:45:18 Then, I want to make it sound better, how do I do that?
00:45:22 Memorization and practice.　Doing it over and over until it feels good enough to you. That's the only way.
00:46:02 It's okay, leave it to me. Just move along.
00:46:05 Um, thank you. I feel bad for making you do so much for me.
00:46:12 You don't need to worry about that. We're friends.
??:??:?? Ah...
00:46:19 It's gotten quite dark, hasn't it? Why don't we head back for today?
00:46:23 Hey, why don't we stay here for a little longer? We could watch the stars lfrom here.
??:??:?? The stars...?
00:46:28 Do you like the stars?
00:46:34 Yeah, ever since I was little, it strikes me how large the universe is; I feel marginalized, but in a humbling way, and in my 14 years of life it hasn't changed a bit...it calms me down, if that makes sense. 
00:46:57 Ah, it's difficult to put it into words. 
00:46:59 Your feelings came through. You don't seek change, but rather desire stability in the world. It's like you.
00:47:09 It's nice, I didn't know that lying out here together could be so pleasant. Thanks for inviting me.
00:47:16 Oh, no you don't need to...I just thought that it'd be fun, if you wanted to, and-
00:47:25 It is fun. I really was born to meet you.
00:47:50 Hm? I wonder if it's still noticeable...
??:??:?? Huh?
00:48:00 Here, it should work now.
??:??:?? Thanks, you're amazing, Nagisa-kun. You can do everything.
00:48:08 This is just knowledge. it's because I've stayed in this world for a little longer than you.
00:48:15 But still...You're amazing.
00:48:19 You don't look too well. What's wrong?
00:48:26 I'm worried about my friends.
00:48:30 Friends?
00:48:31 Yes. Above NERV HQ there was a city. Everyone lived there. 
00:48:37 Toji, Kensuke, Prez, everyone...
00:48:42 Apparently I had been sleeping in Eva-01 for 14 years. I don't know what's changed in that time...
00:48:50 Not knowing the answer to that must be painful.
00:48:53 Somehow, I'm scared. Of what's happened to everyone, I'm scared of it for some reason. That's right, I'm scared!
00:49:16 Do you want to know?
00:49:45 Nagisa-kun! Nagisa-kun!

[...]

00:50:22 The clouds will disperse soon, and you will see the truth you desire.
00:50:36 What is this...? 
00:50:43 The result of Third Impact, which came to pass while you were merged with Eva-01. 
00:50:51 This is... What happened to everyone in the city? 
00:50:55 Mass extinction is not unusual on this planet. 
00:50:58 Rather, it is the aspect that drives evolution. 
00:51:02 Because life is fundamentally something that adjusts to the world and changes itself. 
00:51:09 However, Lilin do not change themselves, but the world. 
00:51:15 So they brought the rite of artificial evolution unto themselves. 
00:51:21 Old life is offered in sacrifice, to facilitate the birth of new beings blessed by the Fruit of Life.
00:51:29 This fateful cycle of destruction and rebirth is the product of archaic programming. 
00:51:33 Nerv call it the Human Instrumentality Project. 
00:51:38 This is Nerv's-- what my father was doing. 
00:51:48 Ikari Shinji-kun, once awakened, Eva-01 became the trigger for Third Impact and opened the Door of Guf. 
00:51:58 Lilin call it Near Third Impact. It was all initiated by you. 
00:52:08 You're wrong! All I did was save Ayanami! 
00:52:16 True, but that was the catalyst...
00:52:21 All this... I didn't know. You're telling me all of it so quickly, and there's nothing I can do about it! 
00:52:31 Indeed. There's nothing you can do about your past. 
00:52:35 The truth you desired to know. 
00:52:38 The Lilin are providing you reparation for your sin as a result. 
00:52:43 That's what your neck device is, no? 
00:52:48 What sin? I didn't do anything. I had nothing to do with it! 
00:52:54 If it wasn't you, then who was it?  
00:52:58 However, no sin is beyond redemption.
00:53:02 There is always hope. Always. 

[...]

00:55:50 Do you remember your mother?
00:55:55 No. [...............]
00:56:07 Is this... Ayanami?
00:56:13 Your mother. Maiden name, Ayanami Yui.
00:56:16 She was my student at the university.
00:56:20 Now, she is the control system of Eva Unit 01.
00:56:27 Hm. The power finally dispersed.
00:56:33 The control system from very early in the Evas' development.
00:56:38 Here, Yui-kun proposed direct entry into cores,
00:56:42 and tested it with herself as the experimentee.
00:56:46 You were watching, too. Your memory must have been damaged.
00:56:56 The result was that Yui-kun vanished here, and only her data was recovered, in the Ayanami Series.
00:57:03 The Rei you know is one of the clones of Yui-kun.
00:57:08 She being absorbed [? - don't have exact verb] within Eva-01, same as your mother, is all (in accordance with) Ikari's plan.
00:57:17 No way...
00:57:20 [Fuyutsuki dialogue] 
00:57:24 [Fuyutsuki dialogue] 
00:57:35 [Fuyutsuki dialogue] 
00:57:44 [Fuyutsuki dialogue]
00:58:01 [.........] Yui-kun, this will suffice. 
00:58:15 [Gendo dialogue]
00:58:20 Wait just a little longer, Yui.

[...]

01:04:38 Evangelion 13, start up! 
01:04:44 Signal incoming! [?] Activation of a new type of Eva confirmed. 
01:05:06 We're not alone. 
01:05:10 You mean the Mark.09? It's here as our backup. It will warn us to any Wille activity. 
01:05:15 [???] just us should be enough. She isn't even Ayanami... 
01:05:22 Not... Ayanami? 
01:05:28 Bones? [?] 
01:05:30 Yes, all of the failures of infinity. Don't let them weigh upon your mind. 
01:05:42 We're nearly at Lilith's barrier. 
01:05:45 The Main Shaft is completely blocked, keeping anyone from intruding over the past 14 years. 
01:05:56 [???] 
01:06:00 It's all right. Eva-13 was made for breaking through this. The two of us can do it. 
01:06:15 Try to join tempos. Remember the piano duet. 
01:06:24 Let's go, Shinji-kun. 
01:06:48 We did it! 
01:07:07 We've arrived. The deepest part of Central Dogma. The epicenter of Third Impact. 
01:07:21 Is this Lilith? 
01:07:23 It once was. It is her corpse. 
01:07:27 Misato-san, even though we tried to protect it with our lives... 
01:07:32 Uh.... That's an Eva? 
01:07:35 Yes, the Eva Mark.06. 
01:07:38 Remodeled into an independent type, exploitation by the Lilin brought the unit to a state of ruin. 
01:07:48 That thing that is piercing it... is our target?
01:07:52 Yes, Longinus and Cassius, to wield both of the spears requires two souls.
01:08:00 That is why we have the Double Entry System.
01:08:04 If that's the case, why can't we just use the "other pilot" behind us?
01:08:08 No, an imitation of Lilin cannot be used.
01:08:10 The location of the soul is different.
01:08:14 Well, let's begin
01:08:23 Wait a minute, something is wrong.
01:08:26 What's wrong, Kaworu-kun?
01:08:31 This is not right... Both of the Spears have changed into a similar shape.
01:08:36 Let's just pull the Spears quickly!
01:08:38 That's why we came here in this Eva.
01:08:44 What's going on?!
01:08:55 Eva-02? 
01:08:57 Asuka!
01:09:00 What are you doing, Asuka?!
01:09:05 Stupid Shinji?! 
01:09:06 I can't believe it, you are piloting an Eva!?
01:09:09 That's right. Piloting this Eva, I'm going to change the world!
01:09:14 You little brat...
01:09:15 Fine, have it your way!
01:09:25 Support fire, you're late again!
01:09:27 Sorry, sorry!
01:09:28 Adam's vessel-san,
01:09:31 allow me to stop your plan, at least...
01:09:54 Why are you interfering, Asuka? 
01:09:56 That is our Spear of Hope! [Those are...?]
01:10:01 Stop! Doing! Unnecessary things!
01:10:05 You brat, Shinji! 
01:10:06 Are you planning to start another Third Impact?
01:10:09 You're wrong! I'm trying to fix everything! 
01:10:12 I'm trying to save the world!
01:10:16 You really are a little brat.
01:10:20 You just don't get it!
01:10:30 Kaworu-kun, why aren't you helping?
01:10:34 Cassius and Longinus, both of the Spears are needed...
01:10:39 But these are the same...
01:10:43 Kaworu-kun!
01:10:45 That's it! Now I understand!
01:10:48 Lilin!
01:10:55 Hey Ms. Temporary Seele pilot!
01:10:58 You can hear me, right?
01:11:00 Before you turn into Adam's Vessel, I think you should get out of there.
01:11:04 No. That is not the order I received.
01:11:07 What a boring girl.
01:11:09 Your original is much more friendly, you know?
01:11:12 Original? 
01:11:14 The other me.
01:11:30 Kaworu-kun? What's wrong?
01:11:45 Asuka... Please! 
01:11:48 Stay out of our way!
01:11:49 I'm going to get you, gaki-Shinji! [??]
01:11:47 Of all times! Hey, Glasses! Spare!
01:12:08 Now is the time! The Spear!
01:12:11 You'd raise a hand against a girl... You're the worst.
01:12:15 Spare, incoming!
01:12:28 Let's stop, Shinji. I have a bad feeling about this...
01:12:32 We can't do that, Kaworu-kun! Then what did we came here for?
01:12:37 This is enough! That is not the Spear we came for!
01:12:41 Not... the Spear we came for?
01:12:47 You're the one who said we need the Spears.
01:12:50 That's why I got into this Eva.
01:12:57 The control system...?
01:13:02 For the sake of Kaworu-kun, for everyone, I will get the Spears.
01:13:07 Only then will the world be recovered.
01:13:11 If I were able to do that,even Misato-san will...
01:13:15 Damn!
01:13:16 Glasses! The hindrance has been taken care of.  
01:13:18 You're cleared to use AA ammo!
01:13:20 I've been waiting for this!
01:13:22 Check out these babies!
01:13:30 No A.T. Field?
01:13:32 Don't tell me this unit...
01:13:46 Don't do it, Shinji-kun!
01:13:48 Stop, you stupid brat!
01:14:13 Let's begin, Fuyutsuki.
01:14:22 Eva Mark.06?
01:14:25 Pattern blue? What is the meaning of this?
01:14:30 This is bad! The 12th Angel is still alive!
01:14:35 Glasses, [????]
01:14:37 Alriight~
01:14:40 Before [???], I will take care of this!
01:14:49 This is the order I received.
01:15:00 An Angel!?
01:15:10 Princess, I advise you to stop doing that, it's pointless, the whole thing is a core.
01:15:17 With just us, it is impossible to hurt that thing.
01:15:21 Besides that, by defeating the last angel, 
01:15:24 we don't know what kind of evil will come out.
01:15:32 This is...
01:15:37 This is.. me?
01:15:41 Me?
01:15:46 The trigger isn't working. What's going on, Kaworu-kun?
01:15:51 Kaworu-kun!!
01:15:53 I can't believe it, I as the First Angel..
01:15:56 Will fall as the 13th Angel..
01:16:00 What are you doing, Kaworu-kun?
01:16:04 The beginning and the end are the same.
01:16:08 I'd expect as much from the King of Lilin,
01:16:11 Shinji-kun's father!
01:16:13 DSS choker, pattern blue?
01:16:15 The 13th Angel that is not supposed to exist?
01:16:19 So this is what Gendo-kun is aiming for.
01:16:24 It is time for the revision of the Dead Sea Scrolls.
01:16:29 This is goodbye.
01:16:33 Even though all of you have changed the shape of your souls,
01:16:37 You are still lifeforms blessed with the Fruit of Knowledge.
01:16:41 You were able to live for eternity,
01:16:44 But same as us, you still cannot escape the fate of death.
01:16:50 [???]Something about to carry out evolution by causing death,
01:16:54 You had bestowed upon us the gift of civilization.
01:17:00 As the representative of humanity, I say thank you.
01:17:04 By death, we will return you to where they belong.
01:17:12 The long desired Human Instrumentality Project, 
01:17:15 and the arrival of the god as foretold, will be completed by me.
01:17:19 Rest assured.
01:17:21 Our wishes had already been granted. Good.
01:17:26 Everything is good. 
01:17:29 I wish for the Humanity Instrumentality, the peaceful sleep of all souls.